      *StarPilot.prd is generated from C:\Github\isGames\starPilot\screen\StarPilot.isp
       is-initial-routine.
           accept system-information from system-info.
           accept terminal-abilities from terminal-info.
           perform is-load-fonts.
           perform is-load-bitmaps.
       is-load-fonts.
           initialize wfont-data arial-16v0.
           move 16 to wfont-size.
           move "Arial" to wfont-name.
           set wfont-bold to false.
           set wfont-italic to false.
           set wfont-underline to false.
           set wfont-strikeout to false.
           set wfont-fixed-pitch to false.
           call "w$font" using wfont-get-font arial-16v0 wfont-data.
       is-load-bitmaps.
           call "w$bitmap" using wbitmap-load "star.jpg" giving 
           star-jpg.
       is-exit-rtn.
           perform is-destroy-fonts.
           perform is-destroy-bitmaps.
           exit program.
           stop run.
       is-destroy-fonts.
           destroy arial-16v0.
       is-destroy-bitmaps.
           call "w$bitmap" using wbitmap-destroy star-jpg.
       is-screen-1-routine.
           perform is-screen-1-scrn
           perform is-screen-1-proc.
       is-screen-1-scrn.
           perform is-screen-1-create
           perform is-screen-1-init-data.
       is-screen-1-create.
           display standard window background-low
              screen line 81
              screen column 73
              size 121.28571
              lines 34.4375
              cell size is label font Default-Font
              label-offset 20
              color 257
              modeless
              title-bar
              no wrap
              title "Screen"
              handle window-handle
           .
           display screen-1.
           perform screen-1-aft-create.
       is-screen-1-init-data.
           perform is-screen-1-co-1-content.
           perform is-screen-1-gr-1-content.
           perform screen-1-aft-init-data.
       is-screen-1-co-1-content.
           modify screen-1-co-1
              item-to-add "IF"
              item-to-add "GOTO"
              item-to-add "STOP"
              item-to-add "LOOP"
              item-to-add "END-LOOP"
              item-to-add "MOVE"
           .
       is-screen-1-gr-1-content.
           modify screen-1-gr-1
              column-dividers ( 1 1 1 1 1 )
              data-columns ( 1 4 24 34 44 )
              display-columns ( 1 9 29 39 49 )
              separation ( 5 5 5 5 5 )
              alignment ( "U" "U" "U" "U" "U" )
              data-types ( "I" "X" "X" "X" "X" )
           .
           modify screen-1-gr-1 x = 1
              column-background-color rgb x#ffffff 
              column-foreground-color rgb x#000000
           .
       is-screen-1-proc.
           perform until exit-pushed
              accept screen-1 on exception 
                 perform is-screen-1-evaluate-func
              end-accept
           end-perform.
           destroy window-handle.
           initialize key-status.
       is-screen-1-evaluate-func.
           evaluate true
           when exit-pushed
              perform is-screen-1-exit
           when event-occurred
              if event-type = msg-close
                 perform is-screen-1-exit
              end-if
           end-evaluate.
           move 1 to accept-control.
       is-screen-1-exit.
           set exit-pushed to true.
