      *StarPilot.wrk is generated from C:\Github\isGames\starPilot\screen\StarPilot.isp
       77 key-status is special-names crt status pic 9(4) value 0.
          88 exit-pushed value 27.
          88 message-received value 95.
          88 event-occurred value 96.
          88 screen-no-input-field value 97.
          88 screen-time-out value 99.
       77 quit-mode-flag pic s9(5) comp-4 value 0.
       77 window-handle handle of window.
       77 star-jpg pic s9(9) comp-4.
       01 wrk-x pic 99v99 value 30.
       01 wrk-y pic 99v99 value 14.5.
       01 wrk-len pic 9(4) value 20.
       77 Arial-0v0 handle of font.
       01 buffer pic x(8000).
       01 max-line pic 9(03) value 0.
       01 code-list.
          05 w-rec-lineno pic 9(03).
          05 w-rec-statement pic x(20).
          05 w-rec-p1 pic x(10).
          05 w-rec-p2 pic x(08).
          05 w-rec-p3 pic x(10).
       01 w-cursor-x pic 9(03).
       01 w-cursor-y pic 9(03).
       01 row-idx pic 9(03).
       01 opensave-status pic s9.
       77 Arial-0v00 handle of font.
       01 code-f-nm pic x(100).
       01 code-f-status pic x(02).
       01 wk-fname pic x(100).
       01 repeat-times pic 9(03).
       01 repeat-idx pic 9(03).
       01 prev-row-idx pic 9(03).
       01 SearchResult pic 9.
       01 SearchString pic x(10).
       01 SearchStringLength pic 9(03).
       01 SoundName pic x(20).
       01 SoundFlag pic 9(02).
       01 SoundRCD pic 9(01).
       77 Arial-16v0 handle of font.
