<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14" class="java.beans.XMLDecoder">
 <array class="com.iscobol.screenpainter.beans.AbstractBeanWindow" length="1">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.swing.SwingWindow" id="SwingWindow0">
    <void property="afterCreate">
     <string>screen-1-aft-create</string>
    </void>
    <void property="afterEndAccept">
     <string>screen-1-aft-end-acc</string>
    </void>
    <void property="afterInitData">
     <string>screen-1-aft-init-data</string>
    </void>
    <void property="cellHeight">
     <int>12</int>
    </void>
    <void property="cellWidth">
     <int>12</int>
    </void>
    <void id="BackgroundIntensity0" property="backgroundIntensity">
     <void id="Integer0" property="selection"/>
    </void>
    <void property="components">
     <array class="com.iscobol.screenpainter.beans.AbstractBeanControl" length="20">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel" id="SwingLabel0">
        <void property="column">
         <string>6.9166665</string>
        </void>
        <void property="columnPixels">
         <float>72.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>25</int>
        </void>
        <void property="line">
         <string>2.1666665</string>
        </void>
        <void property="linePixels">
         <float>15.0</float>
        </void>
        <void property="lines">
         <float>4.25</float>
        </void>
        <void property="linesPixels">
         <float>51.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>21.916666</float>
        </void>
        <void property="sizePixels">
         <float>263.0</float>
        </void>
        <void property="tabOrder">
         <int>1</int>
        </void>
        <void property="title">
         <string>MIne Sweeper2</string>
        </void>
        <void id="Boolean0" property="heightInCells"/>
       </object>
      </void>
      <void index="1">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton" id="SwingPushButton0">
        <void property="column">
         <string>42.25</string>
        </void>
        <void property="columnPixels">
         <float>496.0</float>
        </void>
        <void property="exceptionValue">
         <int>1</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>2</int>
        </void>
        <void property="line">
         <string>5.0833335</string>
        </void>
        <void property="linePixels">
         <float>50.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>34.800003</float>
        </void>
        <void property="name">
         <string>screen-1-pb-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <boolean>true</boolean>
        </void>
        <void property="size">
         <float>8.4</float>
        </void>
        <void property="sizePixels">
         <float>100.799995</float>
        </void>
        <void property="tabOrder">
         <int>2</int>
        </void>
        <void property="title">
         <string>file:</string>
        </void>
        <void id="PushButtonAlignment0" property="alignment">
         <void id="Integer1" property="selection"/>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField0">
        <void property="column">
         <string>53.0</string>
        </void>
        <void property="columnPixels">
         <float>625.0</float>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="line">
         <string>5.6666665</string>
        </void>
        <void property="linePixels">
         <float>57.0</float>
        </void>
        <void property="lines">
         <float>2.25</float>
        </void>
        <void property="linesPixels">
         <float>27.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-1</string>
        </void>
        <void id="ItemSettingList0" property="proposal">
         <void id="SettingItemArray0" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray0"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>21.166666</float>
        </void>
        <void property="sizePixels">
         <float>254.0</float>
        </void>
        <void property="tabOrder">
         <int>3</int>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>53.0</string>
        </void>
        <void property="columnPixels">
         <float>625.0</float>
        </void>
        <void property="exceptionValue">
         <int>2</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>4</int>
        </void>
        <void property="line">
         <string>9.5</string>
        </void>
        <void property="linePixels">
         <float>103.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>34.800003</float>
        </void>
        <void property="name">
         <string>screen-1-pb-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <boolean>true</boolean>
        </void>
        <void property="size">
         <float>8.4</float>
        </void>
        <void property="sizePixels">
         <float>100.799995</float>
        </void>
        <void property="tabOrder">
         <int>4</int>
        </void>
        <void property="title">
         <string>Load</string>
        </void>
       </object>
      </void>
      <void index="4">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>64.33333</string>
        </void>
        <void property="columnPixels">
         <float>761.0</float>
        </void>
        <void property="exceptionValue">
         <int>3</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>5</int>
        </void>
        <void property="line">
         <string>9.5</string>
        </void>
        <void property="linePixels">
         <float>103.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>34.800003</float>
        </void>
        <void property="name">
         <string>screen-1-pb-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <boolean>true</boolean>
        </void>
        <void property="size">
         <float>8.4</float>
        </void>
        <void property="sizePixels">
         <float>100.799995</float>
        </void>
        <void property="tabOrder">
         <int>5</int>
        </void>
        <void property="title">
         <string>Save</string>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid0">
        <void property="eventProcedure">
         <string>screen-1-gr-1-evt-proc</string>
        </void>
        <void property="adjustableColumns">
         <boolean>true</boolean>
        </void>
        <void property="adjustableRows">
         <boolean>true</boolean>
        </void>
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void property="borderColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void id="GridCellSettingList0" property="cellSettings">
         <void id="SettingItemArray1" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray1"/>
         </void>
        </void>
        <void property="column">
         <string>6.9166665</string>
        </void>
        <void property="columnHeadings">
         <boolean>false</boolean>
        </void>
        <void property="columnPixels">
         <float>72.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="12">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <int>4</int>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <int>4</int>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="2">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <int>4</int>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="3">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <int>4</int>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="4">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <int>4</int>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="5">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <int>4</int>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="6">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <object idref="Integer1"/>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="7">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <object idref="Integer1"/>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="8">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <object idref="Integer1"/>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="9">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>3</int>
             </void>
             <void property="displayColumn">
              <object idref="Integer1"/>
             </void>
             <void property="picture">
              <string>X(03)</string>
             </void>
            </object>
           </void>
           <void index="10">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="displayColumn">
              <object idref="Integer1"/>
             </void>
            </object>
           </void>
           <void index="11">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="displayColumn">
              <object idref="Integer1"/>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="dividerColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-10v0</string>
          <string>Arial</string>
          <float>10.0</float>
          <int>0</int>
          <string>Arial-10v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="heightInCells">
         <boolean>true</boolean>
        </void>
        <void property="id">
         <int>3</int>
        </void>
        <void property="lastRow">
         <int>12</int>
        </void>
        <void property="line">
         <string>12.833333</string>
        </void>
        <void property="linePixels">
         <float>143.0</float>
        </void>
        <void property="lines">
         <float>25.416666</float>
        </void>
        <void property="linesPixels">
         <float>305.0</float>
        </void>
        <void property="linesUnit">
         <object class="com.iscobol.screenpainter.beans.types.DimensionUnit">
          <object idref="Integer0"/>
         </object>
        </void>
        <void property="msgGdDblclickEv">
         <string>screen-1-gr-1-evt-msg-gd-dblclick</string>
        </void>
        <void property="msgGridRButtonDownEv">
         <string>screen-1-gr-1-evt-msg-grid-rbutton-down</string>
        </void>
        <void property="name">
         <string>screen-1-gr-1</string>
        </void>
        <void property="numColumns">
         <int>12</int>
        </void>
        <void property="numRows">
         <int>12</int>
        </void>
        <void property="popUpMenu">
         <string>screen-1-mn-1</string>
        </void>
        <void property="protection">
         <object class="com.iscobol.screenpainter.beans.types.Protection">
          <int>1</int>
         </object>
        </void>
        <void id="ItemSettingList1" property="recordToAdd">
         <void id="SettingItemArray2" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray2"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList0" property="rowColorPatterns">
         <void id="SettingItemArray3" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray3"/>
         </void>
        </void>
        <void id="GridRowSettingList0" property="rowSettings">
         <void id="SettingItemArray4" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray4"/>
         </void>
        </void>
        <void property="rowsPerPage">
         <int>10</int>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>29.083334</float>
        </void>
        <void property="sizePixels">
         <float>349.0</float>
        </void>
        <void property="sizeUnit">
         <object class="com.iscobol.screenpainter.beans.types.DimensionUnit">
          <object idref="Integer0"/>
         </object>
        </void>
        <void property="tabOrder">
         <int>6</int>
        </void>
        <void property="widthInCells">
         <boolean>true</boolean>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>63.0</string>
        </void>
        <void property="columnPixels">
         <float>745.0</float>
        </void>
        <void property="exceptionValue">
         <int>27</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>7</int>
        </void>
        <void property="line">
         <string>44.666668</string>
        </void>
        <void property="linePixels">
         <float>525.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>37.199997</float>
        </void>
        <void property="name">
         <string>screen-1-pb-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>7.6666665</float>
        </void>
        <void property="sizePixels">
         <float>92.0</float>
        </void>
        <void property="tabOrder">
         <int>7</int>
        </void>
        <void property="title">
         <string>Quit</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>44.25</string>
        </void>
        <void property="columnPixels">
         <float>520.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>8</int>
        </void>
        <void property="line">
         <string>26.75</string>
        </void>
        <void property="linePixels">
         <float>310.0</float>
        </void>
        <void property="lines">
         <float>2.0833333</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-6</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.6666665</float>
        </void>
        <void property="sizePixels">
         <float>68.0</float>
        </void>
        <void property="tabOrder">
         <int>8</int>
        </void>
        <void property="title">
         <string>Select cell :</string>
        </void>
        <void property="visible">
         <object class="com.iscobol.screenpainter.beans.types.BooleanChoice">
          <int>1</int>
         </object>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>54.833332</string>
        </void>
        <void property="columnPixels">
         <float>647.0</float>
        </void>
        <void property="exceptionValue">
         <int>5</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>9</int>
        </void>
        <void property="line">
         <string>20.75</string>
        </void>
        <void property="linePixels">
         <float>238.0</float>
        </void>
        <void property="lines">
         <float>2.3333333</float>
        </void>
        <void property="linesPixels">
         <float>28.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>12.916667</float>
        </void>
        <void property="sizePixels">
         <float>155.0</float>
        </void>
        <void property="tabOrder">
         <int>9</int>
        </void>
        <void property="title">
         <string>Play Game</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>44.5</string>
        </void>
        <void property="columnPixels">
         <float>523.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>10</int>
        </void>
        <void property="line">
         <string>21.333334</string>
        </void>
        <void property="linePixels">
         <float>245.0</float>
        </void>
        <void property="lines">
         <float>2.25</float>
        </void>
        <void property="linesPixels">
         <float>27.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.583333</float>
        </void>
        <void property="sizePixels">
         <float>115.0</float>
        </void>
        <void property="tabOrder">
         <int>10</int>
        </void>
        <void property="title">
         <string>Mode Change</string>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>44.416668</string>
        </void>
        <void property="columnPixels">
         <float>522.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>12</int>
        </void>
        <void property="line">
         <string>15.5</string>
        </void>
        <void property="linePixels">
         <float>175.0</float>
        </void>
        <void property="lines">
         <float>3.1666667</float>
        </void>
        <void property="linesPixels">
         <float>38.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.5</float>
        </void>
        <void property="sizePixels">
         <float>66.0</float>
        </void>
        <void property="tabOrder">
         <int>11</int>
        </void>
        <void property="title">
         <string>Bombs</string>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField1">
        <void property="column">
         <string>50.833332</string>
        </void>
        <void property="columnPixels">
         <float>599.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>13</int>
        </void>
        <void property="line">
         <string>15.166667</string>
        </void>
        <void property="linePixels">
         <float>171.0</float>
        </void>
        <void property="lines">
         <float>2.9166667</float>
        </void>
        <void property="linesPixels">
         <float>35.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-2</string>
        </void>
        <void id="ItemSettingList2" property="proposal">
         <void id="SettingItemArray5" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray5"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.4166665</float>
        </void>
        <void property="sizePixels">
         <float>65.0</float>
        </void>
        <void property="tabOrder">
         <int>12</int>
        </void>
        <void property="valuePicture">
         <string>-99</string>
        </void>
       </object>
      </void>
      <void index="12">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>50.75</string>
        </void>
        <void property="columnPixels">
         <float>598.0</float>
        </void>
        <void property="exceptionValue">
         <int>13</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>17</int>
        </void>
        <void property="line">
         <string>44.666668</string>
        </void>
        <void property="linePixels">
         <float>525.0</float>
        </void>
        <void property="lines">
         <float>3.0833333</float>
        </void>
        <void property="linesPixels">
         <float>37.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-12</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>7.6666665</float>
        </void>
        <void property="sizePixels">
         <float>92.0</float>
        </void>
        <void property="tabOrder">
         <int>13</int>
        </void>
        <void property="title">
         <string>Reset</string>
        </void>
       </object>
      </void>
      <void index="13">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>6.75</string>
        </void>
        <void property="columnPixels">
         <float>70.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>18</int>
        </void>
        <void property="line">
         <string>49.75</string>
        </void>
        <void property="linePixels">
         <float>586.0</float>
        </void>
        <void property="lines">
         <float>4.3333335</float>
        </void>
        <void property="linesPixels">
         <float>52.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-7</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>43.166668</float>
        </void>
        <void property="sizePixels">
         <float>518.0</float>
        </void>
        <void property="tabOrder">
         <int>14</int>
        </void>
        <void property="title">
         <string>msg</string>
        </void>
        <void property="titlePicture">
         <string>x(30)</string>
        </void>
        <void property="titleVariable">
         <string>wk-msg</string>
        </void>
       </object>
      </void>
      <void index="14">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>5.1666665</string>
        </void>
        <void property="columnPixels">
         <float>51.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>11</int>
        </void>
        <void property="line">
         <string>6.9166665</string>
        </void>
        <void property="linePixels">
         <float>72.0</float>
        </void>
        <void property="lines">
         <float>3.0</float>
        </void>
        <void property="linesPixels">
         <float>36.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>7.0</float>
        </void>
        <void property="sizePixels">
         <float>84.0</float>
        </void>
        <void property="tabOrder">
         <int>15</int>
        </void>
        <void property="title">
         <string>Timer</string>
        </void>
       </object>
      </void>
      <void index="15">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>14.166667</string>
        </void>
        <void property="columnPixels">
         <float>159.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>14</int>
        </void>
        <void property="line">
         <string>6.9166665</string>
        </void>
        <void property="linePixels">
         <float>72.0</float>
        </void>
        <void property="lines">
         <float>3.0</float>
        </void>
        <void property="linesPixels">
         <float>36.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>11.166667</float>
        </void>
        <void property="sizePixels">
         <float>134.0</float>
        </void>
        <void property="tabOrder">
         <int>16</int>
        </void>
        <void property="title">
         <string>00:00:00</string>
        </void>
       </object>
      </void>
      <void index="16">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>53.0</string>
        </void>
        <void property="columnPixels">
         <float>625.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <boolean>false</boolean>
         </object>
        </void>
        <void property="id">
         <int>16</int>
        </void>
        <void property="line">
         <string>26.75</string>
        </void>
        <void property="linePixels">
         <float>310.0</float>
        </void>
        <void property="lines">
         <float>2.0833333</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-8</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>21.166666</float>
        </void>
        <void property="sizePixels">
         <float>254.0</float>
        </void>
        <void property="tabOrder">
         <int>17</int>
        </void>
        <void property="title">
         <string>Double click: Open cell </string>
        </void>
       </object>
      </void>
      <void index="17">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>52.916668</string>
        </void>
        <void property="columnPixels">
         <float>624.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>6</int>
        </void>
        <void property="line">
         <string>30.333334</string>
        </void>
        <void property="linePixels">
         <float>353.0</float>
        </void>
        <void property="lines">
         <float>2.3333333</float>
        </void>
        <void property="linesPixels">
         <float>28.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-9</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>20.166666</float>
        </void>
        <void property="sizePixels">
         <float>242.0</float>
        </void>
        <void property="tabOrder">
         <int>18</int>
        </void>
        <void property="title">
         <string> Right click: set Flag</string>
        </void>
       </object>
      </void>
      <void index="18">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField2">
        <void property="column">
         <string>65.833336</string>
        </void>
        <void property="columnPixels">
         <float>779.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>15</int>
        </void>
        <void property="line">
         <string>15.166667</string>
        </void>
        <void property="linePixels">
         <float>171.0</float>
        </void>
        <void property="lines">
         <float>2.9166667</float>
        </void>
        <void property="linesPixels">
         <float>35.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-3</string>
        </void>
        <void id="ItemSettingList3" property="proposal">
         <void id="SettingItemArray6" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray6"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>6.5833335</float>
        </void>
        <void property="sizePixels">
         <float>79.0</float>
        </void>
        <void property="tabOrder">
         <int>19</int>
        </void>
        <void property="value">
         <string></string>
        </void>
        <void property="valuePicture">
         <string>-99</string>
        </void>
       </object>
      </void>
      <void index="19">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>58.666668</string>
        </void>
        <void property="columnPixels">
         <float>693.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <null/>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>19</int>
        </void>
        <void property="line">
         <string>15.5</string>
        </void>
        <void property="linePixels">
         <float>175.0</float>
        </void>
        <void property="lines">
         <float>2.5833333</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-10</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.4166665</float>
        </void>
        <void property="sizePixels">
         <float>53.0</float>
        </void>
        <void property="tabOrder">
         <int>20</int>
        </void>
        <void property="title">
         <string>Flags</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void id="DockableList0" property="layout">
     <void id="SettingItemArray7" property="settings"/>
     <void property="settings">
      <object idref="SettingItemArray7"/>
     </void>
    </void>
    <void property="lines">
     <float>55.833332</float>
    </void>
    <void id="MenuArray0" property="menus"/>
    <void property="menus">
     <object idref="MenuArray0"/>
    </void>
    <void property="name">
     <string>screen-1</string>
    </void>
    <void property="size">
     <float>77.333336</float>
    </void>
    <void id="IToolbarArray0" property="toolbars"/>
    <void property="toolbars">
     <object idref="IToolbarArray0"/>
    </void>
    <void property="windowHandle">
     <string>window-handle</string>
    </void>
   </object>
  </void>
 </array>
 <array class="com.iscobol.screenpainter.beans.types.VariableType" length="29">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType0">
    <void id="SettingTreeItemArray0" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray0"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>window-handle</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>25</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType1">
    <void id="SettingTreeItemArray1" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray1"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-20v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="2">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType2">
    <void id="SettingTreeItemArray2" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray2"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-12v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="3">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType3">
    <void id="SettingTreeItemArray3" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray3"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-9v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="4">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType4">
    <void id="SettingTreeItemArray4" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray4"/>
    </void>
    <void property="name">
     <string>mode-sw</string>
    </void>
    <void property="picture">
     <string>9</string>
    </void>
    <void property="value">
     <string>0</string>
    </void>
   </object>
  </void>
  <void index="5">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType5">
    <void id="SettingTreeItemArray5" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray5"/>
    </void>
    <void property="name">
     <string>show-bomb-sw</string>
    </void>
    <void property="picture">
     <string>9(01)</string>
    </void>
    <void property="value">
     <string>0</string>
    </void>
   </object>
  </void>
  <void index="6">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType6">
    <void id="SettingTreeItemArray6" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray6"/>
    </void>
    <void property="name">
     <string>timer-sw</string>
    </void>
    <void property="picture">
     <string>9(01)</string>
    </void>
   </object>
  </void>
  <void index="7">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType7">
    <void id="SettingTreeItemArray7" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray7"/>
    </void>
    <void property="name">
     <string>ret-cd</string>
    </void>
    <void property="picture">
     <string>s9(01)</string>
    </void>
   </object>
  </void>
  <void index="8">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType8">
    <void id="SettingTreeItemArray8" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray8"/>
    </void>
    <void property="name">
     <string>ws-X</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="9">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType9">
    <void id="SettingTreeItemArray9" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray9"/>
    </void>
    <void property="name">
     <string>ws-y</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="10">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType10">
    <void id="SettingTreeItemArray10" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray10"/>
    </void>
    <void property="name">
     <string>wk-row</string>
    </void>
    <void property="picture">
     <string>s9(02)</string>
    </void>
   </object>
  </void>
  <void index="11">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType11">
    <void id="SettingTreeItemArray11" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray11"/>
    </void>
    <void property="name">
     <string>wk-col</string>
    </void>
    <void property="picture">
     <string>s9(02)</string>
    </void>
   </object>
  </void>
  <void index="12">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType12">
    <void id="SettingTreeItemArray12" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray12"/>
    </void>
    <void property="name">
     <string>num-bombs</string>
    </void>
    <void property="picture">
     <string>S9(02)</string>
    </void>
   </object>
  </void>
  <void index="13">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType13">
    <void id="SettingTreeItemArray13" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray13"/>
    </void>
    <void property="name">
     <string>num-cleared</string>
    </void>
    <void property="picture">
     <string>s9(02)</string>
    </void>
   </object>
  </void>
  <void index="14">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType14">
    <void id="SettingTreeItemArray14" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray14"/>
    </void>
    <void property="name">
     <string>bomb-cnt</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="15">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType15">
    <void id="SettingTreeItemArray15" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray15"/>
    </void>
    <void property="name">
     <string>wk-cell</string>
    </void>
    <void property="picture">
     <string>x(03)</string>
    </void>
   </object>
  </void>
  <void index="16">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType16">
    <void id="SettingTreeItemArray16" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray16"/>
    </void>
    <void property="name">
     <string>wk-idx</string>
    </void>
    <void property="picture">
     <string>9(04)</string>
    </void>
   </object>
  </void>
  <void index="17">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType17">
    <void id="SettingTreeItemArray17" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray17"/>
    </void>
    <void property="name">
     <string>wk-i</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="18">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType18">
    <void id="SettingTreeItemArray18" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray18"/>
    </void>
    <void property="name">
     <string>wk-j</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="19">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType19">
    <void id="SettingTreeItemArray19" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray19"/>
    </void>
    <void property="name">
     <string>wk-k</string>
    </void>
    <void property="picture">
     <string>99</string>
    </void>
   </object>
  </void>
  <void index="20">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType20">
    <void id="SettingTreeItemArray20" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray20"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>wk-msg</string>
    </void>
    <void property="picture">
     <string>x(30)</string>
    </void>
    <void property="NType">
     <int>1001</int>
    </void>
    <void property="value">
     <string>&quot;msg&quot;</string>
    </void>
   </object>
  </void>
  <void index="21">
   <object class="com.iscobol.screenpainter.beans.types.VariableType">
    <void property="children">
     <array class="com.iscobol.screenpainter.beans.types.SettingTreeItem" length="2">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.types.VariableType">
        <void property="children">
         <array class="com.iscobol.screenpainter.beans.types.SettingTreeItem" length="2">
          <void index="0">
           <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType21">
            <void id="SettingTreeItemArray21" property="children"/>
            <void property="children">
             <object idref="SettingTreeItemArray21"/>
            </void>
            <void property="level">
             <string>10</string>
            </void>
            <void property="name">
             <string>dev-def-y</string>
            </void>
            <void property="picture">
             <string>x(16)</string>
            </void>
            <void property="value">
             <string>&quot;-1-1-10000+1+1+1&quot;</string>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType22">
            <void id="SettingTreeItemArray22" property="children"/>
            <void property="children">
             <object idref="SettingTreeItemArray22"/>
            </void>
            <void property="level">
             <string>10</string>
            </void>
            <void property="name">
             <string>dev-def-x</string>
            </void>
            <void property="picture">
             <string>x(16)</string>
            </void>
            <void property="value">
             <string>&quot;-100+1-1+1-100+1&quot;</string>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="level">
         <string>05</string>
        </void>
        <void property="name">
         <string>dev-def</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.iscobol.screenpainter.beans.types.VariableType">
        <void property="children">
         <array class="com.iscobol.screenpainter.beans.types.SettingTreeItem" length="2">
          <void index="0">
           <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType23">
            <void id="SettingTreeItemArray23" property="children"/>
            <void property="children">
             <object idref="SettingTreeItemArray23"/>
            </void>
            <void property="level">
             <string>10</string>
            </void>
            <void property="name">
             <string>dev-y</string>
            </void>
            <void property="occurs">
             <void property="occurs">
              <boolean>true</boolean>
             </void>
             <void property="times">
              <int>8</int>
             </void>
            </void>
            <void property="picture">
             <string>x(02)</string>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType24">
            <void id="SettingTreeItemArray24" property="children"/>
            <void property="children">
             <object idref="SettingTreeItemArray24"/>
            </void>
            <void property="level">
             <string>10</string>
            </void>
            <void property="name">
             <string>dev-x</string>
            </void>
            <void property="occurs">
             <void property="occurs">
              <boolean>true</boolean>
             </void>
             <void property="times">
              <int>8</int>
             </void>
            </void>
            <void property="picture">
             <string>x(02)</string>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="level">
         <string>05</string>
        </void>
        <void property="name">
         <string>filler</string>
        </void>
        <void property="redefines">
         <string>dev-def</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="name">
     <string>dev-tbl</string>
    </void>
   </object>
  </void>
  <void index="22">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType25">
    <void id="SettingTreeItemArray25" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray25"/>
    </void>
    <void property="name">
     <string>map-f-sts</string>
    </void>
    <void property="picture">
     <string>X(02)</string>
    </void>
   </object>
  </void>
  <void index="23">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType26">
    <void id="SettingTreeItemArray26" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray26"/>
    </void>
    <void property="name">
     <string>map-file-name</string>
    </void>
    <void property="picture">
     <string>X(128)</string>
    </void>
   </object>
  </void>
  <void index="24">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType27">
    <void id="SettingTreeItemArray27" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray27"/>
    </void>
    <void property="name">
     <string>wk-y</string>
    </void>
    <void property="picture">
     <string>99</string>
    </void>
   </object>
  </void>
  <void index="25">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType28">
    <void id="SettingTreeItemArray28" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray28"/>
    </void>
    <void property="name">
     <string>wk-x</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="26">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType29">
    <void id="SettingTreeItemArray29" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray29"/>
    </void>
    <void property="name">
     <string>wrk-item</string>
    </void>
    <void property="picture">
     <string>99</string>
    </void>
   </object>
  </void>
  <void index="27">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType30">
    <void id="SettingTreeItemArray30" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray30"/>
    </void>
    <void property="name">
     <string>hit</string>
    </void>
    <void property="picture">
     <string>9</string>
    </void>
   </object>
  </void>
  <void index="28">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType31">
    <void id="SettingTreeItemArray31" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray31"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-10v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
 </array>
 <object class="com.iscobol.screenpainter.propertysheet.EventParagraphs">
  <void property="body">
   <string>       screen-1-aft-init-data.&#13;
           modify screen-1-gr-1 reset-grid 1&#13;
           *&gt;modify screen-1-gr-1 mass-update = 0&#13;
           perform varying wk-row from 1 by 1  until wk-row &gt; 12&#13;
              perform varying wk-col from 1 by 1 until wk-col &gt; 12&#13;
                 modify screen-1-gr-1(wk-row, wk-col) CELL-DATA = &quot; &quot;&#13;
                 modify screen-1-gr-1(wk-row, wk-col) cell-color = 289&#13;
              end-perform&#13;
           end-perform           &#13;
           *&gt;modify screen-1-gr-1 mass-update = 1&#13;
           modify screen-1-gr-1 cursor-Y 6 cursor-X 6&#13;
           move 0 to num-bombs, num-cleared, timer-sw, ret-cd&#13;
           .&#13;
&#13;
       screen-1-aft-create.&#13;
            set bombList to ArrayList:&gt;new&#13;
            set clist-a to arraylist:&gt;new()&#13;
            set clist-t to arraylist:&gt;new()            &#13;
           .&#13;
       screen-1-aft-end-acc.&#13;
            &#13;
            evaluate key-status&#13;
              when  1     *&gt;file&#13;
                  perform FILE-CHOOSE-RTN&#13;
              when  2     *&gt;Load&#13;
                  perform FILE-LOAD-RTN&#13;
              when  3     *&gt;Save&#13;
                  perform FILE-SAVE-RTN&#13;
              when  5     *&gt;Mode Changerow&#13;
                  perform CHANGE-MODE-RTN                  &#13;
              when 13     *&gt;Reset&#13;
                  perform STOP-TIMER&#13;
                  perform RESET-RTN&#13;
            end-evaluate&#13;
            .&#13;
        screen-1-gr-1-evt-msg-gd-dblclick.&#13;
           inquire screen-1-gr-1 X ws-X Y ws-Y&#13;
           move ws-x to wk-col&#13;
           move ws-y to wk-row&#13;
           if mode-sw = 0&#13;
                  perform START-TIMER&#13;
                  perform OPEN-CELL-RTN&#13;
                  if ret-cd = -1&#13;
                     perform STOP-TIMER&#13;
                     move &quot;Bomb Game over!!&quot; to wk-msg&#13;
                     modify screen-1-la-7 value wk-msg &#13;
                     perform SHOW-BOMBS-RTN&#13;
                  end-if                     &#13;
           else&#13;
               inquire screen-1-gr-1 cell-data wk-cell&#13;
               evaluate wk-cell&#13;
                  when &quot; &quot;&#13;
                      perform SET-BOMB&#13;
                  when &quot;B&quot;&#13;
                      perform CLEAR-BOMB&#13;
               end-evaluate  &#13;
           end-if&#13;
           .&#13;
       screen-1-gr-1-evt-msg-grid-rbutton-down.&#13;
           inquire screen-1-gr-1 X ws-X Y ws-Y&#13;
           move ws-x to wk-col&#13;
           move ws-y to wk-row&#13;
           if mode-sw = 0&#13;
                  perform START-TIMER&#13;
                  inquire screen-1-gr-1 cell-data wk-cell&#13;
                  if wk-cell = &quot;B&quot; OR &quot; &quot;    &#13;
                     perform SET-FLAG                     &#13;
                  else&#13;
                     if wk-cell = &quot;F&quot;&#13;
                        perform CLEAR-FLAG&#13;
                     end-if&#13;
                  end-if                &#13;
                  if num-cleared = bombList:&gt;size()&#13;
                     perform STOP-TIMER &#13;
                     move &quot;Congratulations!! All cleared&quot; to wk-msg&#13;
                     modify screen-1-la-7 value wk-msg&#13;
                  end-if&#13;
           end-if&#13;
            &#13;
           .&#13;
            &#13;
       RESET-RTN.&#13;
           move 0 to num-bombs num-cleared timer-sw&#13;
           modify screen-1-gr-1 reset-grid 1&#13;
           perform screen-1-aft-init-data.&#13;
           perform screen-1-aft-create.&#13;
           modify screen-1-ef-2 value &quot; &quot;&#13;
           move &quot;00:00:00&quot; to time-disp&#13;
           modify screen-1-la-5 title time-disp&#13;
           move space to wk-msg&#13;
           modify screen-1-la-7 value wk-msg&#13;
           modify screen-1-ef-2 value num-bombs&#13;
           modify screen-1-ef-3 value num-cleared&#13;
&#13;
           .       &#13;
       FILE-CHOOSE-RTN.  &#13;
           initialize opensave-data&#13;
           move &quot;Choose a file&quot; to opnsav-title&#13;
           move &quot;../data/&quot;      to opnsav-default-dir&#13;
&#13;
           call &quot;C$OPENSAVEBOX&quot; using opensave-open-box, &#13;
                                      opensave-data&#13;
                               giving opensave-status&#13;
&#13;
           if opensave-status &gt; 0&#13;
              move opnsav-filename to map-file-name&#13;
              modify screen-1-ef-1 value map-file-name&#13;
           end-if&#13;
           .&#13;
       FILE-SAVE-RTN.&#13;
           inquire screen-1-ef-1 value map-file-name&#13;
           open output map-file&#13;
           initialize  map-record&#13;
           perform varying wk-i from 0 by 1 &#13;
                   until   wk-i &gt;= bombList:&gt;size()&#13;
              set cell-item to bombList:&gt;get(wk-i) as Cellitem &#13;
              cell-item:&gt;getRow(wk-row)&#13;
              cell-item:&gt;getCol(wk-col)&#13;
              move wk-row to map-row&#13;
              move wk-col to map-col&#13;
              write map-record&#13;
           end-perform&#13;
           close  map-file &#13;
           .&#13;
       FILE-LOAD-RTN.&#13;
           bombList:&gt;clear()&#13;
           move 0 to num-bombs num-cleared &#13;
           modify screen-1-gr-1 mass-update = 1&#13;
           modify screen-1-gr-1 reset-grid 1&#13;
           perform screen-1-aft-init-data.&#13;
           inquire screen-1-ef-1 value map-file-name&#13;
           open input map-file&#13;
           perform until 1 = 0&#13;
             read map-file at end exit perform&#13;
             end-read&#13;
             move map-row to wk-row&#13;
             move map-col to wk-col&#13;
             modify screen-1-gr-1(wk-row, wk-col) cell-data = &quot;B&quot;   &#13;
             add 1 to num-bombs&#13;
             set cell-item to CellItem:&gt;new(wk-row, wk-col)&#13;
             bombList:&gt;add(cell-item)&#13;
                   &#13;
           end-perform&#13;
           modify screen-1-ef-2 value num-bombs&#13;
           close map-file.     &#13;
           if mode-sw = 0&#13;
              perform Hide-BOMBS-RTN&#13;
           else&#13;
              perform Show-BOMBS-RTN&#13;
           end-if  &#13;
           modify screen-1-gr-1 mass-update = 0&#13;
           .&#13;
           &#13;
       CHANGE-MODE-RTN.&#13;
           if mode-sw = 0&#13;
              move 1 to mode-sw&#13;
              modify screen-1-pb-5 value &quot;Cell setting&quot;&#13;
              modify screen-1-la-8 title &quot;Double click: Bomb Set/Clear&quot; &#13;
              modify screen-1-la-9 visible false&#13;
              perform Show-BOMBS-RTN&#13;
           else&#13;
              move 0 to mode-sw&#13;
              modify screen-1-pb-5 value &quot;Play Game&quot;&#13;
              modify screen-1-la-8 title &quot;Double click: Open Cell&quot; &#13;
              modify screen-1-la-9 visible true&#13;
              modify screen-1-la-9 title &quot;Right  click: Flag Set/Clear&quot;&#13;
              perform HIDE-BOMBS-RTN                     &#13;
           end-if&#13;
           .&#13;
                  &#13;
       SET-BOMB.&#13;
           modify  screen-1-gr-1(wk-row, wk-col)  CELL-DATA = &quot;B&quot; &#13;
                   cell-color = 257&#13;
           add 1 to num-bombs&#13;
           modify screen-1-ef-2 value num-bombs&#13;
           set cell-item to CellItem:&gt;new(wk-row, wk-col)&#13;
           bombList:&gt;add(cell-item)&#13;
           .&#13;
           &#13;
       CLEAR-BOMB.&#13;
           subtract 1 from num-bombs&#13;
           modify screen-1-ef-2 value num-bombs&#13;
           modify  screen-1-gr-1(wk-row, wk-col) CELL-DATA = &quot; &quot;&#13;
                                                 cell-color = 297&#13;
           perform check-CONTAINS&#13;
           if hit = 1&#13;
              set wk-Jint to wk-k&#13;
              bombList:&gt;remove(wk-Jint)&#13;
           end-if                &#13;
           .&#13;
       SET-FLAG.&#13;
           subtract 1 from num-bombs &#13;
           modify screen-1-ef-2 value num-bombs&#13;
           perform check-CONTAINS&#13;
           if hit = 1&#13;
              add 1 to num-cleared&#13;
              modify screen-1-ef-3 value num-cleared&#13;
           end-if&#13;
           modify screen-1-gr-1 cell-data = &quot;F&quot;&#13;
           modify screen-1-gr-1 cell-color = 365&#13;
           .&#13;
       CLEAR-FLAG.&#13;
           add 1 to num-bombs                     &#13;
           modify screen-1-ef-2 value num-bombs&#13;
           perform check-CONTAINS&#13;
           if hit = 1&#13;
              modify screen-1-gr-1 cell-data = &quot;B&quot;&#13;
              subtract 1 from num-cleared  &#13;
              modify screen-1-ef-3 value num-cleared                    &#13;
           else&#13;
              modify screen-1-gr-1 cell-data = &quot; &quot;&#13;
           end-if&#13;
           modify screen-1-gr-1 cell-color = 257           &#13;
           .       &#13;
       check-CONTAINS.&#13;
           move 0 to hit.&#13;
           perform varying wk-k from 0 by 1 &#13;
                   until wk-k &gt;= bombList:&gt;size()&#13;
              set cell-item to bombList:&gt;get(wk-k) as CellItem&#13;
              cell-item:&gt;getRow(wk-y)&#13;
              cell-item:&gt;getCol(wk-x)&#13;
              if wk-row = wk-y and wk-col = wk-x&#13;
                 move 1 to hit&#13;
                 exit perform&#13;
              end-if&#13;
           end-perform&#13;
       &#13;
           .    &#13;
       Show-BOMBS-RTN.&#13;
           perform varying wk-i from 0 by 1  &#13;
                   until   wk-i &gt;= bombList:&gt;size() &#13;
              set cell-item to  bombList:&gt;get(wk-i) as CellItem&#13;
              cell-item:&gt;getRow(wk-row)&#13;
              cell-item:&gt;getCol(wk-col)&#13;
              modify  screen-1-gr-1 x = wk-col y = wk-row&#13;
              modify  screen-1-gr-1 cell-data = &quot;B&quot;&#13;
              if ret-cd = -1&#13;
                 modify  screen-1-gr-1 cell-color = 417&#13;
              else&#13;
                 modify  screen-1-gr-1 cell-color = 257&#13;
              end-if&#13;
           end-perform           &#13;
           .&#13;
       HIDE-BOMBS-RTN.&#13;
           perform varying wk-i from 0 by 1  &#13;
                   until   wk-i &gt;= bombList:&gt;size() &#13;
              set cell-item to  bombList:&gt;get(wk-i) as CellItem&#13;
              cell-item:&gt;getRow(wk-row)&#13;
              cell-item:&gt;getCol(wk-col)&#13;
              modify  screen-1-gr-1 x = wk-col y = wk-row&#13;
              modify  screen-1-gr-1 cell-color = 297&#13;
           end-perform           &#13;
       &#13;
           .&#13;
       OPEN-CELL-RTN.&#13;
           move 0 to ret-cd&#13;
           modify  screen-1-gr-1 x = ws-X, y = ws-Y&#13;
           inquire screen-1-gr-1 cell-data wk-cell&#13;
           if wk-cell = &quot;B&quot;&#13;
              move -1 to ret-cd&#13;
           end-if&#13;
           if wk-cell = &quot; &quot;&#13;
              clist_a:&gt;clear()&#13;
              clist_t:&gt;clear()&#13;
              set cell-item to CellItem:&gt;new(ws-Y, ws-X)&#13;
              clist_a:&gt;add(cell-item)&#13;
              perform until clist-a:&gt;size() &lt; 1&#13;
                 move 0 to wk-j&#13;
                 perform until wk-j &gt;= clist-a:&gt;size()&#13;
                    set cell-item to  clist-a:&gt;get(wk-j) as CellItem&#13;
                    cell-item:&gt;getRow(ws-Y)&#13;
                    cell-item:&gt;getCol(ws-X)                 &#13;
                    perform CELL-CHECK-RTN&#13;
                    add 1 to wk-j &#13;
                 end-perform&#13;
                 perform COPY-CLIST-RTN&#13;
              end-perform              &#13;
           end-if&#13;
           &#13;
           .&#13;
       CELL-CHECK-RTN.&#13;
           move 0 to bomb-cnt.&#13;
           perform varying wk-i from 1 by 1 until wk-i &gt; 8&#13;
           &#13;
              compute wk-row = ws-y + function numval(dev-y(wk-i))&#13;
              compute wk-col = ws-x + function numval(dev-x(wk-i))&#13;
              if wk-row &lt; 1 or wk-row &gt; 12 or wk-col &lt; 1 or wk-col &gt; 12&#13;
                 exit perform cycle&#13;
              end-if              &#13;
              modify  screen-1-gr-1 x = wk-col, y = wk-row&#13;
              inquire screen-1-gr-1 cell-data wk-cell&#13;
              if wk-cell = &quot;B&quot;&#13;
                 add 1 to bomb-cnt&#13;
              end-if              &#13;
           end-perform&#13;
           if bomb-cnt &gt; 0&#13;
              modify  screen-1-gr-1 x = ws-X, y = ws-Y&#13;
              move  bomb-cnt to wk-cell&#13;
              modify  screen-1-gr-1 cell-data = wk-cell&#13;
              evaluate bomb-cnt&#13;
                 when 1&#13;
                    modify screen-1-gr-1  cell-color = 481&#13;
                 when 2&#13;
                    modify screen-1-gr-1  cell-color = 385&#13;
                 when  3&#13;
                    modify screen-1-gr-1  cell-color = 417&#13;
                 when other              &#13;
                    modify screen-1-gr-1  cell-color = 417&#13;
              end-evaluate&#13;
           else&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; 8&#13;
                 compute wk-row = ws-y + function numval(dev-y(wk-i))&#13;
                 compute wk-col = ws-x + function numval(dev-x(wk-i))&#13;
                 if wk-row &lt; 1 or wk-row &gt; 12 or &#13;
                    wk-col &lt; 1 or wk-col &gt; 12&#13;
                    exit perform cycle&#13;
                 end-if  &#13;
                modify  screen-1-gr-1 x = wk-col, y = wk-row&#13;
                inquire screen-1-gr-1 cell-data wk-cell&#13;
                if wk-cell = &quot; &quot;  &#13;
                   modify screen-1-gr-1 cell-data = &quot;C&quot; &#13;
                   modify screen-1-gr-1 cell-color = 16        &#13;
                   set cell-item to CellItem:&gt;new(wk-row, wk-col)&#13;
                   clist-t:&gt;add(cell-item)&#13;
                end-if&#13;
              end-perform&#13;
           end-if&#13;
           .&#13;
       COPY-CLIST-RTN.    &#13;
           clist-a:&gt;clear() .               &#13;
           perform varying wk-i from 0 by 1 &#13;
                   until   wk-i &gt;= clist-t:&gt;size()&#13;
               set cell-item to  clist-t:&gt;get(wk-i) as CellItem&#13;
               clist-a:&gt;add(cell-item)                 &#13;
           end-perform&#13;
           clist-t:&gt;clear()&#13;
           .&#13;
            &#13;
        SHOW-TIMER.&#13;
           perform until 1 = 2&#13;
              yield&#13;
              accept system-time from time&#13;
              perform CALC-TIME&#13;
              modify screen-1-la-5 title time-disp&#13;
              receive msg-string from hMain&#13;
                 before time 100&#13;
                 not on exception  &#13;
                    if msg-string = stop-msg&#13;
                       exit perform&#13;
                    end-if&#13;
              end-receive&#13;
           end-perform&#13;
           . &#13;
              &#13;
       START-TIMER.&#13;
           if timer-sw = 1&#13;
              exit paragraph&#13;
           end-if&#13;
           move 1 to timer-sw&#13;
           ACCEPT SYNC-TIME-1 FROM TIME.&#13;
           PERFORM WITH TEST AFTER UNTIL SYNC-TIME-1 NOT = SYNC-TIME-2&#13;
               ACCEPT SYNC-TIME-2 FROM TIME&#13;
           END-PERFORM.&#13;
           ACCEPT BEGIN-TIME FROM TIME&#13;
      *&#13;
           ACCEPT hMain from thread&#13;
           perform thread SHOW-TIMER handle hTime&#13;
           *&gt;send stop-msg to hTime&#13;
           &#13;
           .&#13;
           &#13;
       STOP-TIMER.&#13;
           if timer-sw = 0&#13;
              exit paragraph&#13;
           end-if&#13;
           move 0 to timer-sw.&#13;
           perform CALC-TIME           &#13;
           stop thread hTime.&#13;
           move 0 to hTime. &#13;
                             &#13;
           .       &#13;
           &#13;
       CALC-TIME.&#13;
           ACCEPT END-TIME FROM TIME.&#13;
           COMPUTE BEGIN-SECS = (BEGIN-HOURS * 3600) +&#13;
               (BEGIN-MINUTES * 60) + (BEGIN-SECONDS) +&#13;
               (BEGIN-HUNDRETHS / 100).&#13;
           COMPUTE END-SECS = (END-HOURS * 3600) +&#13;
               (END-MINUTES * 60) + (END-SECONDS) +&#13;
               (END-HUNDRETHS / 100).&#13;
           IF (END-SECS &lt; BEGIN-SECS) THEN&#13;
               ADD 86400 TO END-SECS&#13;
           END-IF.&#13;
           COMPUTE TIME-DIFF = END-SECS - BEGIN-SECS&#13;
           DIVIDE  TIME-DIFF by 3600 giving h-disp remainder TIME-DIFF&#13;
           DIVIDE  TIME-DIFF by 60   giving m-disp remainder s-disp&#13;
           .   &#13;
                         &#13;
           &#13;
</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.FileSection" id="FileSection0">
  <void id="FDAttributesArray0" property="FDAttributes"/>
  <void property="FDAttributes">
   <object idref="FDAttributesArray0"/>
  </void>
  <void id="FileEntryArray0" property="FDEntries"/>
  <void property="FDEntries">
   <object idref="FileEntryArray0"/>
  </void>
  <void id="FileEntryArray1" property="SLEntries"/>
  <void property="SLEntries">
   <object idref="FileEntryArray1"/>
  </void>
  <void id="DataSetArray0" property="dataSets"/>
  <void property="dataSets">
   <object idref="DataSetArray0"/>
  </void>
  <void id="FileEntryArray2" property="declarativeEntries"/>
  <void property="declarativeEntries">
   <object idref="FileEntryArray2"/>
  </void>
  <void property="fdDefinitions">
   <void property="body">
    <string>       fd  map-file.&#13;
       01  map-record.&#13;
           05  map-row    pic 99.&#13;
           05  filler     pic x.&#13;
           05  map-col    pic 99.</string>
   </void>
  </void>
  <void property="slDefinitions">
   <void property="body">
    <string>       select map-file assign to dynamic map-file-name&#13;
           organization line sequential&#13;
           file status map-f-sts.</string>
   </void>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.Repository" id="Repository0">
  <void id="Repository$EntryArray0" property="entries"/>
  <void property="entries">
   <object idref="Repository$EntryArray0"/>
  </void>
  <void id="FileEntryArray3" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray3"/>
  </void>
 </object>
 <object class="java.util.Hashtable">
  <void method="put">
   <string>iscobol.release</string>
   <string>isCOBOL2022R2</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.AlphabetList" id="AlphabetList0">
  <void id="AlphabetArray0" property="alphabets"/>
  <void property="alphabets">
   <object idref="AlphabetArray0"/>
  </void>
  <void id="FileEntryArray4" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray4"/>
  </void>
 </object>
 <array class="com.iscobol.reportdesigner.beans.Report" length="0"/>
 <object class="com.iscobol.screenpainter.beans.types.VariableTypeList" id="VariableTypeList0">
  <void id="SettingItemArray8" property="settings"/>
  <void property="settings">
   <object idref="SettingItemArray8"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>wss</string>
  <void property="body">
   <string>       01  bombList   object reference ArrayList.&#13;
       01  clist-a    object reference ArrayList.&#13;
       01  clist-t    object reference ArrayList.&#13;
       01  cell-item  object reference CellItem.&#13;
       01  wk-jint    object reference Jinteger.&#13;
       COPY &quot;isopensave.def&quot;.&#13;
       01  opensave-status pic s9(01).&#13;
      *&#13;
       01  hMain                   handle of thread.&#13;
       01  hTime                   handle of thread.&#13;
       01  receive-status          pic 99.&#13;
       01  system-time             pic 9(8).&#13;
       01  time-disp.&#13;
        03 h-disp                  pic 99.&#13;
        03 filler                  pic x value &quot;:&quot;.&#13;
        03 m-disp                  pic 99.         &#13;
        03 filler                  pic x value &quot;:&quot;.&#13;
        03 s-disp                  pic 99.&#13;
       01  msg-string              pic x(1).&#13;
       78  stop-msg                value &quot;X&quot;.&#13;
       77  SYNC-TIME-1          PIC 9(8).&#13;
       77  SYNC-TIME-2          PIC 9(8).&#13;
       77  TIME-DIFF            PIC 9(6)V99.&#13;
       77  BEGIN-SECS           PIC 9(6)V99.&#13;
       77  END-SECS             PIC 9(6)V99.&#13;
       77  BEGIN-TIME           PIC 9(8).&#13;
       01  BEGIN-TIME-FIELDS    REDEFINES BEGIN-TIME.&#13;
           03  BEGIN-HOURS      PIC 9(2).&#13;
           03  BEGIN-MINUTES    PIC 9(2).&#13;
           03  BEGIN-SECONDS    PIC 9(2).&#13;
           03  BEGIN-HUNDRETHS  PIC 9(2).&#13;
       77  END-TIME             PIC 9(8).&#13;
       01  END-TIME-FIELDS      REDEFINES END-TIME.&#13;
           03  END-HOURS        PIC 9(2).&#13;
           03  END-MINUTES      PIC 9(2).&#13;
           03  END-SECONDS      PIC 9(2).&#13;
           03  END-HUNDRETHS    PIC 9(2).&#13;
       77  TOTAL-TIME           PIC 9(7)V99 VALUE ZERO.&#13;
       &#13;
       </string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lks</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lss</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>tlss</string>
 </object>
 <array class="com.iscobol.screenpainter.beans.types.FontType" length="0"/>
 <object class="java.util.TreeSet"/>
</java>
