      *MineSweeper.scr is generated from C:\Github\isGames\MineSweeper\screen\MineSweeper.isp
       01 screen-1
       .
          03 screen-1-la-1 Label
             line 2.17
             column 6.92
             size 21.92 cells 
             lines 4.25 cells 
             font Arial-20v0
             id 25
             title "MIne Sweeper"
             .
          03 screen-1-pb-1 Push-Button
             exception-value 1
             line 5.08
             column 42.25
             size 8.4 cells 
             lines 2.9 cells 
             font Arial-9v0
             id 2
             self-act
             title "file:"
             .
          03 screen-1-ef-1 Entry-Field
             line 5.67
             column 53.0
             size 21.17 cells 
             lines 2.25 cells 
             id 1
             3-d
             .
          03 screen-1-pb-2 Push-Button
             exception-value 2
             line 9.5
             column 53.0
             size 8.4 cells 
             lines 2.9 cells 
             font Arial-9v0
             id 4
             self-act
             title "Load"
             .
          03 screen-1-pb-3 Push-Button
             exception-value 3
             line 9.5
             column 64.33
             size 8.4 cells 
             lines 2.9 cells 
             font Arial-9v0
             id 5
             self-act
             title "Save"
             .
          03 screen-1-gr-1 Grid
             line 12.83
             column 6.92
             size 29.08 cells 
             lines 25.42 cells 
             width-in-cells
             height-in-cells
             font Arial-10v0
             id 3
             event procedure screen-1-gr-1-evt-proc
             boxed
             adjustable-rows
             adjustable-columns
             row-dividers 1
             divider-color rgb x#000000
             cursor-frame-width 3
             protection 1
             num-rows 12
             border-color rgb x#000000
             rows-per-page 10
             .
          03 screen-1-pb-4 Push-Button
             exception-value 27
             line 44.67
             column 63.0
             size 7.67 cells 
             lines 3.1 cells 
             font Arial-9v0
             id 7
             title "Quit"
             .
          03 screen-1-la-6 Label
             line 26.75
             column 44.25
             size 5.67 cells 
             lines 2.08 cells 
             font Arial-9v0
             visible 0
             id 8
             title "Select cell :"
             .
          03 screen-1-pb-5 Push-Button
             exception-value 5
             line 20.75
             column 54.83
             size 12.92 cells 
             lines 2.33 cells 
             font Arial-9v0
             id 9
             title "Play Game"
             .
          03 screen-1-la-4 Label
             line 21.33
             column 44.5
             size 9.58 cells 
             lines 2.25 cells 
             font Arial-9v0
             id 10
             title "Mode Change"
             .
          03 screen-1-la-2 Label
             line 15.5
             column 44.42
             size 5.5 cells 
             lines 3.17 cells 
             font Arial-9v0
             id 12
             title "Bombs"
             .
          03 screen-1-ef-2 Entry-Field
             line 15.17
             column 50.83
             size 5.42 cells 
             lines 2.92 cells 
             font Arial-20v0
             id 13
             3-d
             .
          03 screen-1-pb-12 Push-Button
             exception-value 13
             line 44.67
             column 50.75
             size 7.67 cells 
             lines 3.08 cells 
             font Arial-9v0
             id 17
             title "Reset"
             .
          03 screen-1-la-7 Label
             line 49.75
             column 6.75
             size 43.17 cells 
             lines 4.33 cells 
             font Arial-20v0
             id 18
             title wk-msg
             .
          03 screen-1-la-3 Label
             line 6.92
             column 5.17
             size 7.0 cells 
             lines 3.0 cells 
             font Arial-20v0
             id 11
             title "Timer"
             .
          03 screen-1-la-5 Label
             line 6.92
             column 14.17
             size 11.17 cells 
             lines 3.0 cells 
             font Arial-20v0
             id 14
             title "00:00:00"
             .
          03 screen-1-la-8 Label
             line 26.75
             column 53.0
             size 21.17 cells 
             lines 2.08 cells 
             font Arial-9v0
             id 16
             title "Double click: Open cell "
             .
          03 screen-1-la-9 Label
             line 30.33
             column 52.92
             size 20.17 cells 
             lines 2.33 cells 
             font Arial-9v0
             id 6
             title " Right click: set Flag"
             .
          03 screen-1-ef-3 Entry-Field
             line 15.17
             column 65.83
             size 6.58 cells 
             lines 2.92 cells 
             font Arial-20v0
             id 15
             3-d
             .
          03 screen-1-la-10 Label
             line 15.5
             column 58.67
             size 4.42 cells 
             lines 2.58 cells 
             id 19
             title "Flags"
             .
