001West                1                             
002PERFORM             2                             
003North               1                             
004East                1                             
005East                1                             
006South               1                             
007South               1                             
008West                1                             
009West                1                             
010North               1                             
011END-PERFORM         1                             
012East                1                             
