001West                1                             
002West                1                             
003PERFORM             3                             
004North               1                             
005North               1                             
006East                1                             
007East                1                             
008East                1                             
009East                1                             
010South               1                             
011South               1                             
012South               1                             
013South               1                             
014West                1                             
015West                1                             
016West                1                             
017West                1                             
018North               1                             
019North               1                             
020END-PERFORM                                       
021Home                                              
