01                                        
02# # # # # # # # # #                     
03                                        
04S                       #               
05                        #               
06            # # # #     #               
07                  #     #               
08                  #     #     G         
09                  #     #               
10                  #     #               
11      # # # # # # #     #               
12      #                 #               
13      #             # # # # # # # #     
14      #                                 
15      #                                 
16      # # # # # # #                     
17                                        
18                                        
19                                        
20                                        
