<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14" class="java.beans.XMLDecoder">
 <array class="com.iscobol.screenpainter.beans.AbstractBeanWindow" length="1">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.swing.SwingWindow" id="SwingWindow0">
    <void property="afterEndAccept">
     <string>screen-1-aft-end-acc</string>
    </void>
    <void property="afterInitData">
     <string>screen-1-aft-init-data</string>
    </void>
    <void property="boxed">
     <boolean>true</boolean>
    </void>
    <void property="cellHeight">
     <int>6</int>
    </void>
    <void id="BackgroundIntensity0" property="backgroundIntensity">
     <void id="Integer0" property="selection"/>
    </void>
    <void id="BackgroundColorType0" property="backgroundColor">
     <void id="Boolean0" method="isBackHigh"/>
     <void id="Boolean1" method="isPartOfColorProp"/>
    </void>
    <void property="components">
     <array class="com.iscobol.screenpainter.beans.AbstractBeanControl" length="26">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid0">
        <void property="adjustableColumns">
         <boolean>true</boolean>
        </void>
        <void property="adjustableRows">
         <boolean>true</boolean>
        </void>
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void id="GridCellSettingList0" property="cellSettings">
         <void id="SettingItemArray0" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray0"/>
         </void>
        </void>
        <void property="cellSelectedBackgroundColor">
         <object class="com.iscobol.screenpainter.beans.types.BackgroundColorType">
          <int>-1</int>
          <int>12632256</int>
          <int>0</int>
         </object>
        </void>
        <void property="column">
         <string>4.6</string>
        </void>
        <void property="columnPixels">
         <float>37.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="21">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting" id="GridColumnSetting0">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
             <void id="Integer1" property="separation"/>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="2">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="3">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="4">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="5">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="6">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="7">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="8">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="9">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="10">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="11">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="12">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="13">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="14">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="15">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="16">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="17">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="18">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="19">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
           <void index="20">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>xx</string>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="dividerColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-8v0</string>
          <string>Arial</string>
          <float>8.0</float>
          <int>0</int>
          <string>Arial-8v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="headingColor">
         <object class="com.iscobol.screenpainter.beans.types.ColorType">
          <int>-1</int>
          <int>11985655</int>
          <int>0</int>
         </object>
        </void>
        <void property="heightInCells">
         <object idref="Boolean1"/>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="line">
         <string>12.75</string>
        </void>
        <void property="linePixels">
         <float>72.0</float>
        </void>
        <void property="lines">
         <float>74.0</float>
        </void>
        <void property="linesPixels">
         <float>444.0</float>
        </void>
        <void property="name">
         <string>screen-1-gr-1</string>
        </void>
        <void property="numColHeadings">
         <int>1</int>
        </void>
        <void property="numColumns">
         <int>21</int>
        </void>
        <void property="numRowHeadings">
         <int>1</int>
        </void>
        <void property="numRows">
         <int>21</int>
        </void>
        <void id="ItemSettingList0" property="recordToAdd">
         <void id="SettingItemArray1" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray1"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList0" property="rowColorPatterns">
         <void id="SettingItemArray2" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray2"/>
         </void>
        </void>
        <void property="rowHeadings">
         <boolean>true</boolean>
        </void>
        <void id="GridRowSettingList0" property="rowSettings">
         <void id="SettingItemArray3" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray3"/>
         </void>
        </void>
        <void property="rowsPerPage">
         <int>21</int>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selectionMode">
         <int>36</int>
        </void>
        <void property="size">
         <float>38.5</float>
        </void>
        <void property="sizePixels">
         <float>385.0</float>
        </void>
        <void property="tabOrder">
         <int>1</int>
        </void>
        <void property="widthInCells">
         <object idref="Boolean1"/>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>56.0</string>
        </void>
        <void property="columnPixels">
         <float>551.0</float>
        </void>
        <void property="exceptionValue">
         <int>1</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <object idref="Integer0"/>
        </void>
        <void property="line">
         <string>10.833333</string>
        </void>
        <void property="linePixels">
         <float>60.0</float>
        </void>
        <void property="lines">
         <float>4.8333335</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="size">
         <float>8.4</float>
        </void>
        <void property="sizePixels">
         <float>84.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer0"/>
        </void>
        <void property="title">
         <string>file:</string>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField0">
        <void property="column">
         <string>57.7</string>
        </void>
        <void property="columnPixels">
         <float>568.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>3</int>
        </void>
        <void property="line">
         <string>17.0</string>
        </void>
        <void property="linePixels">
         <float>97.0</float>
        </void>
        <void property="lines">
         <float>4.1666665</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-1</string>
        </void>
        <void id="ItemSettingList1" property="proposal">
         <void id="SettingItemArray4" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray4"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>34.8</float>
        </void>
        <void property="sizePixels">
         <float>348.0</float>
        </void>
        <void property="tabOrder">
         <int>3</int>
        </void>
        <void property="valuePicture">
         <string>x(80)</string>
        </void>
        <void property="valueVariable">
         <string>map-file-name</string>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>66.4</string>
        </void>
        <void property="columnPixels">
         <float>655.0</float>
        </void>
        <void property="exceptionValue">
         <object idref="Integer0"/>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>4</int>
        </void>
        <void property="line">
         <string>27.833334</string>
        </void>
        <void property="linePixels">
         <float>162.0</float>
        </void>
        <void property="lines">
         <float>4.8333335</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="size">
         <float>8.4</float>
        </void>
        <void property="sizePixels">
         <float>84.0</float>
        </void>
        <void property="tabOrder">
         <int>4</int>
        </void>
        <void property="title">
         <string>Load</string>
        </void>
       </object>
      </void>
      <void index="4">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>77.8</string>
        </void>
        <void property="columnPixels">
         <float>769.0</float>
        </void>
        <void property="exceptionValue">
         <int>3</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <object idref="Integer1"/>
        </void>
        <void property="line">
         <string>27.833334</string>
        </void>
        <void property="linePixels">
         <float>162.0</float>
        </void>
        <void property="lines">
         <float>4.8333335</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="size">
         <float>8.4</float>
        </void>
        <void property="sizePixels">
         <float>84.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer1"/>
        </void>
        <void property="title">
         <string>Save</string>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>54.9</string>
        </void>
        <void property="columnPixels">
         <float>540.0</float>
        </void>
        <void property="exceptionValue">
         <object idref="Integer1"/>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>8</int>
        </void>
        <void property="line">
         <string>92.0</string>
        </void>
        <void property="linePixels">
         <float>547.0</float>
        </void>
        <void property="lines">
         <float>4.1666665</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="size">
         <float>8.2</float>
        </void>
        <void property="sizePixels">
         <float>82.0</float>
        </void>
        <void property="tabOrder">
         <int>6</int>
        </void>
        <void property="title">
         <string>Step in</string>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>73.9</string>
        </void>
        <void property="columnPixels">
         <float>730.0</float>
        </void>
        <void property="exceptionValue">
         <int>4</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>9</int>
        </void>
        <void property="line">
         <string>92.0</string>
        </void>
        <void property="linePixels">
         <float>547.0</float>
        </void>
        <void property="lines">
         <float>4.1666665</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="size">
         <float>8.2</float>
        </void>
        <void property="sizePixels">
         <float>82.0</float>
        </void>
        <void property="tabOrder">
         <int>7</int>
        </void>
        <void property="title">
         <string>Reset</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>83.4</string>
        </void>
        <void property="columnPixels">
         <float>825.0</float>
        </void>
        <void property="exceptionValue">
         <int>27</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>10</int>
        </void>
        <void property="line">
         <string>92.0</string>
        </void>
        <void property="linePixels">
         <float>547.0</float>
        </void>
        <void property="lines">
         <float>4.1666665</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-6</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="size">
         <float>8.2</float>
        </void>
        <void property="sizePixels">
         <float>82.0</float>
        </void>
        <void property="tabOrder">
         <int>8</int>
        </void>
        <void property="title">
         <string>Quit</string>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>56.0</string>
        </void>
        <void property="columnPixels">
         <float>551.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>11</int>
        </void>
        <void property="line">
         <string>35.833332</string>
        </void>
        <void property="linePixels">
         <float>210.0</float>
        </void>
        <void property="lines">
         <float>3.3333333</float>
        </void>
        <void property="linesPixels">
         <float>20.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>18.7</float>
        </void>
        <void property="sizePixels">
         <float>187.0</float>
        </void>
        <void property="tabOrder">
         <int>9</int>
        </void>
        <void property="title">
         <string>Select setting Cells</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>66.1</string>
        </void>
        <void property="columnPixels">
         <float>652.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>12</int>
        </void>
        <void property="line">
         <string>56.666668</string>
        </void>
        <void property="linePixels">
         <float>335.0</float>
        </void>
        <void property="lines">
         <float>4.1666665</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.9</float>
        </void>
        <void property="sizePixels">
         <float>39.0</float>
        </void>
        <void property="tabOrder">
         <int>10</int>
        </void>
        <void property="title">
         <string>row</string>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>77.5</string>
        </void>
        <void property="columnPixels">
         <float>766.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>13</int>
        </void>
        <void property="line">
         <string>56.333332</string>
        </void>
        <void property="linePixels">
         <float>333.0</float>
        </void>
        <void property="lines">
         <float>3.1666667</float>
        </void>
        <void property="linesPixels">
         <float>19.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>11</int>
        </void>
        <void property="title">
         <string>col</string>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField1">
        <void property="column">
         <string>70.3</string>
        </void>
        <void property="columnPixels">
         <float>694.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>14</int>
        </void>
        <void property="line">
         <string>56.5</string>
        </void>
        <void property="linePixels">
         <float>334.0</float>
        </void>
        <void property="lines">
         <float>4.3333335</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-2</string>
        </void>
        <void id="ItemSettingList2" property="proposal">
         <void id="SettingItemArray5" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray5"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.2</float>
        </void>
        <void property="sizePixels">
         <float>52.0</float>
        </void>
        <void property="tabOrder">
         <int>12</int>
        </void>
        <void property="valuePicture">
         <string>9(02)</string>
        </void>
       </object>
      </void>
      <void index="12">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField2">
        <void property="column">
         <string>80.6</string>
        </void>
        <void property="columnPixels">
         <float>797.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>15</int>
        </void>
        <void property="line">
         <string>56.5</string>
        </void>
        <void property="linePixels">
         <float>334.0</float>
        </void>
        <void property="lines">
         <float>4.3333335</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-3</string>
        </void>
        <void id="ItemSettingList3" property="proposal">
         <void id="SettingItemArray6" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray6"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>6.3</float>
        </void>
        <void property="sizePixels">
         <float>63.0</float>
        </void>
        <void property="tabOrder">
         <int>13</int>
        </void>
        <void property="valuePicture">
         <string>9(02)</string>
        </void>
       </object>
      </void>
      <void index="13">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>56.3</string>
        </void>
        <void property="columnPixels">
         <float>554.0</float>
        </void>
        <void property="exceptionValue">
         <int>11</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>6</int>
        </void>
        <void property="line">
         <string>44.833332</string>
        </void>
        <void property="linePixels">
         <float>264.0</float>
        </void>
        <void property="lines">
         <float>5.1666665</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-7</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.7</float>
        </void>
        <void property="sizePixels">
         <float>57.0</float>
        </void>
        <void property="tabOrder">
         <int>14</int>
        </void>
        <void property="title">
         <string>Block</string>
        </void>
       </object>
      </void>
      <void index="14">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>66.5</string>
        </void>
        <void property="columnPixels">
         <float>656.0</float>
        </void>
        <void property="exceptionValue">
         <int>12</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>7</int>
        </void>
        <void property="line">
         <string>44.833332</string>
        </void>
        <void property="linePixels">
         <float>264.0</float>
        </void>
        <void property="lines">
         <float>5.1666665</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-8</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.7</float>
        </void>
        <void property="sizePixels">
         <float>57.0</float>
        </void>
        <void property="tabOrder">
         <int>15</int>
        </void>
        <void property="title">
         <string>Gold</string>
        </void>
       </object>
      </void>
      <void index="15">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>77.1</string>
        </void>
        <void property="columnPixels">
         <float>762.0</float>
        </void>
        <void property="exceptionValue">
         <int>13</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>16</int>
        </void>
        <void property="line">
         <string>44.833332</string>
        </void>
        <void property="linePixels">
         <float>264.0</float>
        </void>
        <void property="lines">
         <float>5.1666665</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-9</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.7</float>
        </void>
        <void property="sizePixels">
         <float>57.0</float>
        </void>
        <void property="tabOrder">
         <int>16</int>
        </void>
        <void property="title">
         <string>Start</string>
        </void>
       </object>
      </void>
      <void index="16">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField3">
        <void property="column">
         <string>57.2</string>
        </void>
        <void property="columnPixels">
         <float>563.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>17</int>
        </void>
        <void property="line">
         <string>78.833336</string>
        </void>
        <void property="linePixels">
         <float>468.0</float>
        </void>
        <void property="lines">
         <float>4.8333335</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-4</string>
        </void>
        <void id="ItemSettingList4" property="proposal">
         <void id="SettingItemArray7" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray7"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>32.7</float>
        </void>
        <void property="sizePixels">
         <float>327.0</float>
        </void>
        <void property="tabOrder">
         <int>17</int>
        </void>
        <void property="valuePicture">
         <string>x(40)</string>
        </void>
        <void property="valueVariable">
         <string>result-msg</string>
        </void>
       </object>
      </void>
      <void index="17">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>55.7</string>
        </void>
        <void property="columnPixels">
         <float>548.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>18</int>
        </void>
        <void property="line">
         <string>57.166668</string>
        </void>
        <void property="linePixels">
         <float>338.0</float>
        </void>
        <void property="lines">
         <float>3.5</float>
        </void>
        <void property="linesPixels">
         <float>21.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.6</float>
        </void>
        <void property="sizePixels">
         <float>96.0</float>
        </void>
        <void property="tabOrder">
         <int>18</int>
        </void>
        <void property="title">
         <string>GOLD position</string>
        </void>
       </object>
      </void>
      <void index="18">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>86.8</string>
        </void>
        <void property="columnPixels">
         <float>859.0</float>
        </void>
        <void property="exceptionValue">
         <int>14</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>19</int>
        </void>
        <void property="line">
         <string>44.833332</string>
        </void>
        <void property="linePixels">
         <float>264.0</float>
        </void>
        <void property="lines">
         <float>5.1666665</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-10</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.7</float>
        </void>
        <void property="sizePixels">
         <float>57.0</float>
        </void>
        <void property="tabOrder">
         <int>19</int>
        </void>
        <void property="title">
         <string>Clear</string>
        </void>
       </object>
      </void>
      <void index="19">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>66.1</string>
        </void>
        <void property="columnPixels">
         <float>652.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>20</int>
        </void>
        <void property="line">
         <string>64.16667</string>
        </void>
        <void property="linePixels">
         <float>380.0</float>
        </void>
        <void property="lines">
         <float>4.1666665</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.9</float>
        </void>
        <void property="sizePixels">
         <float>39.0</float>
        </void>
        <void property="tabOrder">
         <int>20</int>
        </void>
        <void property="title">
         <string>row</string>
        </void>
       </object>
      </void>
      <void index="20">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>77.3</string>
        </void>
        <void property="columnPixels">
         <float>764.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>21</int>
        </void>
        <void property="line">
         <string>64.0</string>
        </void>
        <void property="linePixels">
         <float>379.0</float>
        </void>
        <void property="lines">
         <float>3.1666667</float>
        </void>
        <void property="linesPixels">
         <float>19.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-6</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>21</int>
        </void>
        <void property="title">
         <string>col</string>
        </void>
       </object>
      </void>
      <void index="21">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>55.6</string>
        </void>
        <void property="columnPixels">
         <float>547.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>22</int>
        </void>
        <void property="line">
         <string>64.5</string>
        </void>
        <void property="linePixels">
         <float>382.0</float>
        </void>
        <void property="lines">
         <float>3.5</float>
        </void>
        <void property="linesPixels">
         <float>21.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-7</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.6</float>
        </void>
        <void property="sizePixels">
         <float>96.0</float>
        </void>
        <void property="tabOrder">
         <int>22</int>
        </void>
        <void property="title">
         <string>Start position</string>
        </void>
       </object>
      </void>
      <void index="22">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField4">
        <void property="column">
         <string>70.3</string>
        </void>
        <void property="columnPixels">
         <float>694.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>23</int>
        </void>
        <void property="line">
         <string>64.0</string>
        </void>
        <void property="linePixels">
         <float>379.0</float>
        </void>
        <void property="lines">
         <float>4.3333335</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-5</string>
        </void>
        <void id="ItemSettingList5" property="proposal">
         <void id="SettingItemArray8" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray8"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.2</float>
        </void>
        <void property="sizePixels">
         <float>52.0</float>
        </void>
        <void property="tabOrder">
         <int>23</int>
        </void>
       </object>
      </void>
      <void index="23">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField5">
        <void property="column">
         <string>80.7</string>
        </void>
        <void property="columnPixels">
         <float>798.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>24</int>
        </void>
        <void property="line">
         <string>64.0</string>
        </void>
        <void property="linePixels">
         <float>379.0</float>
        </void>
        <void property="lines">
         <float>3.6666667</float>
        </void>
        <void property="linesPixels">
         <float>22.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-6</string>
        </void>
        <void id="ItemSettingList6" property="proposal">
         <void id="SettingItemArray9" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray9"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>6.2</float>
        </void>
        <void property="sizePixels">
         <float>62.0</float>
        </void>
        <void property="tabOrder">
         <int>24</int>
        </void>
       </object>
      </void>
      <void index="24">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>19.3</string>
        </void>
        <void property="columnPixels">
         <float>184.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>25</int>
        </void>
        <void property="line">
         <string>4.5</string>
        </void>
        <void property="linePixels">
         <float>22.0</float>
        </void>
        <void property="lines">
         <float>6.5</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-8</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>28.1</float>
        </void>
        <void property="sizePixels">
         <float>281.0</float>
        </void>
        <void property="tabOrder">
         <int>25</int>
        </void>
        <void property="title">
         <string>CatsEye Gold X</string>
        </void>
       </object>
      </void>
      <void index="25">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>64.4</string>
        </void>
        <void property="columnPixels">
         <float>635.0</float>
        </void>
        <void property="exceptionValue">
         <int>6</int>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-9v0</string>
          <string>Arial</string>
          <float>9.0</float>
          <int>0</int>
          <string>Arial-9v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>26</int>
        </void>
        <void property="line">
         <string>92.0</string>
        </void>
        <void property="linePixels">
         <float>547.0</float>
        </void>
        <void property="lines">
         <float>4.1666665</float>
        </void>
        <void property="linesPixels">
         <float>25.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-11</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>8.2</float>
        </void>
        <void property="sizePixels">
         <float>82.0</float>
        </void>
        <void property="tabOrder">
         <int>26</int>
        </void>
        <void property="title">
         <string>AutoRun</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="font">
     <object class="com.iscobol.screenpainter.beans.types.FontType">
      <string>--11v0-b</string>
      <string> </string>
      <float>11.0</float>
      <object idref="Integer0"/>
      <string>--11v0-b</string>
      <null/>
      <object idref="Boolean0"/>
     </object>
    </void>
    <void id="DockableList0" property="layout">
     <void id="SettingItemArray10" property="settings"/>
     <void property="settings">
      <object idref="SettingItemArray10"/>
     </void>
    </void>
    <void property="lines">
     <float>109.166664</float>
    </void>
    <void id="MenuArray0" property="menus"/>
    <void property="menus">
     <object idref="MenuArray0"/>
    </void>
    <void property="name">
     <string>screen-1</string>
    </void>
    <void property="size">
     <float>92.8</float>
    </void>
    <void id="IToolbarArray0" property="toolbars"/>
    <void property="toolbars">
     <object idref="IToolbarArray0"/>
    </void>
    <void property="windowHandle">
     <string>window-handle</string>
    </void>
   </object>
  </void>
 </array>
 <array class="com.iscobol.screenpainter.beans.types.VariableType" length="29">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType0">
    <void id="SettingTreeItemArray0" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray0"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>window-handle</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>25</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType1">
    <void id="SettingTreeItemArray1" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray1"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>--11v0-b</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="2">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType2">
    <void id="SettingTreeItemArray2" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray2"/>
    </void>
    <void property="name">
     <string>result-msg</string>
    </void>
    <void property="picture">
     <string>x(40)</string>
    </void>
   </object>
  </void>
  <void index="3">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType3">
    <void id="SettingTreeItemArray3" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray3"/>
    </void>
    <void property="name">
     <string>row-idx</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="4">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType4">
    <void id="SettingTreeItemArray4" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray4"/>
    </void>
    <void property="name">
     <string>col-idx</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="5">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType5">
    <void id="SettingTreeItemArray5" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray5"/>
    </void>
    <void property="name">
     <string>row-max</string>
    </void>
    <void property="picture">
     <string>9(2)</string>
    </void>
    <void property="value">
     <string>21</string>
    </void>
   </object>
  </void>
  <void index="6">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType6">
    <void id="SettingTreeItemArray6" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray6"/>
    </void>
    <void property="name">
     <string>col-max</string>
    </void>
    <void property="picture">
     <string>9(2)</string>
    </void>
    <void property="value">
     <string>21</string>
    </void>
   </object>
  </void>
  <void index="7">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType7">
    <void id="SettingTreeItemArray7" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray7"/>
    </void>
    <void property="name">
     <string>wk-i</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="8">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType8">
    <void id="SettingTreeItemArray8" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray8"/>
    </void>
    <void property="name">
     <string>wk-j</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="9">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType9">
    <void id="SettingTreeItemArray9" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray9"/>
    </void>
    <void property="name">
     <string>wk-ptr</string>
    </void>
    <void property="picture">
     <string>9(03)</string>
    </void>
   </object>
  </void>
  <void index="10">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType10">
    <void id="SettingTreeItemArray10" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray10"/>
    </void>
    <void property="name">
     <string>pic-99</string>
    </void>
    <void property="picture">
     <string>99</string>
    </void>
   </object>
  </void>
  <void index="11">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType11">
    <void id="SettingTreeItemArray11" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray11"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-9v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="12">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType12">
    <void id="SettingTreeItemArray12" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray12"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-8v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="13">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType13">
    <void id="SettingTreeItemArray13" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray13"/>
    </void>
    <void property="name">
     <string>map-file-name</string>
    </void>
    <void property="picture">
     <string>x(80)</string>
    </void>
   </object>
  </void>
  <void index="14">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType14">
    <void id="SettingTreeItemArray14" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray14"/>
    </void>
    <void property="name">
     <string>map-f-sts</string>
    </void>
    <void property="picture">
     <string>x(2)</string>
    </void>
   </object>
  </void>
  <void index="15">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType15">
    <void id="SettingTreeItemArray15" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray15"/>
    </void>
    <void property="name">
     <string>selected-cells-list</string>
    </void>
    <void property="picture">
     <string>x any length</string>
    </void>
   </object>
  </void>
  <void index="16">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType16">
    <void id="SettingTreeItemArray16" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray16"/>
    </void>
    <void property="name">
     <string>wk-pos</string>
    </void>
    <void property="picture">
     <string>X(50)</string>
    </void>
   </object>
  </void>
  <void index="17">
   <object class="com.iscobol.screenpainter.beans.types.VariableType">
    <void property="children">
     <array class="com.iscobol.screenpainter.beans.types.SettingTreeItem" length="1">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType17">
        <void id="SettingTreeItemArray17" property="children"/>
        <void property="children">
         <object idref="SettingTreeItemArray17"/>
        </void>
        <void property="level">
         <string>05</string>
        </void>
        <void property="name">
         <string>wk-row</string>
        </void>
        <void property="picture">
         <string>9(02)</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="name">
     <string>wk-row-x</string>
    </void>
   </object>
  </void>
  <void index="18">
   <object class="com.iscobol.screenpainter.beans.types.VariableType">
    <void property="children">
     <array class="com.iscobol.screenpainter.beans.types.SettingTreeItem" length="1">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType18">
        <void id="SettingTreeItemArray18" property="children"/>
        <void property="children">
         <object idref="SettingTreeItemArray18"/>
        </void>
        <void property="level">
         <string>05</string>
        </void>
        <void property="name">
         <string>wk-col</string>
        </void>
        <void property="picture">
         <string>9(02)</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="name">
     <string>wk-col-x</string>
    </void>
   </object>
  </void>
  <void index="19">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType19">
    <void id="SettingTreeItemArray19" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray19"/>
    </void>
    <void property="name">
     <string>wk-string</string>
    </void>
    <void property="picture">
     <string>x(50)</string>
    </void>
   </object>
  </void>
  <void index="20">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType20">
    <void id="SettingTreeItemArray20" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray20"/>
    </void>
    <void property="name">
     <string>opensave-status</string>
    </void>
    <void property="picture">
     <string>S9(01)</string>
    </void>
   </object>
  </void>
  <void index="21">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType21">
    <void id="SettingTreeItemArray21" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray21"/>
    </void>
    <void property="name">
     <string>gold-row</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="22">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType22">
    <void id="SettingTreeItemArray22" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray22"/>
    </void>
    <void property="name">
     <string>gold-col</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="23">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType23">
    <void id="SettingTreeItemArray23" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray23"/>
    </void>
    <void property="name">
     <string>start-row</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
    <void property="value">
     <string>0</string>
    </void>
   </object>
  </void>
  <void index="24">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType24">
    <void id="SettingTreeItemArray24" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray24"/>
    </void>
    <void property="name">
     <string>start-col</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
    <void property="value">
     <string>0</string>
    </void>
   </object>
  </void>
  <void index="25">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType25">
    <void id="SettingTreeItemArray25" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray25"/>
    </void>
    <void property="name">
     <string>step-no</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="26">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType26">
    <void id="SettingTreeItemArray26" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray26"/>
    </void>
    <void property="name">
     <string>ret-cd</string>
    </void>
    <void property="picture">
     <string>S9(4)</string>
    </void>
   </object>
  </void>
  <void index="27">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType27">
    <void id="SettingTreeItemArray27" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray27"/>
    </void>
    <void property="name">
     <string>wk-cell</string>
    </void>
    <void property="picture">
     <string>x</string>
    </void>
   </object>
  </void>
  <void index="28">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType28">
    <void id="SettingTreeItemArray28" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray28"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-20v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
 </array>
 <object class="com.iscobol.screenpainter.propertysheet.EventParagraphs">
  <void property="body">
   <string>&#13;
       screen-1-aft-init-data.&#13;
           perform CLEAR-MAP-RTN.&#13;
           set clist-a to arraylist:&gt;new()&#13;
           set clist-t to arraylist:&gt;new()&#13;
           move 0 to step-no&#13;
           .&#13;
       screen-1-aft-end-acc.&#13;
           evaluate key-status&#13;
              when  1     *&gt;file&#13;
                  perform FILE-CHOOSE-RTN&#13;
              when  2     *&gt;Load&#13;
                  perform FILE-LOAD-RTN&#13;
              when  3     *&gt;save&#13;
                  perform FILE-SAVE-RTN&#13;
              when  4     *&gt;Reset&#13;
                  perform RESET-RTN   &#13;
              when  5     *&gt;StepIn&#13;
                  perform STEP-IN-RTN&#13;
                  perform STEP-IN-AFTER&#13;
              when  6     *&gt;AutoRun&#13;
                  perform until 1 = 0&#13;
                     perform STEP-IN-RTN&#13;
                     perform STEP-IN-AFTER&#13;
                     if ret-cd &lt;= 0&#13;
                        exit perform&#13;
                     end-if&#13;
                     call &quot;C$SLEEP&quot; using 0.5&#13;
                  end-perform                  &#13;
              when 11     *&gt;Block&#13;
                  perform SET-BLOCK-RTN&#13;
              when 12     *&gt;Gold&#13;
                  perform SET-GOLD-RTN&#13;
              when 13     *&gt;Start&#13;
                  perform SET-START-RTN&#13;
              when 14&#13;
                  perform SET-CLEAR-RTN&#13;
           end-evaluate.&#13;
           .&#13;
           &#13;
       GET-SELECTED-CELLS.&#13;
           inquire screen-1-gr-1 cells-selected selected-cells-list.&#13;
           move selected-cells-list to wk-string&#13;
           move 1 to wk-ptr.&#13;
           move 0 to selected-cell-cnt.&#13;
           perform until 1 = 0&#13;
              move space to wk-pos&#13;
              unstring wk-string delimited by all space&#13;
                       into wk-pos&#13;
                       with pointer wk-ptr&#13;
              if wk-pos = space exit perform&#13;
              end-if&#13;
              add 1 to selected-cell-cnt&#13;
              unstring wk-pos delimited by &quot;,&quot;&#13;
                       into wk-row-x wk-col-x                               &#13;
              move function numval(wk-row-x) to &#13;
                   selected-row(selected-cell-cnt)&#13;
              move function numval(wk-col-x) to &#13;
                   selected-col(selected-cell-cnt) &#13;
           end-perform&#13;
           .&#13;
       SET-BLOCK-RTN.&#13;
           perform GET-SELECTED-CELLS.&#13;
           perform varying wk-i from 1 by 1 &#13;
                   until wk-i &gt; selected-cell-cnt&#13;
                   move selected-row(wk-i) to wk-row&#13;
                   move selected-col(wk-i) to wk-col&#13;
              modify screen-1-gr-1(wk-row, wk-col) CELL-DATA = &quot;#&quot;&#13;
                                                   cell-color 289&#13;
           end-perform.&#13;
           .&#13;
       SET-GOLD-RTN.&#13;
           perform GET-SELECTED-CELLS.&#13;
           if selected-cell-cnt not = 1&#13;
              move &quot;You can&apos;t specify multiple GOLD cell!!&quot; to &#13;
                    result-msg&#13;
              modify  screen-1-ef-4 value result-msg&#13;
           else&#13;
              move selected-row(1) to gold-row&#13;
              move selected-col(1) to gold-col&#13;
              modify screen-1-gr-1(gold-row, gold-col)  CELL-DATA = &quot;G&quot; &#13;
                                                        cell-color 417&#13;
              compute wk-row = gold-row - 1&#13;
              compute wk-col = gold-col - 1&#13;
              modify screen-1-ef-2 value wk-row&#13;
              modify screen-1-ef-3 value wk-col&#13;
           end-if.&#13;
           &#13;
       SET-START-RTN.&#13;
           perform GET-SELECTED-CELLS.&#13;
           if selected-cell-cnt not = 1&#13;
              move &quot;You can&apos;t specify multiple START cell!!&quot; to &#13;
                    result-msg&#13;
              modify  screen-1-ef-4 value result-msg&#13;
           else&#13;
              move selected-row(1) to start-row&#13;
              move selected-col(1) to start-col&#13;
              modify screen-1-gr-1(start-row, start-col)  CELL-DATA =&quot;S&quot; &#13;
                                                          cell-color 353&#13;
              compute wk-row = start-row - 1&#13;
              compute wk-col = start-col - 1&#13;
              modify screen-1-ef-5 value wk-row&#13;
              modify screen-1-ef-6 value wk-col&#13;
           end-if.&#13;
 &#13;
       SET-CLEAR-RTN.&#13;
           perform GET-SELECTED-CELLS.&#13;
           perform varying wk-i from 1 by 1 &#13;
                   until wk-i &gt; selected-cell-cnt&#13;
                   move selected-row(wk-i) to wk-row&#13;
                   move selected-col(wk-i) to wk-col&#13;
              modify screen-1-gr-1(wk-row, wk-col) CELL-DATA = &quot; &quot;&#13;
           end-perform.&#13;
           .&#13;
           &#13;
       FILE-CHOOSE-RTN.    &#13;
           initialize opensave-data&#13;
           move &quot;Choose a file&quot; to opnsav-title&#13;
           move &quot;../data/&quot;      to opnsav-default-dir&#13;
&#13;
           call &quot;C$OPENSAVEBOX&quot; using opensave-open-box, &#13;
                                      opensave-data&#13;
                               giving opensave-status&#13;
&#13;
           if opensave-status &gt; 0&#13;
              move opnsav-filename to map-file-name&#13;
              modify screen-1-ef-1 value map-file-name&#13;
           end-if&#13;
           .&#13;
       FILE-SAVE-RTN.&#13;
           inquire screen-1-ef-1 value map-file-name&#13;
           open output map-file&#13;
           perform varying row-idx from 2 by 1 until row-idx &gt; row-max&#13;
              inquire screen-1-gr-1(row-idx) record-data map-record              &#13;
              write map-record&#13;
           end-perform&#13;
           close  map-file &#13;
           .&#13;
       FILE-LOAD-RTN.&#13;
           inquire screen-1-ef-1 value map-file-name&#13;
           open input map-file&#13;
           modify screen-1-gr-1 mass-update = 1&#13;
           modify screen-1-gr-1 reset-grid 3 &#13;
           move 2 to row-idx&#13;
           perform until 1 = 0&#13;
             move space to map-record&#13;
             read map-file at end exit perform&#13;
             end-read&#13;
             modify screen-1-gr-1 record-to-add map-record&#13;
             add 1 to row-idx&#13;
           end-perform&#13;
           perform varying wk-row from 1 by 1 until wk-row &gt; row-max &#13;
              perform varying wk-col from 1 by 1 until wk-col &gt; col-max&#13;
                inquire screen-1-gr-1(wk-row, wk-col) cell-data wk-cell&#13;
                evaluate wk-cell&#13;
                   when  &quot;G&quot;&#13;
                       move wk-row to gold-row&#13;
                       move wk-col to gold-col&#13;
                       modify screen-1-ef-2 value gold-row&#13;
                       modify screen-1-ef-3 value gold-col&#13;
                       modify screen-1-gr-1(wk-row, wk-col) &#13;
                                              cell-color 417                   &#13;
                   when &quot;S&quot;&#13;
                       move wk-row to start-row&#13;
                       move wk-col to start-col&#13;
                       modify screen-1-ef-5 value start-row&#13;
                       modify screen-1-ef-6 value start-col &#13;
                       modify screen-1-gr-1(wk-row, wk-col) &#13;
                                              cell-color 353                  &#13;
                   when &quot;#&quot;&#13;
                       modify screen-1-gr-1(wk-row, wk-col) &#13;
                                              cell-color 289                  &#13;
                                         &#13;
                end-evaluate&#13;
             end-perform&#13;
           end-perform.&#13;
           modify screen-1-gr-1 mass-update = 0&#13;
           close map-file.            &#13;
           .&#13;
       STEP-IN-RTN.       &#13;
           if start-row = 0 or start-col = 0&#13;
              move -2 to ret-cd&#13;
              exit paragraph&#13;
           end-if.&#13;
           if step-no = 0&#13;
               set cell-item to CellItem:&gt;new(start-row, start-col)&#13;
               clist-a:&gt;add(cell-item)&#13;
           end-if&#13;
           .&#13;
		       clist-t:&gt;clear() . &#13;
		       add 1 to step-no.&#13;
		       modify screen-1-gr-1 mass-update = 1&#13;
		       &#13;
           perform varying wk-i from 0 by 1  &#13;
                   until   wk-i &gt;= clist-a:&gt;size() &#13;
              set cell-item to  clist-a:&gt;get(wk-i) as CellItem&#13;
              cell-item:&gt;getRow(wk-row)&#13;
              cell-item:&gt;getCol(wk-col)&#13;
              move step-no to pic-99&#13;
              perform varying wk-j from 1 by 1 until wk-j &gt; 4&#13;
                 compute row-idx = wk-row + dev-yy(wk-j)&#13;
                 compute col-idx = wk-col + dev-xx(wk-j)&#13;
                 if  row-idx &lt; 1 OR row-idx &gt; 21 OR&#13;
                     col-idx &lt; 1 OR col-idx &gt; 21&#13;
                     exit perform cycle&#13;
                 end-if&#13;
                 modify  screen-1-gr-1 X = col-idx Y = row-idx&#13;
                 move space to wk-cell&#13;
                 inquire screen-1-gr-1 cell-data wk-cell&#13;
                 if wk-cell = &quot;G&quot;&#13;
                    move -1 to ret-cd&#13;
                    modify screen-1-gr-1 mass-update = 0&#13;
                    exit paragraph&#13;
                 end-if&#13;
                 if wk-cell = &quot;#&quot;&#13;
                    exit perform cycle&#13;
                 end-if&#13;
                 if wk-cell = &quot; &quot;&#13;
                    modify screen-1-gr-1(row-idx, col-idx) &#13;
                            CELL-DATA pic-99&#13;
                    set cell-item to CellItem:&gt;new(row-idx, col-idx)&#13;
                    clist-t:&gt;add(cell-item)&#13;
                 end-if&#13;
              end-perform                       &#13;
           end-perform.&#13;
           modify screen-1-gr-1 mass-update = 0&#13;
           set ret-cd to clist-t:&gt;size()&#13;
           .&#13;
           &#13;
       STEP-IN-AFTER.&#13;
           evaluate ret-cd&#13;
                 when -1 &#13;
                         move &quot;You got Gold !!&quot; to result-msg&#13;
                         modify screen-1-ef-4 value result-msg&#13;
                 when -2&#13;
                         move &quot;You have to set Start-Cell!!&quot; to &#13;
                               result-msg&#13;
                         modify screen-1-ef-4 value result-msg                     &#13;
                 when 0&#13;
                         move &quot;You missed failure&quot; to result-msg&#13;
                         modify screen-1-ef-4 value result-msg&#13;
                 when other&#13;
                         perform CLIST-COPY-RTN&#13;
           end-evaluate&#13;
           .&#13;
       CLIST-COPY-RTN.&#13;
               clist-a:&gt;clear() .               &#13;
               perform varying wk-i from 0 by 1 &#13;
                       until   wk-i &gt;= clist-t:&gt;size()&#13;
                   set cell-item to  clist-t:&gt;get(wk-i) as CellItem&#13;
                   clist-a:&gt;add(cell-item)                 &#13;
               end-perform&#13;
               clist-t:&gt;clear()&#13;
                .&#13;
                &#13;
       RESET-RTN.&#13;
           perform CLEAR-MAP-RTN&#13;
           if gold-row not = 0 or gold-col not = 0&#13;
              move 0 to gold-row&#13;
              move 0 to gold-col&#13;
              modify screen-1-ef-2 value &quot;  &quot;&#13;
              modify screen-1-ef-3 value &quot;  &quot;&#13;
           end-if&#13;
           if start-row not = 0 or start-col not = 0&#13;
              move 0 to start-row&#13;
              move 0 to start-col&#13;
              modify screen-1-ef-5 value &quot;  &quot;&#13;
              modify screen-1-ef-6 value &quot;  &quot;&#13;
           end-if&#13;
           .&#13;
           &#13;
       CLEAR-MAP-RTN.&#13;
           modify screen-1-gr-1 mass-update = 1&#13;
           modify screen-1-gr-1 reset-grid 1 &#13;
           perform varying row-idx from 1 by 1 until row-idx &gt; row-max&#13;
              move space to map-row&#13;
              if row-idx = 1&#13;
                 perform varying wk-i from 1 by 1 until wk-i &gt;= col-max&#13;
                    move wk-i to pic-99&#13;
                    move pic-99 to map-col(wk-i + 1,)&#13;
                 end-perform&#13;
              else&#13;
                 compute pic-99 = row-idx - 1&#13;
                 move pic-99 to map-col(1)&#13;
              end-if&#13;
              modify screen-1-gr-1 record-to-add map-row&#13;
           end-perform.&#13;
           modify screen-1-gr-1 mass-update = 0&#13;
		        .            </string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.FileSection" id="FileSection0">
  <void id="FDAttributesArray0" property="FDAttributes"/>
  <void property="FDAttributes">
   <object idref="FDAttributesArray0"/>
  </void>
  <void id="FileEntryArray0" property="FDEntries"/>
  <void property="FDEntries">
   <object idref="FileEntryArray0"/>
  </void>
  <void id="FileEntryArray1" property="SLEntries"/>
  <void property="SLEntries">
   <object idref="FileEntryArray1"/>
  </void>
  <void id="DataSetArray0" property="dataSets"/>
  <void property="dataSets">
   <object idref="DataSetArray0"/>
  </void>
  <void id="FileEntryArray2" property="declarativeEntries"/>
  <void property="declarativeEntries">
   <object idref="FileEntryArray2"/>
  </void>
  <void property="fdDefinitions">
   <void property="body">
    <string>       fd  map-file.&#13;
       01  map-record   pic x(42).</string>
   </void>
  </void>
  <void property="slDefinitions">
   <void property="body">
    <string>       select map-file assign to dynamic map-file-name&#13;
           organization line sequential&#13;
           file status map-f-sts.</string>
   </void>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.Repository" id="Repository0">
  <void id="Repository$EntryArray0" property="entries"/>
  <void property="entries">
   <object idref="Repository$EntryArray0"/>
  </void>
  <void id="FileEntryArray3" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray3"/>
  </void>
 </object>
 <object class="java.util.Hashtable">
  <void method="put">
   <string>iscobol.release</string>
   <string>isCOBOL2022R2</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.AlphabetList" id="AlphabetList0">
  <void id="AlphabetArray0" property="alphabets"/>
  <void property="alphabets">
   <object idref="AlphabetArray0"/>
  </void>
  <void id="FileEntryArray4" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray4"/>
  </void>
 </object>
 <array class="com.iscobol.reportdesigner.beans.Report" length="0"/>
 <object class="com.iscobol.screenpainter.beans.types.VariableTypeList" id="VariableTypeList0">
  <void id="SettingItemArray11" property="settings"/>
  <void property="settings">
   <object idref="SettingItemArray11"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>wss</string>
  <void property="body">
   <string>       COPY &quot;isopensave.def&quot;.&#13;
       01  clist-a    object reference arraylist.&#13;
       01  clist-t    object reference arraylist.&#13;
       01  cell-item  object reference CellItem.&#13;
       01  wk-jint    object reference Jinteger.&#13;
       &#13;
       &#13;
       01  map-row.&#13;
           05 map-col   PIC XX occurs 21.&#13;
       &#13;
       01  selected-cell-tbl.&#13;
           05  selected-cell-cnt pic 99.&#13;
           05  filler  occurs 50.&#13;
             10  selected-row   pic 99.&#13;
             10  selected-col   pic 99.    &#13;
       &#13;
       01  dev-tbl.&#13;
           05  dev-define.&#13;
               10  filler pic s9 value 1.&#13;
               10  filler pic s9 value 0.&#13;
               10  filler pic s9 value -1.&#13;
               10  filler pic s9 value 0.&#13;
               10  filler pic s9 value 0.&#13;
               10  filler pic s9 value 1.&#13;
               10  filler pic s9 value 0.&#13;
               10  filler pic s9 value -1.&#13;
           05  dev-red redefines dev-define.&#13;
               10  filler occurs 4.&#13;
                 15  dev-yy   pic s9.&#13;
                 15  dev-xx   pic s9.&#13;
         </string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lks</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lss</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>tlss</string>
 </object>
 <array class="com.iscobol.screenpainter.beans.types.FontType" length="0"/>
 <object class="java.util.TreeSet"/>
</java>
