      *StackQue.wrk is generated from C:\Github\isGames\StackQue\screen\StackQue.isp
       77 key-status is special-names crt status pic 9(4) value 0.
          88 exit-pushed value 27.
          88 message-received value 95.
          88 event-occurred value 96.
          88 screen-no-input-field value 97.
          88 screen-time-out value 99.
       77 quit-mode-flag pic s9(5) comp-4 value 0.
       77 window-handle handle of window.
       77 Arial-12v0 handle of font.
       77 Arial-14v0 handle of font.
       01 mode-sw pic 9 value 0.
       01 wk-i pic 9(02).
       01 wk-j pic 9(02).
       01 wk-cell pic x(04).
       01 wk-cell-save pic x(04).
       01 ret-cd pic s9(02).
       01 wk-row pic 9(02).
       01 out-idx pic 9(02) value 0.
       01 sp pic s9(02).
       01 rp pic s9(02).
       01 wp pic s9(02).
       01 wk-dmy pic 9(02).
      *start working-storage editor code
       01  wk-alphabet.
           05  wk-alpha-def.
             10  filler pic x(26) value
                 "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
           05  wk-alpha-red redefines wk-alpha-def.
             10  wk-alpha pic x occurs 26.
      *end working-storage editor code
