      *StackQue.prd is generated from C:\Github\isGames\StackQue\screen\StackQue.isp
       is-initial-routine.
           accept system-information from system-info.
           accept terminal-abilities from terminal-info.
           perform is-load-fonts.
       is-load-fonts.
           initialize wfont-data arial-14v0.
           move 14 to wfont-size.
           move "Arial" to wfont-name.
           set wfont-bold to false.
           set wfont-italic to false.
           set wfont-underline to false.
           set wfont-strikeout to false.
           set wfont-fixed-pitch to false.
           call "w$font" using wfont-get-font arial-14v0 wfont-data.
       is-exit-rtn.
           perform is-destroy-fonts.
           exit program.
           stop run.
       is-destroy-fonts.
           destroy arial-14v0.
       is-screen-1-routine.
           perform is-screen-1-scrn
           perform is-screen-1-proc.
       is-screen-1-scrn.
           perform is-screen-1-create
           perform is-screen-1-init-data.
       is-screen-1-create.
           display standard window background-low
              screen line 41
              screen column 91
              size 87.1
              lines 73.2
              cell width 10
              cell height 10
              label-offset 20
              color 257
              modeless
              title-bar
              no wrap
              title "Screen"
           .
           display screen-1.
       is-screen-1-init-data.
           perform is-screen-1-gr-1-content.
           perform is-screen-1-gr-2-content.
           perform is-screen-1-gr-3-content.
           perform screen-1-aft-init-data.
       is-screen-1-gr-1-content.
           modify screen-1-gr-1
              column-dividers ( 1 1 1 )
              data-columns ( 1 6 16 )
              display-columns ( 1 6 21 )
              separation ( 5 5 5 )
              alignment ( "U" "U" "U" )
              data-types ( "X" "X" "X" )
           .
       is-screen-1-gr-2-content.
           modify screen-1-gr-2
              column-dividers ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
              1 1 1 1 1 1 )
              data-columns ( 1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 
              61 65 69 73 77 81 85 89 93 97 101 )
              display-columns ( 1 6 11 16 21 26 31 36 41 46 51 56 61 66 
              71 76 81 86 91 96 101 106 111 116 121 126 )
              separation ( 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
              5 5 5 )
              alignment ( "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U
      -       "" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" 
              )
              data-types ( "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "
      -       "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X
      -       "" )
           .
       is-screen-1-gr-3-content.
           modify screen-1-gr-3
              column-dividers ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
              1 1 1 1 1 1 )
              data-columns ( 1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 
              61 65 69 73 77 81 85 89 93 97 101 )
              display-columns ( 1 6 11 16 21 26 31 36 41 46 51 56 61 66 
              71 76 81 86 91 96 101 106 111 116 121 126 )
              separation ( 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
              5 5 5 )
              alignment ( "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U
      -       "" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" 
              )
              data-types ( "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "
      -       "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X
      -       "" )
           .
       is-screen-1-proc.
           perform until exit-pushed
              accept screen-1 on exception 
                 perform is-screen-1-evaluate-func
              end-accept
           perform screen-1-aft-end-acc
           end-perform.
           initialize key-status.
       is-screen-1-evaluate-func.
           evaluate true
           when exit-pushed
              perform is-screen-1-exit
           when event-occurred
              if event-type = msg-close
                 perform is-screen-1-exit
              end-if
           end-evaluate.
           move 1 to accept-control.
       is-screen-1-exit.
           set exit-pushed to true.
