      *Reversi.wrk is generated from C:\Github\isGames\reversi\screen\Reversi.isp
       77 key-status is special-names crt status pic 9(4) value 0.
          88 exit-pushed value 27.
          88 message-received value 95.
          88 event-occurred value 96.
          88 screen-no-input-field value 97.
          88 screen-time-out value 99.
       77 quit-mode-flag pic s9(5) comp-4 value 0.
       77 window-handle handle of window.
       77 Arial-20v0 handle of font.
       77 Arial-12v0 handle of font.
       77 Arial-14v0 handle of font.
       77 Arial-13v0 handle of font.
       77 Arial-14v00 handle of font.
       77 Arial-15v0 handle of font.
       77 Arial-16v0 handle of font.
       01 map-f-sts pic x(02).
       01 mode-sw pic 9(01).
       01 num-white pic 9(02).
       01 num-black pic 9(02).
       01 num-reverse pic 9(02).
       01 wk_row pic 9(02).
       01 wk-col pic 9(02).
       01 g-char-tbl.
          05 g-char-def.
             10 filler pic x(03) value "Åõ".
             10 filler pic x(03) value "Åú".
          05 filler redefines g-char-def.
             10 g-char occurs 2 pic x(03).
       01 map-key pic 9(04).
       01 ret-cd pic S9(01).
       01 c-color pic 9(01) value 1.
       01 wk-cell pic x(03).
       01 ws-x pic S9(02).
       01 ws-y pic S9(02).
       01 wk-i pic 9(02).
       01 wk-j pic 9(02).
       01 dx pic S9(02).
       01 dy pic s9(02).
       01 MatSize pic 9(02) value 8.
       01 rev_tbl.
          02 rev-cnt pic 9(02).
          02 filler occurs 10.
             10 rev-y pic 9(02).
             10 rev-x pic 9(02).
       77 Arial-20v00 handle of font.
      *start working-storage editor code
       COPY "isopensave.def".
       01  map-file-name pic x(128).
       01  opensave-status pic s9(01).
       01  dev-tbl.
           05 dev-def.
             10 dev-def-y pic x(16) value "-1-1-10000+1+1+1".
             10 dev-def-x pic x(16) value "-100+1-1+1-100+1".
           05 filler redefines dev-def.
             10 dev-y occurs 8 pic x(02).
             10 dev-x occurs 8 pic x(02).
       
      *end working-storage editor code
