      *Reversi.scr is generated from C:\Github\isGames\reversi\screen\Reversi.isp
       01 screen-1
       .
          03 screen-1-la-1 Label
             line 3.8
             column 16.5
             size 22.9 cells 
             lines 4.8 cells 
             font Arial-20v0
             id 1
             title "Reversi Game"
             .
          03 screen-1-la-2 Label
             line 6.6
             column 52.4
             size 15.8 cells 
             lines 3.1 cells 
             id 2
             title "Select Map file"
             .
          03 screen-1-pb-1 Push-Button
             exception-value 1
             line 9.6
             column 75.9
             size 4.4 cells 
             lines 3.1 cells 
             id 3
             title "..."
             .
          03 screen-1-ef-1 Entry-Field
             line 9.6
             column 52.4
             size 22.2 cells 
             lines 3.1 cells 
             id 4
             3-d
             .
          03 screen-1-pb-2 Push-Button
             exception-value 2
             line 14.8
             column 53.5
             size 9.6 cells 
             lines 3.2 cells 
             id 5
             title "file load"
             .
          03 screen-1-pb-3 Push-Button
             exception-value 3
             line 14.8
             column 67.0
             size 9.0 cells 
             lines 3.2 cells 
             id 6
             title "file save"
             .
          03 screen-1-la-3 Label
             line 22.1
             column 52.8
             size 8.4 cells 
             lines 3.4 cells 
             id 7
             title "Mode"
             .
          03 screen-1-pb-4 Push-Button
             exception-value 4
             line 22.1
             column 63.4
             size 14.5 cells 
             lines 3.4 cells 
             id 8
             title "Play Game"
             .
          03 screen-1-la-4 Label
             line 28.6
             column 53.5
             size 15.7 cells 
             lines 2.9 cells 
             id 9
             title "Select Cell and click"
             .
          03 screen-1-rb-1 Radio-Button
             line 37.1
             column 53.4
             size 9.3 cells 
             lines 3.1 cells 
             id 11
             title "White :"
             group 1
             group-value "0"
             value "0"
             .
          03 screen-1-rb-2 Radio-Button
             line 43.1
             column 53.1
             size 9.3 cells 
             lines 3.1 cells 
             id 12
             title "Black :"
             group 1
             group-value "0"
             value "0"
             .
          03 screen-1-ef-2 Entry-Field
             line 37.1
             column 65.6
             size 9.3 cells 
             lines 3.1 cells 
             id 13
             3-d
             .
          03 screen-1-ef-3 Entry-Field
             line 43.1
             column 65.3
             size 9.3 cells 
             lines 3.1 cells 
             id 14
             3-d
             .
          03 screen-1-la-6 Label
             line 48.5
             column 52.9
             size 9.3 cells 
             lines 3.1 cells 
             id 15
             title "Reversed"
             .
          03 screen-1-ef-4 Entry-Field
             line 48.5
             column 65.3
             size 9.3 cells 
             lines 3.1 cells 
             id 16
             3-d
             .
          03 screen-1-pb-5 Push-Button
             exception-value 27
             line 58.3
             column 51.8
             size 10.3 cells 
             lines 3.2 cells 
             id 17
             title "Quit"
             .
          03 screen-1-pb-6 Push-Button
             exception-value 6
             line 57.4
             column 67.6
             size 10.8 cells 
             lines 3.7 cells 
             id 18
             title "Reset"
             .
          03 screen-1-gr-1 Grid
             line 12.3
             column 7.4
             size 36.9 cells 
             lines 39.9 cells 
             font Arial-20v00
             id 19
             event procedure screen-1-gr-1-evt-proc
             boxed
             adjustable-rows
             adjustable-columns
             row-dividers 1
             divider-color rgb x#000000
             cursor-frame-width 3
             protection 1
             num-rows 8
             border-color rgb x#000000
             rows-per-page 8
             .
          03 screen-1-la-7 Label
             line 59.9
             column 6.3
             size 28.2 cells 
             lines 3.1 cells 
             id 20
             title "result"
             .
          03 screen-1-la-5 Label
             line 28.6
             column 71.9
             size 9.5 cells 
             lines 2.9 cells 
             id 10
             title "ÅZ  |   Åú"
             .
