      *Reversi.evt is generated from C:\Github\isGames\reversi\screen\Reversi.isp
       screen-1-gr-1-evt-proc.
           evaluate event-type
           when msg-gd-dblclick
              perform screen-1-gr-1-evt-msg-gd-dblclick
           when other
           end-evaluate
           .
      *start event editor code

       screen-1-aft-init-data.
           modify screen-1-gr-1 reset-grid 1
           *>modify screen-1-gr-1 mass-update = 0
           perform varying wk-row from 1 by 1  until wk-row > 8
              perform varying wk-col from 1 by 1 until wk-col > 8
                 modify screen-1-gr-1(wk-row, wk-col) CELL-DATA = " "
                 modify screen-1-gr-1(wk-row, wk-col) cell-color = 289
              end-perform
           end-perform           
           *>modify screen-1-gr-1 mass-update = 1
           modify screen-1-gr-1 cursor-Y 6 cursor-X 6
           move 0 to num-white num-black num-reverse ret-cd
           move 0 to mode-sw
           move 1 to c-color
           modify screen-1-rb-1 enabled = 1
           modify screen-1-rb-2 enabled = 0
            
           .
       screen-1-aft-create.
           move 0 to rev-cnt.
            
           .
       screen-1-aft-end-acc.
            evaluate key-status
              when  1     *>file
                  perform FILE-CHOOSE-RTN
              when  2     *>Load
                  perform FILE-LOAD-RTN
              when  3     *>Save
                  perform FILE-SAVE-RTN
              when  4     *>Mode Changerow
                  perform CHANGE-MODE-RTN                  
              when  6    *>Reset
                  perform RESET-RTN
            end-evaluate           
           .
       
       screen-1-gr-1-evt-msg-gd-dblclick.
           inquire screen-1-gr-1 X ws-X Y ws-Y
           move ws-x to wk-col
           move ws-y to wk-row
           perform DBL-CLICKED-RTN

           .
       
           
       DBL-CLICKED-RTN.
           if mode-sw = 0     *>Play Mode
              perform REVERSE-RTN
              modify screen-1-ef-4 value num-reverse
              compute c-color = 3 - c-color
              if c-color = 1
                 modify screen-1-rb-1 enabled = 1
                 modify screen-1-rb-2 enabled = 0
              else
                 modify screen-1-rb-1 enabled = 0
                 modify screen-1-rb-2 enabled = 1
              end-if
           else
              compute map-key = wk-row * 100 + wk-col
              modify  screen-1-gr-1 x = wk-col, y = wk-row
              inquire screen-1-gr-1 cell-data wk-cell
              
              evaluate wk-cell
                 when  g-char(1)
                    subtract 1 from num-white
                    move 2 to map-color
                    add 1 to num-black
                    modify screen-1-gr-1(wk-row, wk-col) 
                            cell-data = g-char(2) cell-color = 257
                 when g-char(2)
                    subtract 1 from num-black 
                    modify screen-1-gr-1(wk-row, wk-col) 
                            cell-data = "Å@" cell-color = 289
                 when " "
                    move 1 to map-color
                    add 1 to num-white
                    modify screen-1-gr-1(wk-row, wk-col) 
                           cell-data = g-char(1) cell-color = 257
              end-evaluate
           end-if.
           modify screen-1-ef-2 value num-white
           modify screen-1-ef-3 value num-black
           modify screen-1-ef-4 value num-reverse
           
           .
       
       REVERSE-RTN.
           move 0 to num-reverse
           modify  screen-1-gr-1 x = wk-col, y = wk-row
           inquire screen-1-gr-1 cell-data wk-cell
           if wk-cell not = " "
              move -1 to ret-cd
              exit paragraph
           end-if.
           move g-char(c-color) to wk-cell
           modify screen-1-gr-1(wk-row, wk-col)  cell-data = wk-cell
                           cell-color = 257
           if c-color = 1
              add 1 to num-white
           else
              add 1 to num-black
           end-if
           perform varying wk-i from 1 by 1 until wk-i > 8
              move function numval(dev-y(wk-i)) to dy
              move function numval(dev-x(wk-i)) to dx
              perform ReverseCount
           end-perform
                         
          .
       ReverseCount.
           move 0 to rev-cnt.
           compute ws-y = wk-row + dy 
           compute ws-x = wk-col + dx
           perform until 1 = 0
              if ws-x < 1 OR ws-x > 8 OR ws-y < 1 OR ws-y > 8
                 move 0 to rev-cnt
                 exit perform
              end-if
              modify  screen-1-gr-1 x = ws-x, y = ws-y
              inquire screen-1-gr-1 cell-data wk-cell
              if wk-cell = " "
                 move 0 to rev-cnt
                 exit perform
              end-if
              if  wk-cell = g-char(c-color)
                  perform REVERSE-FLUSH 
                 exit perform
              end-if
              add 1 to rev-cnt
              move ws-y to rev-y(rev-cnt)
              move ws-x to rev-x(rev-cnt)
              
              compute ws-y = ws-y + dy 
              compute ws-x = ws-x + dx
           end-perform
       
           .        
       REVERSE-FLUSH.
           if rev-cnt > 0
                 perform varying wk-j from 1 by 1 
                         until wk-j > rev-cnt
                    move rev-y(wk-j) to map-row
                    move rev-x(wk-j) to map-col
                    move g-char(c-color) to wk-cell
                    modify screen-1-gr-1(map-row, map-col)  
                           cell-data = wk-cell cell-color = 257
                    if c-color = 1
                       add      1 to   num-white
                       subtract 1 from num-black
                    else
                       add      1 to   num-black
                       subtract 1 from num-white
                    end-if
                    add 1 to num-reverse
                 end-perform
           end-if
       
           .  
       FILE-CHOOSE-RTN.  
           initialize opensave-data
           move "Choose a file" to opnsav-title
           move "../data/"      to opnsav-default-dir

           call "C$OPENSAVEBOX" using opensave-open-box, 
                                      opensave-data
                               giving opensave-status

           if opensave-status > 0
              move opnsav-filename to map-file-name
              modify screen-1-ef-1 value map-file-name
           end-if
           .
       FILE-SAVE-RTN.
           inquire screen-1-ef-1 value map-file-name
           open output map-file
           initialize  map-record
           perform varying wk-i from 1 by 1 until wk-i > MatSize
              perform varying wk-j from 1 by 1 until wk-j > MatSize
                   inquire screen-1-gr-1(wk-i, wk-j) cell-data wk-cell
                   if wk-cell = " "
                      exit perform cycle
                   end-if
                   evaluate wk-cell
                      when g-char(1)  move 0 to map-color
                      when g-char(2)  move 1 to map-color
                   end-evaluate
                   move wk-i to map-row
                   move wk-j to map-col
                   write map-record
               end-perform                    
           end-perform.
           close  map-file 
           .
       FILE-LOAD-RTN.
           move 0 to num-white num-black num-reverse
           modify screen-1-gr-1 mass-update = 1
           modify screen-1-gr-1 reset-grid 1
           perform screen-1-aft-init-data.
           inquire screen-1-ef-1 value map-file-name
           open input map-file
           perform until 1 = 0
              read map-file at end exit perform
              end-read
              move map-row   to wk-row
              move map-col   to wk-col
              if map-color = 1
                 modify screen-1-gr-1(wk-row, wk-col) 
                         cell-data g-char(1) cell-color = 257
                 add 1 to num_white
              else
                 modify screen-1-gr-1(wk-row, wk-col) 
                         cell-data g-char(2) cell-color = 257
                 add 1 to num-black
              end-if
           end-perform
           close map-file.     
           
           modify screen-1-ef-2 value num-white
           modify screen-1-ef-3 value num-black
           modify screen-1-ef-4 value num-reverse
           modify screen-1-gr-1 mass-update = 0
           .
       CHANGE-MODE-RTN.
    	     if mode-sw = 0
    		      move 1 to mode-sw
    		      modify screen-1-la-5 value "ÅZÅ®ÅúÅ®Å¢"
    		      modify screen-1-pb-4 value "Set stones"
    		    else
    		      move 0 to mode-sw
    		      modify screen-1-la-5 value "ÅZ  |  Åú"
    		      modify screen-1-pb-4 value "Play Game"
    		    end-if.
           .
       RESET-RTN.
           perform screen-1-aft-init-data
           modify screen-1-ef-2 value num-white
           modify screen-1-ef-3 value num-black
           modify screen-1-ef-4 value num-reverse
           .
           
       
       

      *end event editor code
