<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14" class="java.beans.XMLDecoder">
 <array class="com.iscobol.screenpainter.beans.AbstractBeanWindow" length="1">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.swing.SwingWindow" id="SwingWindow0">
    <void property="afterEndAccept">
     <string>screen-1-aft-end-acc</string>
    </void>
    <void property="afterInitData">
     <string>screen-1-aft-init-data</string>
    </void>
    <void id="Boolean0" method="isAutominimize"/>
    <void id="Integer0" property="cellHeight"/>
    <void id="BackgroundIntensity0" property="backgroundIntensity">
     <void id="Integer1" property="selection"/>
    </void>
    <void id="Boolean1" method="isAutoFit"/>
    <void property="components">
     <array class="com.iscobol.screenpainter.beans.AbstractBeanControl" length="13">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel" id="SwingLabel0">
        <void property="column">
         <string>23.3</string>
        </void>
        <void property="columnPixels">
         <float>224.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-14v0</string>
          <string>Arial</string>
          <float>14.0</float>
          <int>0</int>
          <string>Arial-14v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="line">
         <string>3.2</string>
        </void>
        <void property="linePixels">
         <float>23.0</float>
        </void>
        <void property="lines">
         <float>4.8</float>
        </void>
        <void property="linesPixels">
         <float>48.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>24.8</float>
        </void>
        <void property="sizePixels">
         <float>248.0</float>
        </void>
        <void property="tabOrder">
         <int>1</int>
        </void>
        <void property="title">
         <string>Stack_Queue Test</string>
        </void>
        <void id="Integer2" property="labelOffset"/>
       </object>
      </void>
      <void index="1">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid0">
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void property="borderColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void id="GridCellSettingList0" property="cellSettings">
         <void id="SettingItemArray0" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray0"/>
         </void>
        </void>
        <void property="column">
         <string>26.7</string>
        </void>
        <void property="columnHeadings">
         <object idref="Boolean0"/>
        </void>
        <void property="columnPixels">
         <float>258.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="3">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>5</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>X(05)</string>
             </void>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>15</int>
             </void>
             <void property="picture">
              <string>X(10)</string>
             </void>
            </object>
           </void>
           <void index="2">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>5</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>X(05)</string>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="dividerColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="id">
         <object idref="Integer1"/>
        </void>
        <void property="line">
         <string>19.7</string>
        </void>
        <void property="linePixels">
         <float>188.0</float>
        </void>
        <void property="lines">
         <float>34.0</float>
        </void>
        <void property="linesPixels">
         <float>340.0</float>
        </void>
        <void property="name">
         <string>screen-1-gr-1</string>
        </void>
        <void property="numColumns">
         <int>3</int>
        </void>
        <void property="numRowHeadings">
         <int>1</int>
        </void>
        <void property="numRows">
         <int>11</int>
        </void>
        <void id="ItemSettingList0" property="recordToAdd">
         <void id="SettingItemArray1" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray1"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList0" property="rowColorPatterns">
         <void id="SettingItemArray2" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray2"/>
         </void>
        </void>
        <void id="GridRowSettingList0" property="rowSettings">
         <void id="SettingItemArray3" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray3"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>21.7</float>
        </void>
        <void property="sizePixels">
         <float>217.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer1"/>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid1">
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void id="GridCellSettingList1" property="cellSettings">
         <void id="SettingItemArray4" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray4"/>
         </void>
        </void>
        <void property="column">
         <string>3.1</string>
        </void>
        <void property="columnHeadings">
         <object idref="Boolean0"/>
        </void>
        <void property="columnPixels">
         <float>22.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="26">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>X(04)</string>
             </void>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="2">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="3">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="4">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="5">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="6">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="7">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="8">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="9">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="10">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="11">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="12">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="13">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="14">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="15">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="16">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="17">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="18">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="19">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="20">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="21">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="22">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="23">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="24">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="25">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="dividerColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="HScroll">
         <object idref="Boolean1"/>
        </void>
        <void property="id">
         <int>3</int>
        </void>
        <void property="line">
         <string>12.1</string>
        </void>
        <void property="linePixels">
         <float>112.0</float>
        </void>
        <void property="lines">
         <float>5.1</float>
        </void>
        <void property="linesPixels">
         <float>51.0</float>
        </void>
        <void property="name">
         <string>screen-1-gr-2</string>
        </void>
        <void property="numColumns">
         <int>26</int>
        </void>
        <void property="numRows">
         <int>1</int>
        </void>
        <void id="ItemSettingList1" property="recordToAdd">
         <void id="SettingItemArray5" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray5"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList1" property="rowColorPatterns">
         <void id="SettingItemArray6" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray6"/>
         </void>
        </void>
        <void id="GridRowSettingList1" property="rowSettings">
         <void id="SettingItemArray7" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray7"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>72.5</float>
        </void>
        <void property="sizePixels">
         <float>725.0</float>
        </void>
        <void property="tabOrder">
         <int>3</int>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField0">
        <void property="column">
         <string>7.6</string>
        </void>
        <void property="columnPixels">
         <float>67.0</float>
        </void>
        <void property="id">
         <int>5</int>
        </void>
        <void property="line">
         <string>21.3</string>
        </void>
        <void property="linePixels">
         <float>204.0</float>
        </void>
        <void property="lines">
         <float>3.6</float>
        </void>
        <void property="linesPixels">
         <float>36.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-1</string>
        </void>
        <void id="ItemSettingList2" property="proposal">
         <void id="SettingItemArray8" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray8"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.9</float>
        </void>
        <void property="sizePixels">
         <float>99.0</float>
        </void>
        <void property="tabOrder">
         <int>4</int>
        </void>
       </object>
      </void>
      <void index="4">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField1">
        <void property="column">
         <string>56.5</string>
        </void>
        <void property="columnPixels">
         <float>556.0</float>
        </void>
        <void property="id">
         <int>6</int>
        </void>
        <void property="line">
         <string>21.3</string>
        </void>
        <void property="linePixels">
         <float>204.0</float>
        </void>
        <void property="lines">
         <float>3.6</float>
        </void>
        <void property="linesPixels">
         <float>36.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-2</string>
        </void>
        <void id="ItemSettingList3" property="proposal">
         <void id="SettingItemArray9" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray9"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.9</float>
        </void>
        <void property="sizePixels">
         <float>99.0</float>
        </void>
        <void property="tabOrder">
         <int>5</int>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>33.6</string>
        </void>
        <void property="columnPixels">
         <float>327.0</float>
        </void>
        <void property="exceptionValue">
         <int>11</int>
        </void>
        <void property="id">
         <int>12</int>
        </void>
        <void property="line">
         <string>67.5</string>
        </void>
        <void property="linePixels">
         <float>666.0</float>
        </void>
        <void property="lines">
         <float>3.2</float>
        </void>
        <void property="linesPixels">
         <float>32.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="sizePixels">
         <float>120.0</float>
        </void>
        <void property="tabOrder">
         <int>6</int>
        </void>
        <void property="title">
         <string>Stack/Queue</string>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>4.4</string>
        </void>
        <void property="columnPixels">
         <float>35.0</float>
        </void>
        <void property="exceptionValue">
         <int>12</int>
        </void>
        <void property="id">
         <int>14</int>
        </void>
        <void property="line">
         <string>67.5</string>
        </void>
        <void property="linePixels">
         <float>666.0</float>
        </void>
        <void property="lines">
         <float>3.2</float>
        </void>
        <void property="linesPixels">
         <float>32.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-6</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="sizePixels">
         <float>120.0</float>
        </void>
        <void property="tabOrder">
         <int>7</int>
        </void>
        <void property="title">
         <string>Push</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>19.0</string>
        </void>
        <void property="columnPixels">
         <float>181.0</float>
        </void>
        <void property="exceptionValue">
         <int>13</int>
        </void>
        <void property="id">
         <int>15</int>
        </void>
        <void property="line">
         <string>67.5</string>
        </void>
        <void property="linePixels">
         <float>666.0</float>
        </void>
        <void property="lines">
         <float>3.2</float>
        </void>
        <void property="linesPixels">
         <float>32.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-7</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="sizePixels">
         <float>120.0</float>
        </void>
        <void property="tabOrder">
         <int>8</int>
        </void>
        <void property="title">
         <string>Pop</string>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>62.8</string>
        </void>
        <void property="columnPixels">
         <float>619.0</float>
        </void>
        <void property="exceptionValue">
         <int>27</int>
        </void>
        <void property="id">
         <int>16</int>
        </void>
        <void property="line">
         <string>67.5</string>
        </void>
        <void property="linePixels">
         <float>666.0</float>
        </void>
        <void property="lines">
         <float>3.2</float>
        </void>
        <void property="linesPixels">
         <float>32.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-8</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="sizePixels">
         <float>120.0</float>
        </void>
        <void property="tabOrder">
         <int>9</int>
        </void>
        <void property="title">
         <string>Quit</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>3.1</string>
        </void>
        <void property="columnPixels">
         <float>22.0</float>
        </void>
        <void property="id">
         <int>18</int>
        </void>
        <void property="line">
         <string>7.9</string>
        </void>
        <void property="linePixels">
         <float>70.0</float>
        </void>
        <void property="lines">
         <float>2.9</float>
        </void>
        <void property="linesPixels">
         <float>29.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>11.6</float>
        </void>
        <void property="sizePixels">
         <float>116.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer0"/>
        </void>
        <void property="title">
         <string>In_Data</string>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>3.1</string>
        </void>
        <void property="columnPixels">
         <float>22.0</float>
        </void>
        <void property="id">
         <int>19</int>
        </void>
        <void property="line">
         <string>55.3</string>
        </void>
        <void property="linePixels">
         <float>544.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.3</float>
        </void>
        <void property="sizePixels">
         <float>103.0</float>
        </void>
        <void property="tabOrder">
         <int>11</int>
        </void>
        <void property="title">
         <string>Out_Data</string>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid2">
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void id="GridCellSettingList2" property="cellSettings">
         <void id="SettingItemArray10" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray10"/>
         </void>
        </void>
        <void property="column">
         <string>3.2</string>
        </void>
        <void property="columnPixels">
         <float>23.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="26">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>X(04)</string>
             </void>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="2">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="3">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="4">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="5">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="6">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="7">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="8">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="9">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="10">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="11">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="12">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="13">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="14">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="15">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="16">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="17">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="18">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="19">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="20">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="21">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="22">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="23">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="24">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
           <void index="25">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <int>4</int>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>x(4)</string>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="dividerColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="HScroll">
         <object idref="Boolean1"/>
        </void>
        <void property="id">
         <int>4</int>
        </void>
        <void property="line">
         <string>59.3</string>
        </void>
        <void property="linePixels">
         <float>584.0</float>
        </void>
        <void property="lines">
         <float>5.1</float>
        </void>
        <void property="linesPixels">
         <float>51.0</float>
        </void>
        <void property="name">
         <string>screen-1-gr-3</string>
        </void>
        <void property="numColumns">
         <int>26</int>
        </void>
        <void property="numRows">
         <int>1</int>
        </void>
        <void id="ItemSettingList4" property="recordToAdd">
         <void id="SettingItemArray11" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray11"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList2" property="rowColorPatterns">
         <void id="SettingItemArray12" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray12"/>
         </void>
        </void>
        <void id="GridRowSettingList2" property="rowSettings">
         <void id="SettingItemArray13" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray13"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>72.5</float>
        </void>
        <void property="sizePixels">
         <float>725.0</float>
        </void>
        <void property="tabOrder">
         <int>12</int>
        </void>
       </object>
      </void>
      <void index="12">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>48.2</string>
        </void>
        <void property="columnPixels">
         <float>473.0</float>
        </void>
        <void property="exceptionValue">
         <int>4</int>
        </void>
        <void property="id">
         <int>13</int>
        </void>
        <void property="line">
         <string>67.5</string>
        </void>
        <void property="linePixels">
         <float>666.0</float>
        </void>
        <void property="lines">
         <float>3.2</float>
        </void>
        <void property="linesPixels">
         <float>32.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="selfAct">
         <object idref="Boolean1"/>
        </void>
        <void property="sizePixels">
         <float>120.0</float>
        </void>
        <void property="tabOrder">
         <int>13</int>
        </void>
        <void property="title">
         <string>Reset</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void id="DockableList0" property="layout">
     <void id="SettingItemArray14" property="settings"/>
     <void property="settings">
      <object idref="SettingItemArray14"/>
     </void>
    </void>
    <void property="lines">
     <float>73.2</float>
    </void>
    <void id="MenuArray0" property="menus"/>
    <void property="menus">
     <object idref="MenuArray0"/>
    </void>
    <void property="name">
     <string>screen-1</string>
    </void>
    <void property="size">
     <float>87.1</float>
    </void>
    <void id="IToolbarArray0" property="toolbars"/>
    <void property="toolbars">
     <object idref="IToolbarArray0"/>
    </void>
   </object>
  </void>
 </array>
 <array class="com.iscobol.screenpainter.beans.types.VariableType" length="15">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType0">
    <void id="SettingTreeItemArray0" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray0"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>window-handle</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>25</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType1">
    <void id="SettingTreeItemArray1" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray1"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-12v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="2">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType2">
    <void id="SettingTreeItemArray2" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray2"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-14v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="3">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType3">
    <void id="SettingTreeItemArray3" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray3"/>
    </void>
    <void property="name">
     <string>mode-sw</string>
    </void>
    <void property="picture">
     <string>9</string>
    </void>
    <void property="value">
     <string>0</string>
    </void>
   </object>
  </void>
  <void index="4">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType4">
    <void id="SettingTreeItemArray4" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray4"/>
    </void>
    <void property="name">
     <string>wk-i</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="5">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType5">
    <void id="SettingTreeItemArray5" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray5"/>
    </void>
    <void property="name">
     <string>wk-j</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="6">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType6">
    <void id="SettingTreeItemArray6" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray6"/>
    </void>
    <void property="name">
     <string>wk-cell</string>
    </void>
    <void property="picture">
     <string>x(04)</string>
    </void>
   </object>
  </void>
  <void index="7">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType7">
    <void id="SettingTreeItemArray7" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray7"/>
    </void>
    <void property="name">
     <string>wk-cell-save</string>
    </void>
    <void property="picture">
     <string>x(04)</string>
    </void>
   </object>
  </void>
  <void index="8">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType8">
    <void id="SettingTreeItemArray8" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray8"/>
    </void>
    <void property="name">
     <string>ret-cd</string>
    </void>
    <void property="picture">
     <string>s9(02)</string>
    </void>
   </object>
  </void>
  <void index="9">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType9">
    <void id="SettingTreeItemArray9" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray9"/>
    </void>
    <void property="name">
     <string>wk-row</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="10">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType10">
    <void id="SettingTreeItemArray10" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray10"/>
    </void>
    <void property="name">
     <string>out-idx</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
    <void property="value">
     <string>0</string>
    </void>
   </object>
  </void>
  <void index="11">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType11">
    <void id="SettingTreeItemArray11" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray11"/>
    </void>
    <void property="name">
     <string>sp</string>
    </void>
    <void property="picture">
     <string>s9(02)</string>
    </void>
   </object>
  </void>
  <void index="12">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType12">
    <void id="SettingTreeItemArray12" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray12"/>
    </void>
    <void property="name">
     <string>rp</string>
    </void>
    <void property="picture">
     <string>s9(02)</string>
    </void>
   </object>
  </void>
  <void index="13">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType13">
    <void id="SettingTreeItemArray13" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray13"/>
    </void>
    <void property="name">
     <string>wp</string>
    </void>
    <void property="picture">
     <string>s9(02)</string>
    </void>
   </object>
  </void>
  <void index="14">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType14">
    <void id="SettingTreeItemArray14" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray14"/>
    </void>
    <void property="name">
     <string>wk-dmy</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
 </array>
 <object class="com.iscobol.screenpainter.propertysheet.EventParagraphs">
  <void property="body">
   <string>       screen-1-aft-init-data.&#13;
           modify screen-1-gr-1 reset-grid 1.&#13;
           modify screen-1-gr-1 y = 11 row-background-color 3&#13;
           modify screen-1-gr-2 reset-grid 1.&#13;
           modify screen-1-gr-3 reset-grid 1.&#13;
           modify screen-1-ef-1 value &quot; &quot;&#13;
           modify screen-1-ef-2 value &quot; &quot;&#13;
           modify screen-1-pb-6 value &quot;Push&quot;&#13;
           modify screen-1-pb-7 value &quot;Pop&quot;&#13;
           move 1 to wk-j.&#13;
           perform varying wk-i from 1 by 1 until wk-i &gt; 26&#13;
              move wk-alpha(wk-i) to wk-cell&#13;
              modify screen-1-gr-2(wk-j, wk-i) CELL-DATA = wk-cell&#13;
           end-perform&#13;
           &#13;
           move  0 to mode-sw&#13;
           move  1 to sp.&#13;
           move -1 to wp.&#13;
           move -1 to rp.&#13;
           move 0 to out-idx.&#13;
           &#13;
           modify screen-1-gr-1(1, 1) cell-data = &quot;  &quot;.            &#13;
           .&#13;
       screen-1-aft-end-acc.&#13;
            evaluate key-status&#13;
              when  1     *&gt;file&#13;
                  continue&#13;
              when  2     *&gt;Load&#13;
                  continue&#13;
              when  3     *&gt;save&#13;
                  continue&#13;
              when  4     *&gt;Reset&#13;
                  perform RESET-RTN&#13;
              when  11    *&gt;ChangeMode&#13;
                  perform CHANGE-MODE-RTN&#13;
              when  12    *&gt;Push/Queue&#13;
                  if mode-sw = 0&#13;
                     perform PUSH-RTN&#13;
                  else&#13;
                     perform QUEUE-RTN&#13;
                  end-if&#13;
              when  13    *&gt;Pop/Deque&#13;
                  if mode-sw = 0&#13;
                     perform POP-RTN&#13;
                  else&#13;
                     perform DEQUE-RTN&#13;
                  end-if&#13;
              when  15    *&gt;AutoRun&#13;
                  continue &#13;
            end-evaluate  &#13;
            &#13;
           .&#13;
       RESET-RTN.&#13;
           perform screen-1-aft-init-data&#13;
           .&#13;
 &#13;
       CHANGE-MODE-RTN.&#13;
           if mode-SW = 0&#13;
              move 1 to mode-sw&#13;
              modify screen-1-pb-6 value &quot;Queue&quot;&#13;
              modify screen-1-pb-7 value &quot;Deque&quot;&#13;
           else&#13;
              move 0 to mode-sw&#13;
              modify screen-1-pb-6 value &quot;Push&quot;&#13;
              modify screen-1-pb-7 value &quot;Pop&quot;&#13;
           end-if.&#13;
           .&#13;
       PUSH-RTN.&#13;
           move 0 to ret-cd&#13;
           &#13;
           if sp &gt; 10 &#13;
              move -1 to ret-cd&#13;
              exit paragraph&#13;
           end-if&#13;
           &#13;
           perform GET-INDATA.&#13;
           if ret-cd = -1&#13;
              exit paragraph&#13;
           end-if&#13;
           &#13;
           if sp = 0&#13;
              move 1 to sp&#13;
           end-if&#13;
           &#13;
           modify screen-1-gr-1 X = 1 Y = sp&#13;
           modify screen-1-gr-1 cell-data &quot;   &quot;&#13;
           modify screen-1-gr-1 X = 2 y = sp&#13;
           modify screen-1-gr-1 cell-data wk-cell-save&#13;
           &#13;
           add 1 to sp&#13;
&#13;
           modify screen-1-gr-1 X = 1 y = sp&#13;
           modify screen-1-gr-1 cell-data &quot;SP-&gt;&quot;&#13;
           modify screen-1-gr-1 cursor-x 1 cursor-y sp&#13;
           .&#13;
           &#13;
           .&#13;
       POP-RTN.&#13;
           move 0 to ret-cd.&#13;
           if sp = 0&#13;
              move -1 to ret-cd&#13;
              exit paragraph&#13;
           end-if&#13;
&#13;
           modify screen-1-gr-1 X = 1 Y = sp&#13;
           modify screen-1-gr-1 cell-data = &quot;    &quot;&#13;
           &#13;
           subtract 1 from sp&#13;
           modify  screen-1-gr-1 X = 2 Y = sp&#13;
           inquire screen-1-gr-1 cell-data wk-cell                      &#13;
           modify  screen-1-ef-2 value wk-cell &#13;
           modify  screen-1-ef-1 value &quot; &quot;&#13;
           &#13;
           add 1 to out-idx&#13;
           modify screen-1-gr-3 X = out-idx Y = 1&#13;
           modify screen-1-gr-3 cell-data wk-cell&#13;
           modify screen-1-gr-3 cursor-x out-idx cursor-y 1&#13;
           .&#13;
           &#13;
           if sp &gt; 1&#13;
              modify screen-1-gr-1 X = 1 Y = sp&#13;
              modify screen-1-gr-1 cell-data &quot;sp-&gt;&quot;&#13;
           end-if&#13;
           modify screen-1-gr-1 X = 2 Y = sp&#13;
           modify screen-1-gr-1 cell-data &quot;    &quot;&#13;
           modify screen-1-gr-1 cursor-x 1 cursor-y sp.&#13;
           &#13;
           if sp = 1&#13;
              move 0 to sp&#13;
           end-if.&#13;
           .&#13;
       GET-INDATA.&#13;
           move 0 to ret-cd&#13;
           modify  screen-1-gr-2 X = 1 Y = 1&#13;
           inquire screen-1-gr-2 cell-data wk-cell &#13;
           modify  screen-1-ef-1 value wk-cell&#13;
           modify  screen-1-ef-2 value &quot; &quot;&#13;
           if wk-cell = &quot; &quot;&#13;
              move -1 to ret-cd&#13;
              exit paragraph&#13;
           end-if&#13;
           &#13;
           move wk-cell to wk-cell-save&#13;
           &#13;
           perform varying wk-i from 1 by 1 until wk-i &gt;  25&#13;
              compute wk-j = wk-i + 1&#13;
              modify  screen-1-gr-2 X = wk-j Y = 1&#13;
              inquire screen-1-gr-2 cell-data wk-cell &#13;
              modify  screen-1-gr-2 X = wk-i Y = 1&#13;
              modify  screen-1-gr-2 cell-data wk-cell &#13;
           end-perform&#13;
           modify  screen-1-gr-2(1, 26) cell-data &quot; &quot;&#13;
           .&#13;
       &#13;
       QUEUE-RTN.&#13;
           if wp = -1 &#13;
            	move 1 to wp&#13;
           end-if&#13;
           if rp = -1&#13;
              move wp to rp&#13;
           end-if.&#13;
           if wp + 1 = rp &#13;
              move -1 to ret-cd&#13;
              exit paragraph&#13;
           end-if&#13;
           &#13;
           perform GET-INDATA.&#13;
           if ret-cd = -1&#13;
              exit paragraph&#13;
           end-if&#13;
           &#13;
           modify screen-1-gr-1 X = 1 Y = wp&#13;
           modify screen-1-gr-1 cell-data &quot;   &quot;&#13;
           modify screen-1-gr-1 X = 2 y = wp&#13;
           modify screen-1-gr-1 cell-data wk-cell-save&#13;
           &#13;
           add 1 to wp&#13;
           if wp &gt; 10 &#13;
              move 1 to wp&#13;
           end-if&#13;
&#13;
           modify screen-1-gr-1 X = 1 y = wp&#13;
           modify screen-1-gr-1 cell-data &quot;wp-&gt;&quot;&#13;
           modify screen-1-gr-1 X = 2 y = wp&#13;
           modify screen-1-gr-1 cell-data &quot; &quot;&#13;
           modify screen-1-gr-1 X = 3 y = wp&#13;
           modify screen-1-gr-1 cell-data &quot; &quot;    &#13;
           modify screen-1-gr-1 cursor-x 1 cursor-y wp&#13;
           .&#13;
           &#13;
       DEQUE-RTN.&#13;
           if rp = -1&#13;
              move -1 to ret-cd &#13;
              exit paragraph&#13;
           end-if.&#13;
           if rp = wp&#13;
              move -1 to ret-cd&#13;
              exit paragraph&#13;
           end-if&#13;
           modify  screen-1-gr-1 X = 2 Y = rp&#13;
           inquire screen-1-gr-1 cell-data wk-cell                      &#13;
           modify  screen-1-gr-1 cell-data = &quot;    &quot;&#13;
           modify  screen-1-gr-1 X = 3 Y = rp&#13;
           modify  screen-1-gr-1 cell-data = &quot;    &quot;&#13;
           modify  screen-1-ef-2 value wk-cell &#13;
           modify  screen-1-ef-1 value &quot; &quot;&#13;
           &#13;
           add 1 to out-idx&#13;
           modify screen-1-gr-3 X = out-idx Y = 1&#13;
           modify screen-1-gr-3 cell-data wk-cell&#13;
           modify screen-1-gr-3 cursor-x out-idx cursor-y 1&#13;
           .&#13;
                      &#13;
           add 1 to rp&#13;
           if rp &gt; 10&#13;
              move 1 to rp&#13;
           end-if &#13;
           modify screen-1-gr-1 x = 3 y = rp &#13;
           modify screen-1-gr-1 cell-data &quot;&lt;-rp&quot;&#13;
           .</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.FileSection" id="FileSection0">
  <void id="FDAttributesArray0" property="FDAttributes"/>
  <void property="FDAttributes">
   <object idref="FDAttributesArray0"/>
  </void>
  <void id="FileEntryArray0" property="FDEntries"/>
  <void property="FDEntries">
   <object idref="FileEntryArray0"/>
  </void>
  <void id="FileEntryArray1" property="SLEntries"/>
  <void property="SLEntries">
   <object idref="FileEntryArray1"/>
  </void>
  <void id="DataSetArray0" property="dataSets"/>
  <void property="dataSets">
   <object idref="DataSetArray0"/>
  </void>
  <void id="FileEntryArray2" property="declarativeEntries"/>
  <void property="declarativeEntries">
   <object idref="FileEntryArray2"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.Repository" id="Repository0">
  <void id="Repository$EntryArray0" property="entries"/>
  <void property="entries">
   <object idref="Repository$EntryArray0"/>
  </void>
  <void id="FileEntryArray3" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray3"/>
  </void>
 </object>
 <object class="java.util.Hashtable">
  <void method="put">
   <string>iscobol.release</string>
   <string>isCOBOL2022R1</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.AlphabetList" id="AlphabetList0">
  <void id="AlphabetArray0" property="alphabets"/>
  <void property="alphabets">
   <object idref="AlphabetArray0"/>
  </void>
  <void id="FileEntryArray4" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray4"/>
  </void>
 </object>
 <array class="com.iscobol.reportdesigner.beans.Report" length="0"/>
 <object class="com.iscobol.screenpainter.beans.types.VariableTypeList" id="VariableTypeList0">
  <void id="SettingItemArray15" property="settings"/>
  <void property="settings">
   <object idref="SettingItemArray15"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>wss</string>
  <void property="body">
   <string>       01  wk-alphabet.&#13;
           05  wk-alpha-def.&#13;
             10  filler pic x(26) value&#13;
                 &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;.&#13;
           05  wk-alpha-red redefines wk-alpha-def.&#13;
             10  wk-alpha pic x occurs 26.</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lks</string>
 </object>
 <array class="com.iscobol.screenpainter.beans.types.FontType" length="0"/>
 <object class="java.util.TreeSet"/>
</java>
