      *HitBlow.wrk is generated from C:\Github\isGames\HitBlow\screen\HitBlow.isp
       77 key-status is special-names crt status pic 9(4) value 0.
          88 exit-pushed value 27.
          88 message-received value 95.
          88 event-occurred value 96.
          88 screen-no-input-field value 97.
          88 screen-time-out value 99.
       77 quit-mode-flag pic s9(5) comp-4 value 0.
       77 window-handle handle of window.
       77 Arial-20v0 handle of font.
       77 Arial-12v0 handle of font.
       77 Arial-14v0 handle of font.
       01 my-string pic x any length.
       01 grid-idx pic 9(02).
       01 try-no pic 9(02).
       01 wk-y pic 9(02).
       01 wk-L pic 9(02).
       01 err-flg pic 9.
       01 wk-i pic 9(02).
       01 wk-j pic 9(02).
       01 wk-k pic 9(02).
       01 wk-NUM pic 9(02).
       01 wk-BGcolor pic 9(05).
       01 wk-char pic x.
       01 chance pic 9(02).
       01 noChance pic 9(02).
       01 wk-str1 pic x(10).
       01 wk-hit1 pic 9(02).
       01 wk-blow1 pic 9(02).
       01 wk-str2 pic x(10).
       01 wk-hit2 pic 9(02).
       01 wk-blow2 pic 9(02).
       01 wk-total pic 9(02).
       01 wk-X2 pic x(02).
      *start working-storage editor code
       01  list-ok         object reference HashSet.
       01  list-no         object reference HashSet.
       01  list-chance     object reference HashSet.

       01  pc-param.
           05  pc-func     pic x(5).
           05  p-digit     pic 99     value 3.
           05  chk-string  pic x(10).
           05  hit-cnt     pic 99.
           05  blow-cnt    pic 99.
       01  NUM-INIT     PIC X(10) value "0123456789".
       01  msg1 pic x(50) value "No input!!".
       01  msg2 pic x(50) value "Only digits are allowed".
       01  msg3 pic x(50) value "Ilegal digit of number".
       01  msg4 pic x(50) value "Duplicate digit!! ".
       01  msg5 pic x(50) value "Congratulations!!".
       01  msg6.
           05  filler   pic x(04)   value "Hit=".
           05  msg-hit  pic 9(02).
           05  filler   pic x(07)  value "  Blow=".
           05  msg-blow pic 9(02).
           05  filler   pic x(35)  value space.
           
       01  change-cnt.
           05  filler occurs 4.
               10  gray-cnt   pic 99.
               10  cyan-cnt   pic 99.

      *end working-storage editor code
