<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14" class="java.beans.XMLDecoder">
 <array class="com.iscobol.screenpainter.beans.AbstractBeanWindow" length="1">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.swing.SwingWindow" id="SwingWindow0">
    <void property="afterCreate">
     <string>screen-1-aft-create</string>
    </void>
    <void property="afterEndAccept">
     <string>screen-1-aft-end-acc</string>
    </void>
    <void property="afterInitData">
     <string>screen-1-aft-init-data</string>
    </void>
    <void id="Boolean0" method="isAutominimize"/>
    <void id="BackgroundIntensity0" property="backgroundIntensity">
     <void id="Integer0" property="selection"/>
    </void>
    <void id="Boolean1" method="isAutoFit"/>
    <void id="Integer1" property="cellHeight"/>
    <void property="components">
     <array class="com.iscobol.screenpainter.beans.AbstractBeanControl" length="12">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel" id="SwingLabel0">
        <void property="column">
         <string>19.2</string>
        </void>
        <void property="columnPixels">
         <float>183.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="line">
         <string>3.2</string>
        </void>
        <void property="linePixels">
         <float>23.0</float>
        </void>
        <void property="lines">
         <float>5.0</float>
        </void>
        <void property="linesPixels">
         <float>50.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>34.7</float>
        </void>
        <void property="sizePixels">
         <float>347.0</float>
        </void>
        <void property="tabOrder">
         <int>1</int>
        </void>
        <void property="title">
         <string>MonoChrome Picture</string>
        </void>
        <void id="Integer2" property="labelOffset"/>
       </object>
      </void>
      <void index="1">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField0">
        <void property="column">
         <string>79.9</string>
        </void>
        <void property="columnPixels">
         <float>790.0</float>
        </void>
        <void property="id">
         <int>13</int>
        </void>
        <void property="line">
         <string>19.4</string>
        </void>
        <void property="linePixels">
         <float>185.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-1</string>
        </void>
        <void id="ItemSettingList0" property="proposal">
         <void id="SettingItemArray0" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray0"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.3</float>
        </void>
        <void property="sizePixels">
         <float>93.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer0"/>
        </void>
        <void id="Integer3" property="visibleProposalCount"/>
       </object>
      </void>
      <void index="2">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField1">
        <void property="column">
         <string>79.9</string>
        </void>
        <void property="columnPixels">
         <float>790.0</float>
        </void>
        <void property="id">
         <int>14</int>
        </void>
        <void property="line">
         <string>25.5</string>
        </void>
        <void property="linePixels">
         <float>246.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-2</string>
        </void>
        <void id="ItemSettingList1" property="proposal">
         <void id="SettingItemArray1" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray1"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.3</float>
        </void>
        <void property="sizePixels">
         <float>93.0</float>
        </void>
        <void property="tabOrder">
         <int>3</int>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton" id="SwingPushButton0">
        <void property="column">
         <string>79.0</string>
        </void>
        <void property="columnPixels">
         <float>781.0</float>
        </void>
        <void property="exceptionValue">
         <int>27</int>
        </void>
        <void property="id">
         <int>17</int>
        </void>
        <void property="line">
         <string>60.9</string>
        </void>
        <void property="linePixels">
         <float>600.0</float>
        </void>
        <void property="lines">
         <float>4.7</float>
        </void>
        <void property="linesPixels">
         <float>47.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>11.0</float>
        </void>
        <void property="sizePixels">
         <float>110.0</float>
        </void>
        <void id="PushButtonAlignment0" property="alignment">
         <void id="Integer4" property="selection"/>
        </void>
        <void property="tabOrder">
         <object idref="Integer4"/>
        </void>
        <void property="title">
         <string>Quit</string>
        </void>
        <void id="Integer5" property="transparentColor"/>
       </object>
      </void>
      <void index="4">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>73.0</string>
        </void>
        <void property="columnPixels">
         <float>721.0</float>
        </void>
        <void property="exceptionValue">
         <int>6</int>
        </void>
        <void property="id">
         <int>18</int>
        </void>
        <void property="line">
         <string>32.5</string>
        </void>
        <void property="linePixels">
         <float>316.0</float>
        </void>
        <void property="lines">
         <float>4.9</float>
        </void>
        <void property="linesPixels">
         <float>49.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>11.1</float>
        </void>
        <void property="sizePixels">
         <float>111.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer3"/>
        </void>
        <void property="title">
         <string>Reset</string>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid0">
        <void property="eventProcedure">
         <string>screen-1-gr-1-evt-proc</string>
        </void>
        <void property="adjustableColumns">
         <object idref="Boolean1"/>
        </void>
        <void property="adjustableRows">
         <object idref="Boolean1"/>
        </void>
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void property="borderColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <int>-1</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void id="GridCellSettingList0" property="cellSettings">
         <void id="SettingItemArray2" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray2"/>
         </void>
        </void>
        <void property="column">
         <string>15.8</string>
        </void>
        <void property="columnHeadings">
         <object idref="Boolean0"/>
        </void>
        <void property="columnPixels">
         <float>149.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="10">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="2">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="3">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="4">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="5">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="6">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="7">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(2)</string>
             </void>
            </object>
           </void>
           <void index="8">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(02)</string>
             </void>
            </object>
           </void>
           <void index="9">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="displayColumn">
              <int>3</int>
             </void>
             <void property="picture">
              <string>X(02)</string>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="dividerColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <object idref="Integer5"/>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-14v0</string>
          <string>Arial</string>
          <float>14.0</float>
          <int>0</int>
          <string>Arial-14v01</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>19</int>
        </void>
        <void property="line">
         <string>11.2</string>
        </void>
        <void property="linePixels">
         <float>103.0</float>
        </void>
        <void property="lines">
         <float>35.1</float>
        </void>
        <void property="linesPixels">
         <float>351.0</float>
        </void>
        <void property="linesUnit">
         <object class="com.iscobol.screenpainter.beans.types.DimensionUnit">
          <object idref="Integer0"/>
         </object>
        </void>
        <void property="msgGdDblclickEv">
         <string>screen-1-gr-1-evt-msg-gd-dblclick</string>
        </void>
        <void property="msgGotoCellMouseEv">
         <string>screen-1-gr-1-evt-msg-goto-cell-mouse</string>
        </void>
        <void property="name">
         <string>screen-1-gr-1</string>
        </void>
        <void property="numColumns">
         <object idref="Integer1"/>
        </void>
        <void property="numRows">
         <object idref="Integer1"/>
        </void>
        <void property="protection">
         <object class="com.iscobol.screenpainter.beans.types.Protection">
          <int>1</int>
         </object>
        </void>
        <void id="ItemSettingList2" property="recordToAdd">
         <void id="SettingItemArray3" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray3"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList0" property="rowColorPatterns">
         <void id="SettingItemArray4" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray4"/>
         </void>
        </void>
        <void id="GridRowSettingList0" property="rowSettings">
         <void id="SettingItemArray5" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray5"/>
         </void>
        </void>
        <void property="rowsPerPage">
         <int>8</int>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>30.6</float>
        </void>
        <void property="sizePixels">
         <float>306.0</float>
        </void>
        <void property="sizeUnit">
         <object class="com.iscobol.screenpainter.beans.types.DimensionUnit">
          <object idref="Integer0"/>
         </object>
        </void>
        <void property="tabOrder">
         <int>6</int>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>65.3</string>
        </void>
        <void property="columnPixels">
         <float>644.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-16v0</string>
          <string>Arial</string>
          <float>16.0</float>
          <int>0</int>
          <string>Arial-16v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <object idref="Integer0"/>
        </void>
        <void property="line">
         <string>19.4</string>
        </void>
        <void property="linePixels">
         <float>185.0</float>
        </void>
        <void property="lines">
         <float>3.1</float>
        </void>
        <void property="linesPixels">
         <float>31.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.6</float>
        </void>
        <void property="sizePixels">
         <float>106.0</float>
        </void>
        <void property="tabOrder">
         <int>7</int>
        </void>
        <void property="title">
         <string>width</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>65.3</string>
        </void>
        <void property="columnPixels">
         <float>644.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-16v0</string>
          <string>Arial</string>
          <float>16.0</float>
          <int>0</int>
          <string>Arial-16v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>3</int>
        </void>
        <void property="line">
         <string>26.2</string>
        </void>
        <void property="linePixels">
         <float>253.0</float>
        </void>
        <void property="lines">
         <float>3.2</float>
        </void>
        <void property="linesPixels">
         <float>32.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>7.2</float>
        </void>
        <void property="sizePixels">
         <float>72.0</float>
        </void>
        <void property="tabOrder">
         <int>8</int>
        </void>
        <void property="title">
         <string>Height</string>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>6.7</string>
        </void>
        <void property="columnPixels">
         <float>58.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-16v0</string>
          <string>Arial</string>
          <float>16.0</float>
          <int>0</int>
          <string>Arial-16v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <object idref="Integer4"/>
        </void>
        <void property="line">
         <string>69.6</string>
        </void>
        <void property="linePixels">
         <float>687.0</float>
        </void>
        <void property="lines">
         <float>3.6</float>
        </void>
        <void property="linesPixels">
         <float>36.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-4</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>7.7</float>
        </void>
        <void property="sizePixels">
         <float>77.0</float>
        </void>
        <void property="tabOrder">
         <int>9</int>
        </void>
        <void property="title">
         <string>Code</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField2">
        <void property="column">
         <string>16.5</string>
        </void>
        <void property="columnPixels">
         <float>156.0</float>
        </void>
        <void property="id">
         <object idref="Integer3"/>
        </void>
        <void property="line">
         <string>68.9</string>
        </void>
        <void property="linePixels">
         <float>680.0</float>
        </void>
        <void property="lines">
         <float>5.1</float>
        </void>
        <void property="linesPixels">
         <float>51.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-3</string>
        </void>
        <void id="ItemSettingList3" property="proposal">
         <void id="SettingItemArray6" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray6"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>57.1</float>
        </void>
        <void property="sizePixels">
         <float>571.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer1"/>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>23.2</string>
        </void>
        <void property="columnPixels">
         <float>223.0</float>
        </void>
        <void property="exceptionValue">
         <int>1</int>
        </void>
        <void property="id">
         <int>6</int>
        </void>
        <void property="line">
         <string>62.4</string>
        </void>
        <void property="linePixels">
         <float>615.0</float>
        </void>
        <void property="lines">
         <float>4.0</float>
        </void>
        <void property="linesPixels">
         <float>40.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.9</float>
        </void>
        <void property="sizePixels">
         <float>109.0</float>
        </void>
        <void property="tabOrder">
         <int>11</int>
        </void>
        <void property="title">
         <string>enCode</string>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>50.2</string>
        </void>
        <void property="columnPixels">
         <float>493.0</float>
        </void>
        <void property="exceptionValue">
         <object idref="Integer0"/>
        </void>
        <void property="id">
         <int>7</int>
        </void>
        <void property="line">
         <string>62.5</string>
        </void>
        <void property="linePixels">
         <float>616.0</float>
        </void>
        <void property="lines">
         <float>4.0</float>
        </void>
        <void property="linesPixels">
         <float>40.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>13.5</float>
        </void>
        <void property="sizePixels">
         <float>135.0</float>
        </void>
        <void property="tabOrder">
         <int>12</int>
        </void>
        <void property="title">
         <string>deCode</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void id="DockableList0" property="layout">
     <void id="SettingItemArray7" property="settings"/>
     <void property="settings">
      <object idref="SettingItemArray7"/>
     </void>
    </void>
    <void property="lines">
     <float>77.7</float>
    </void>
    <void id="MenuArray0" property="menus"/>
    <void property="menus">
     <object idref="MenuArray0"/>
    </void>
    <void property="name">
     <string>screen-1</string>
    </void>
    <void property="size">
     <float>97.7</float>
    </void>
    <void id="IToolbarArray0" property="toolbars"/>
    <void property="toolbars">
     <object idref="IToolbarArray0"/>
    </void>
    <void property="windowHandle">
     <string>window-handle</string>
    </void>
   </object>
  </void>
 </array>
 <array class="com.iscobol.screenpainter.beans.types.VariableType" length="23">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType0">
    <void id="SettingTreeItemArray0" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray0"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>window-handle</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>25</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType1">
    <void id="SettingTreeItemArray1" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray1"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-12v00</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="2">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType2">
    <void id="SettingTreeItemArray2" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray2"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-14v01</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="3">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType3">
    <void id="SettingTreeItemArray3" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray3"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-15v00</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="4">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType4">
    <void id="SettingTreeItemArray4" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray4"/>
    </void>
    <void property="name">
     <string>Arial-16v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
   </object>
  </void>
  <void index="5">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType5">
    <void id="SettingTreeItemArray5" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray5"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-20v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="6">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType6">
    <void id="SettingTreeItemArray6" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray6"/>
    </void>
    <void property="name">
     <string>num-width</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="7">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType7">
    <void id="SettingTreeItemArray7" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray7"/>
    </void>
    <void property="name">
     <string>num-height</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="8">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType8">
    <void id="SettingTreeItemArray8" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray8"/>
    </void>
    <void property="name">
     <string>wk_row</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="9">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType9">
    <void id="SettingTreeItemArray9" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray9"/>
    </void>
    <void property="name">
     <string>wk-col</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="10">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType10">
    <void id="SettingTreeItemArray10" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray10"/>
    </void>
    <void property="name">
     <string>map-key</string>
    </void>
    <void property="picture">
     <string>9(04)</string>
    </void>
   </object>
  </void>
  <void index="11">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType11">
    <void id="SettingTreeItemArray11" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray11"/>
    </void>
    <void property="name">
     <string>c-color</string>
    </void>
    <void property="picture">
     <string>9(01)</string>
    </void>
    <void property="value">
     <string>0</string>
    </void>
   </object>
  </void>
  <void index="12">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType12">
    <void id="SettingTreeItemArray12" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray12"/>
    </void>
    <void property="name">
     <string>w-color</string>
    </void>
    <void property="picture">
     <string>9(01)</string>
    </void>
   </object>
  </void>
  <void index="13">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType13">
    <void id="SettingTreeItemArray13" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray13"/>
    </void>
    <void property="name">
     <string>wk-cell</string>
    </void>
    <void property="picture">
     <string>x(03)</string>
    </void>
   </object>
  </void>
  <void index="14">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType14">
    <void id="SettingTreeItemArray14" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray14"/>
    </void>
    <void property="name">
     <string>ws-x</string>
    </void>
    <void property="picture">
     <string>S9(02)</string>
    </void>
   </object>
  </void>
  <void index="15">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType15">
    <void id="SettingTreeItemArray15" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray15"/>
    </void>
    <void property="name">
     <string>ws-y</string>
    </void>
    <void property="picture">
     <string>S9(02)</string>
    </void>
   </object>
  </void>
  <void index="16">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType16">
    <void id="SettingTreeItemArray16" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray16"/>
    </void>
    <void property="name">
     <string>wk-i</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="17">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType17">
    <void id="SettingTreeItemArray17" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray17"/>
    </void>
    <void property="name">
     <string>wk-j</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="18">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType18">
    <void id="SettingTreeItemArray18" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray18"/>
    </void>
    <void property="name">
     <string>wk-k</string>
    </void>
    <void property="picture">
     <string>9(04)</string>
    </void>
   </object>
  </void>
  <void index="19">
   <object class="com.iscobol.screenpainter.beans.types.VariableType">
    <void property="children">
     <array class="com.iscobol.screenpainter.beans.types.SettingTreeItem" length="1">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType19">
        <void id="SettingTreeItemArray19" property="children"/>
        <void property="children">
         <object idref="SettingTreeItemArray19"/>
        </void>
        <void property="level">
         <string>05</string>
        </void>
        <void property="name">
         <string>runLeng</string>
        </void>
        <void property="picture">
         <string>9(2)</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="name">
     <string>runLeng-x</string>
    </void>
   </object>
  </void>
  <void index="20">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType20">
    <void id="SettingTreeItemArray20" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray20"/>
    </void>
    <void property="name">
     <string>wrk-item0</string>
    </void>
    <void property="picture">
     <string>x(10)</string>
    </void>
   </object>
  </void>
  <void index="21">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType21">
    <void id="SettingTreeItemArray21" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray21"/>
    </void>
    <void property="name">
     <string>code-string</string>
    </void>
    <void property="picture">
     <string>X(100)</string>
    </void>
   </object>
  </void>
  <void index="22">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType22">
    <void id="SettingTreeItemArray22" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray22"/>
    </void>
    <void property="name">
     <string>code-leng</string>
    </void>
    <void property="picture">
     <string>9(04)</string>
    </void>
   </object>
  </void>
 </array>
 <object class="com.iscobol.screenpainter.propertysheet.EventParagraphs">
  <void property="body">
   <string>&#13;
       screen-1-aft-init-data.&#13;
           perform CLEAR-GRID.&#13;
           *&gt;modify screen-1-gr-1 mass-update = 1&#13;
           modify screen-1-gr-1 cursor-Y 5 cursor-X 5&#13;
           move 10 to num-width.&#13;
           move 10 to num-height&#13;
           modify screen-1-ef-1 value num-width.&#13;
           modify screen-1-ef-2 value num-height.&#13;
           perform varying wk-row from 1 by 1  &#13;
                                  until wk-row &gt; num-height&#13;
              perform varying wk-col from 1 by 1 &#13;
                                     until wk-col &gt; num-width&#13;
                 modify screen-1-gr-1(wk-row, wk-col) CELL-DATA = &quot;0&quot;&#13;
                 modify screen-1-gr-1(wk-row, wk-col) cell-color = 396&#13;
              end-perform&#13;
           end-perform           &#13;
            &#13;
           .&#13;
       screen-1-aft-create.&#13;
            &#13;
           .&#13;
       screen-1-aft-end-acc.&#13;
            evaluate key-status&#13;
              when  1     *&gt;enCode&#13;
                  perform enCODE-RTN&#13;
              when  2     *&gt;deCode&#13;
                  perform deCODE-RTN&#13;
              when  6    *&gt;Reset&#13;
                  perform RESET-RTN&#13;
            end-evaluate           &#13;
           .&#13;
       screen-1-gr-1-evt-msg-goto-cell-mouse.&#13;
           perform screen-1-gr-1-evt-msg-gd-dblclick&#13;
            &#13;
           .       &#13;
       screen-1-gr-1-evt-msg-gd-dblclick.&#13;
           inquire screen-1-gr-1 X ws-X Y ws-Y&#13;
           move ws-x to wk-col&#13;
           move ws-y to wk-row&#13;
           perform DBL-CLICKED-RTN&#13;
&#13;
           .&#13;
       &#13;
       CLEAR-GRID.&#13;
           modify screen-1-gr-1 reset-grid 1&#13;
           perform varying wk-row from 1 by 1  until wk-row &gt; 10&#13;
              perform varying wk-col from 1 by 1 until wk-col &gt; 10&#13;
                 modify screen-1-gr-1(wk-row, wk-col) CELL-DATA = &quot; &quot;&#13;
                 modify screen-1-gr-1(wk-row, wk-col) cell-color = 289&#13;
              end-perform&#13;
           end-perform           &#13;
           .&#13;
       &#13;
       enCODE-RTN.&#13;
           move space to code-string.&#13;
           move 1 to code-leng.&#13;
           move num-width to runLeng&#13;
           move runLeng-x to code-string(code-leng:2)&#13;
           add  3 to code-leng&#13;
      *    &#13;
           move 0 to runLeng.&#13;
           move 0 to c-color.&#13;
           perform varying wk-row from 1 by 1 until wk-row &gt; num-height&#13;
              perform varying wk-col &#13;
                                  from 1 by 1 until wk-col &gt; num-width&#13;
                 modify  screen-1-gr-1 x = wk-col, y = wk-row&#13;
                 inquire screen-1-gr-1 cell-data wk-cell&#13;
                 if wk-cell = &quot;1&quot;&#13;
                    move 1 to w-color&#13;
                 else&#13;
                    move 0 to w-color&#13;
                 end-if&#13;
                 if w-color = c-color&#13;
                    add 1 to runLeng&#13;
                 else&#13;
                    move runLeng-x to code-string(code-leng:2)&#13;
                    add  3 to code-leng&#13;
                    move 1 to runLeng&#13;
                    compute c-color =  1 -c-color&#13;
                 end-if&#13;
              end-perform&#13;
           end-perform.&#13;
           move runLeng-x to code-string(code-leng:2)&#13;
           add 2 to code-leng&#13;
           &#13;
           modify screen-1-ef-3 value code-string(1:code-leng)             &#13;
           .&#13;
           &#13;
       deCODE-RTN.&#13;
           perform CLEAR-GRID.&#13;
           move space to code-string.&#13;
           inquire screen-1-ef-3 value = code-string&#13;
           perform varying code-leng from 100 by -1 until code-leng &lt; 1&#13;
              if code-string(code-leng:1) NOT = &quot; &quot;&#13;
                 exit perform&#13;
              end-if&#13;
           end-perform&#13;
           move 1 to wk-k.&#13;
           move code-string(wk-k:2) to runLeng-x&#13;
           move runLeng to num-width&#13;
           add 3 to wk-k&#13;
      *&#13;
           move 0 to c-color&#13;
           move 1 to wk-row wk-col.&#13;
           perform until wk-k &gt; code-leng &#13;
              move code-string(wk-k:2) to runLeng-x&#13;
              add 3 to wk-k&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; runLeng&#13;
                 if c-color = 0&#13;
                   modify screen-1-gr-1(wk-row, wk-col) &#13;
                          CELL-DATA = &quot;0&quot; cell-color = 396&#13;
                 else&#13;
                    compute map-key = wk-row * 100 + wk-col&#13;
                    modify screen-1-gr-1(wk-row, wk-col) &#13;
                           cell-data = &quot;1&quot; cell-color = 297&#13;
                 end-if&#13;
                 add 1 to wk-col&#13;
                 if wk-col &gt; num-width &#13;
                    move 1 to wk-col&#13;
                    add  1 to wk-row&#13;
                 end-if&#13;
              end-perform&#13;
              compute c-color = 1 - c-color&#13;
           end-perform.&#13;
           move wk-row to num-height&#13;
           modify screen-1-ef-1 value num-width.&#13;
           modify screen-1-ef-2 value num-height.&#13;
           &#13;
           .    &#13;
           &#13;
       DBL-CLICKED-RTN.&#13;
           compute map-key = wk-row * 100 + wk-col&#13;
           modify  screen-1-gr-1 x = wk-col, y = wk-row&#13;
           inquire screen-1-gr-1 cell-data wk-cell&#13;
              &#13;
           evaluate wk-cell&#13;
              when  &quot;0&quot;&#13;
                    modify screen-1-gr-1(wk-row, wk-col) &#13;
                            cell-data = &quot;1&quot; cell-color = 297&#13;
              when &quot;1&quot;&#13;
                    modify screen-1-gr-1(wk-row, wk-col) &#13;
                            cell-data = &quot;0&quot; cell-color = 396&#13;
           end-evaluate&#13;
           &#13;
           .&#13;
       &#13;
       RESET-RTN.&#13;
           perform CLEAR-GRID.&#13;
           *&gt;modify screen-1-gr-1 mass-update = 1&#13;
           modify screen-1-gr-1 cursor-Y 5 cursor-X 5&#13;
           inquire screen-1-ef-1 value num-width.&#13;
           inquire screen-1-ef-2 value num-height.&#13;
           perform varying wk-row from 1 by 1  &#13;
                                  until wk-row &gt; num-height&#13;
              perform varying wk-col from 1 by 1 &#13;
                                     until wk-col &gt; num-width&#13;
                 modify screen-1-gr-1(wk-row, wk-col) CELL-DATA = &quot;0&quot;&#13;
                 modify screen-1-gr-1(wk-row, wk-col) cell-color = 396&#13;
              end-perform&#13;
           end-perform           &#13;
           .&#13;
&#13;
</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.FileSection" id="FileSection0">
  <void id="FDAttributesArray0" property="FDAttributes"/>
  <void property="FDAttributes">
   <object idref="FDAttributesArray0"/>
  </void>
  <void id="FileEntryArray0" property="FDEntries"/>
  <void property="FDEntries">
   <object idref="FileEntryArray0"/>
  </void>
  <void id="FileEntryArray1" property="SLEntries"/>
  <void property="SLEntries">
   <object idref="FileEntryArray1"/>
  </void>
  <void id="DataSetArray0" property="dataSets"/>
  <void property="dataSets">
   <object idref="DataSetArray0"/>
  </void>
  <void id="FileEntryArray2" property="declarativeEntries"/>
  <void property="declarativeEntries">
   <object idref="FileEntryArray2"/>
  </void>
  <void property="slDefinitions">
   <void property="body">
    <string>       </string>
   </void>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.Repository" id="Repository0">
  <void id="Repository$EntryArray0" property="entries"/>
  <void property="entries">
   <object idref="Repository$EntryArray0"/>
  </void>
  <void id="FileEntryArray3" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray3"/>
  </void>
 </object>
 <object class="java.util.Hashtable">
  <void method="put">
   <string>iscobol.release</string>
   <string>isCOBOL2022R2</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.AlphabetList" id="AlphabetList0">
  <void id="AlphabetArray0" property="alphabets"/>
  <void property="alphabets">
   <object idref="AlphabetArray0"/>
  </void>
  <void id="FileEntryArray4" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray4"/>
  </void>
 </object>
 <array class="com.iscobol.reportdesigner.beans.Report" length="0"/>
 <object class="com.iscobol.screenpainter.beans.types.VariableTypeList" id="VariableTypeList0">
  <void id="SettingItemArray8" property="settings"/>
  <void property="settings">
   <object idref="SettingItemArray8"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>wss</string>
  <void property="body">
   <string>       COPY &quot;isopensave.def&quot;.&#13;
       </string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lks</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lss</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>tlss</string>
 </object>
 <array class="com.iscobol.screenpainter.beans.types.FontType" length="0"/>
 <object class="java.util.TreeSet"/>
</java>
