      *catsEye.wrk is generated from C:\Github\isGames\catsEye\screen\catsEye.isp
       77 key-status is special-names crt status pic 9(4) value 0.
          88 exit-pushed value 27.
          88 message-received value 95.
          88 event-occurred value 96.
          88 screen-no-input-field value 97.
          88 screen-time-out value 99.
       77 quit-mode-flag pic s9(5) comp-4 value 0.
       77 window-handle handle of window.
       77 ÇlÇr-ÉSÉVÉbÉN-11v0-b handle of font.
       01 result-msg pic x(40).
       01 row-idx pic 9(02).
       01 col-idx pic 9(02).
       01 row-max pic 9(2) value 21.
       01 col-max pic 9(2) value 21.
       01 wk-i pic 9(02).
       01 wk-j pic 9(02).
       01 wk-ptr pic 9(03).
       01 pic-99 pic 99.
       77 Arial-9v0 handle of font.
       77 Arial-8v0 handle of font.
       01 map-file-name pic x(80).
       01 map-f-sts pic x(2).
       01 selected-cells-list pic x any length.
       01 wk-pos pic X(50).
       01 wk-row-x.
          05 wk-row pic 9(02).
       01 wk-col-x.
          05 wk-col pic 9(02).
       01 wk-string pic x(50).
       01 opensave-status pic S9(01).
       01 gold-row pic 9(02).
       01 gold-col pic 9(02).
       01 start-row pic 9(02) value 0.
       01 start-col pic 9(02) value 0.
       01 step-no pic 9(02).
       01 ret-cd pic S9(4).
       01 wk-cell pic x.
       77 Arial-20v0 handle of font.
      *start working-storage editor code
       COPY "isopensave.def".
       01  clist-a    object reference arraylist.
       01  clist-t    object reference arraylist.
       01  cell-item  object reference CellItem.
       01  wk-jint    object reference Jinteger.
       
       
       01  map-row.
           05 map-col   PIC XX occurs 21.
       
       01  selected-cell-tbl.
           05  selected-cell-cnt pic 99.
           05  filler  occurs 50.
             10  selected-row   pic 99.
             10  selected-col   pic 99.    
       
       01  dev-tbl.
           05  dev-define.
               10  filler pic s9 value 1.
               10  filler pic s9 value 0.
               10  filler pic s9 value -1.
               10  filler pic s9 value 0.
               10  filler pic s9 value 0.
               10  filler pic s9 value 1.
               10  filler pic s9 value 0.
               10  filler pic s9 value -1.
           05  dev-red redefines dev-define.
               10  filler occurs 4.
                 15  dev-yy   pic s9.
                 15  dev-xx   pic s9.
         
      *end working-storage editor code
