      *catsEye.prd is generated from C:\Github\isGames\catsEye\screen\catsEye.isp
       is-initial-routine.
           accept system-information from system-info.
           accept terminal-abilities from terminal-info.
           perform is-load-fonts.
       is-load-fonts.
           initialize wfont-data arial-8v0.
           move 8 to wfont-size.
           move "Arial" to wfont-name.
           set wfont-bold to false.
           set wfont-italic to false.
           set wfont-underline to false.
           set wfont-strikeout to false.
           set wfont-fixed-pitch to false.
           call "w$font" using wfont-get-font arial-8v0 wfont-data.
           initialize wfont-data arial-9v0.
           move 9 to wfont-size.
           move "Arial" to wfont-name.
           set wfont-bold to false.
           set wfont-italic to false.
           set wfont-underline to false.
           set wfont-strikeout to false.
           set wfont-fixed-pitch to false.
           call "w$font" using wfont-get-font arial-9v0 wfont-data.
           initialize wfont-data arial-20v0.
           move 20 to wfont-size.
           move "Arial" to wfont-name.
           set wfont-bold to false.
           set wfont-italic to false.
           set wfont-underline to false.
           set wfont-strikeout to false.
           set wfont-fixed-pitch to false.
           call "w$font" using wfont-get-font arial-20v0 wfont-data.
           initialize wfont-data ÇçÇì-ÉSÉVÉbÉN-11v0-b.
           move 11 to wfont-size.
           move "ÇlÇr ÉSÉVÉbÉN" to wfont-name.
           set wfont-bold to true.
           set wfont-italic to false.
           set wfont-underline to false.
           set wfont-strikeout to false.
           set wfont-fixed-pitch to false.
           call "w$font" using wfont-get-font ÇçÇì-ÉSÉVÉbÉN-11v0-b wfont-data.
       is-exit-rtn.
           perform is-destroy-fonts.
           exit program.
           stop run.
       is-destroy-fonts.
           destroy arial-8v0.
           destroy arial-9v0.
           destroy arial-20v0.
           destroy ÇçÇì-ÉSÉVÉbÉN-11v0-b.
       is-screen-1-routine.
           perform is-screen-1-scrn
           perform is-screen-1-proc.
       is-screen-1-scrn.
           perform is-screen-1-create
           perform is-screen-1-init-data.
       is-screen-1-create.
           display standard window background-low
              screen line 25
              screen column 91
              size 92.8
              lines 109.166664
              cell width 10
              cell height 6
              label-offset 20
              control font ÇlÇr-ÉSÉVÉbÉN-11v0-b
              color 257
              modeless
              title-bar
              no wrap
              title "Screen"
              handle window-handle
           .
           display screen-1.
       is-screen-1-init-data.
           perform is-screen-1-gr-1-content.
           perform screen-1-aft-init-data.
       is-screen-1-gr-1-content.
           modify screen-1-gr-1
              column-dividers ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
              1 )
              data-columns ( 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
              33 35 37 39 41 )
              display-columns ( 1 4 7 10 13 16 19 22 25 28 31 34 37 40 
              43 46 49 52 55 58 61 )
              separation ( 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 )
              alignment ( "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U" "U
      -       "" "U" "U" "U" "U" "U" "U" "U" "U" "U" )
              data-types ( "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" "
      -       "X" "X" "X" "X" "X" "X" "X" "X" "X" "X" )
           .
       is-screen-1-proc.
           perform until exit-pushed
              accept screen-1 on exception 
                 perform is-screen-1-evaluate-func
              end-accept
           perform screen-1-aft-end-acc
           end-perform.
           destroy window-handle.
           initialize key-status.
       is-screen-1-evaluate-func.
           evaluate true
           when exit-pushed
              perform is-screen-1-exit
           when event-occurred
              if event-type = msg-close
                 perform is-screen-1-exit
              end-if
           end-evaluate.
           move 1 to accept-control.
       is-screen-1-exit.
           set exit-pushed to true.
