<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14" class="java.beans.XMLDecoder">
 <array class="com.iscobol.screenpainter.beans.AbstractBeanWindow" length="1">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.swing.SwingWindow" id="SwingWindow0">
    <void property="afterCreate">
     <string>screen-1-aft-create</string>
    </void>
    <void property="afterEndAccept">
     <string>screen-1-aft-end-acc</string>
    </void>
    <void property="afterInitData">
     <string>screen-1-aft-init-data</string>
    </void>
    <void id="Boolean0" method="isAutominimize"/>
    <void id="BackgroundIntensity0" property="backgroundIntensity">
     <void id="Integer0" property="selection"/>
    </void>
    <void id="Integer1" property="cellHeight"/>
    <void id="Boolean1" method="isAutoFit"/>
    <void property="components">
     <array class="com.iscobol.screenpainter.beans.AbstractBeanControl" length="35">
      <void index="0">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel" id="SwingLabel0">
        <void property="column">
         <string>20.9</string>
        </void>
        <void property="columnPixels">
         <float>200.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-20v0</string>
          <string>Arial</string>
          <float>20.0</float>
          <int>0</int>
          <string>Arial-20v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="line">
         <string>3.4</string>
        </void>
        <void property="linePixels">
         <float>25.0</float>
        </void>
        <void property="lines">
         <float>5.9</float>
        </void>
        <void property="linesPixels">
         <float>59.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>36.8</float>
        </void>
        <void property="sizePixels">
         <float>368.0</float>
        </void>
        <void property="tabOrder">
         <int>1</int>
        </void>
        <void property="title">
         <string>Hit and Blow Game</string>
        </void>
        <void id="Integer2" property="labelOffset"/>
       </object>
      </void>
      <void index="1">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>59.3</string>
        </void>
        <void property="columnPixels">
         <float>584.0</float>
        </void>
        <void property="id">
         <int>5</int>
        </void>
        <void property="line">
         <string>17.7</string>
        </void>
        <void property="linePixels">
         <float>168.0</float>
        </void>
        <void property="lines">
         <float>3.0</float>
        </void>
        <void property="linesPixels">
         <float>30.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>11.8</float>
        </void>
        <void property="sizePixels">
         <float>118.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer0"/>
        </void>
        <void property="title">
         <string>Input Number</string>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField0">
        <void property="column">
         <string>72.9</string>
        </void>
        <void property="columnPixels">
         <float>720.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>6</int>
        </void>
        <void property="line">
         <string>17.1</string>
        </void>
        <void property="linePixels">
         <float>162.0</float>
        </void>
        <void property="lines">
         <float>3.6</float>
        </void>
        <void property="linesPixels">
         <float>36.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-2</string>
        </void>
        <void id="ItemSettingList0" property="proposal">
         <void id="SettingItemArray0" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray0"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.4</float>
        </void>
        <void property="sizePixels">
         <float>94.0</float>
        </void>
        <void property="tabOrder">
         <int>3</int>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton" id="SwingPushButton0">
        <void property="column">
         <string>85.3</string>
        </void>
        <void property="columnPixels">
         <float>844.0</float>
        </void>
        <void property="exceptionValue">
         <int>12</int>
        </void>
        <void property="id">
         <int>7</int>
        </void>
        <void property="line">
         <string>17.7</string>
        </void>
        <void property="linePixels">
         <float>168.0</float>
        </void>
        <void property="lines">
         <float>3.0</float>
        </void>
        <void property="linesPixels">
         <float>30.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.1</float>
        </void>
        <void property="sizePixels">
         <float>91.0</float>
        </void>
        <void id="PushButtonAlignment0" property="alignment">
         <void id="Integer3" property="selection"/>
        </void>
        <void property="tabOrder">
         <object idref="Integer3"/>
        </void>
        <void property="title">
         <string>Check</string>
        </void>
        <void id="Integer4" property="transparentColor"/>
       </object>
      </void>
      <void index="4">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>59.2</string>
        </void>
        <void property="columnPixels">
         <float>583.0</float>
        </void>
        <void property="id">
         <object idref="Integer0"/>
        </void>
        <void property="line">
         <string>9.8</string>
        </void>
        <void property="linePixels">
         <float>89.0</float>
        </void>
        <void property="lines">
         <float>4.4</float>
        </void>
        <void property="linesPixels">
         <float>44.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-2</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.1</float>
        </void>
        <void property="sizePixels">
         <float>101.0</float>
        </void>
        <void property="tabOrder">
         <int>5</int>
        </void>
        <void property="title">
         <string>Play Digit</string>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField1">
        <void property="column">
         <string>73.5</string>
        </void>
        <void property="columnPixels">
         <float>726.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>3</int>
        </void>
        <void property="line">
         <string>9.8</string>
        </void>
        <void property="linePixels">
         <float>89.0</float>
        </void>
        <void property="lines">
         <float>3.8</float>
        </void>
        <void property="linesPixels">
         <float>38.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-1</string>
        </void>
        <void id="ItemSettingList1" property="proposal">
         <void id="SettingItemArray1" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray1"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>8.8</float>
        </void>
        <void property="sizePixels">
         <float>88.0</float>
        </void>
        <void property="tabOrder">
         <int>6</int>
        </void>
        <void property="valueVariable">
         <string>P-DIGIT</string>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>84.2</string>
        </void>
        <void property="columnPixels">
         <float>833.0</float>
        </void>
        <void property="exceptionValue">
         <int>11</int>
        </void>
        <void property="id">
         <object idref="Integer3"/>
        </void>
        <void property="line">
         <string>9.8</string>
        </void>
        <void property="linePixels">
         <float>89.0</float>
        </void>
        <void property="lines">
         <float>3.8</float>
        </void>
        <void property="linesPixels">
         <float>38.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>10.2</float>
        </void>
        <void property="sizePixels">
         <float>102.0</float>
        </void>
        <void property="tabOrder">
         <int>7</int>
        </void>
        <void property="title">
         <string>Reset</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="com.iscobol.screenpainter.beans.swing.SwingGrid" id="SwingGrid0">
        <void property="border">
         <object class="com.iscobol.screenpainter.beans.types.BorderStyle">
          <int>1</int>
         </object>
        </void>
        <void property="borderColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <object idref="Integer4"/>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void id="GridCellSettingList0" property="cellSettings">
         <void id="SettingItemArray2" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray2"/>
         </void>
        </void>
        <void property="column">
         <string>10.6</string>
        </void>
        <void property="columnPixels">
         <float>97.0</float>
        </void>
        <void property="columnSettings">
         <void property="settings">
          <array class="com.iscobol.screenpainter.beans.types.SettingItem" length="4">
           <void index="0">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="dataType">
              <string>9</string>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>9(02)</string>
             </void>
            </object>
           </void>
           <void index="1">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer1"/>
             </void>
             <void property="displayColumn">
              <int>15</int>
             </void>
             <void property="picture">
              <string>X(10)</string>
             </void>
            </object>
           </void>
           <void index="2">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="dataType">
              <string>9</string>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>9(02)</string>
             </void>
            </object>
           </void>
           <void index="3">
            <object class="com.iscobol.screenpainter.beans.types.GridColumnSetting">
             <void property="dataColumn">
              <object idref="Integer0"/>
             </void>
             <void property="dataType">
              <string>9</string>
             </void>
             <void property="displayColumn">
              <int>5</int>
             </void>
             <void property="picture">
              <string>9(02)</string>
             </void>
            </object>
           </void>
          </array>
         </void>
        </void>
        <void property="dividerColor">
         <object class="com.iscobol.screenpainter.beans.types.ForegroundColorType">
          <object idref="Integer4"/>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="headingBackgroundColor">
         <object class="com.iscobol.screenpainter.beans.types.BackgroundColorType">
          <object idref="Integer4"/>
          <int>12632256</int>
          <int>0</int>
         </object>
        </void>
        <void property="id">
         <int>8</int>
        </void>
        <void property="line">
         <string>10.8</string>
        </void>
        <void property="linePixels">
         <float>99.0</float>
        </void>
        <void property="lines">
         <float>43.0</float>
        </void>
        <void property="linesPixels">
         <float>430.0</float>
        </void>
        <void property="name">
         <string>screen-1-gr-1</string>
        </void>
        <void property="numColumns">
         <object idref="Integer3"/>
        </void>
        <void property="numRowHeadings">
         <int>1</int>
        </void>
        <void property="numRows">
         <int>11</int>
        </void>
        <void property="protection">
         <object class="com.iscobol.screenpainter.beans.types.Protection">
          <int>1</int>
         </object>
        </void>
        <void id="ItemSettingList2" property="recordToAdd">
         <void id="SettingItemArray3" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray3"/>
         </void>
        </void>
        <void id="RowColorPatternSettingList0" property="rowColorPatterns">
         <void id="SettingItemArray4" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray4"/>
         </void>
        </void>
        <void id="GridRowSettingList0" property="rowSettings">
         <void id="SettingItemArray5" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray5"/>
         </void>
        </void>
        <void property="rowsPerPage">
         <object idref="Integer1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>36.4</float>
        </void>
        <void property="sizePixels">
         <float>364.0</float>
        </void>
        <void property="tabOrder">
         <int>8</int>
        </void>
        <void property="VScroll">
         <object idref="Boolean1"/>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField2">
        <void property="column">
         <string>59.6</string>
        </void>
        <void property="columnPixels">
         <float>587.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>9</int>
        </void>
        <void property="line">
         <string>28.3</string>
        </void>
        <void property="linePixels">
         <float>274.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-3</string>
        </void>
        <void id="ItemSettingList3" property="proposal">
         <void id="SettingItemArray6" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray6"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>9</int>
        </void>
        <void property="value">
         <string>0</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="com.iscobol.screenpainter.beans.swing.SwingPushButton">
        <void property="column">
         <string>80.9</string>
        </void>
        <void property="columnPixels">
         <float>800.0</float>
        </void>
        <void property="exceptionValue">
         <int>27</int>
        </void>
        <void property="id">
         <object idref="Integer1"/>
        </void>
        <void property="line">
         <string>60.3</string>
        </void>
        <void property="linePixels">
         <float>594.0</float>
        </void>
        <void property="lines">
         <float>3.8</float>
        </void>
        <void property="linesPixels">
         <float>38.0</float>
        </void>
        <void property="name">
         <string>screen-1-pb-3</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.5</float>
        </void>
        <void property="sizePixels">
         <float>95.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer1"/>
        </void>
        <void property="title">
         <string>Quit</string>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField3">
        <void property="column">
         <string>5.5</string>
        </void>
        <void property="columnPixels">
         <float>46.0</float>
        </void>
        <void property="id">
         <int>11</int>
        </void>
        <void property="line">
         <string>59.2</string>
        </void>
        <void property="linePixels">
         <float>583.0</float>
        </void>
        <void property="lines">
         <float>4.2</float>
        </void>
        <void property="linesPixels">
         <float>42.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-21</string>
        </void>
        <void id="ItemSettingList4" property="proposal">
         <void id="SettingItemArray7" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray7"/>
         </void>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>53.1</float>
        </void>
        <void property="sizePixels">
         <float>531.0</float>
        </void>
        <void property="tabOrder">
         <int>11</int>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField4">
        <void property="column">
         <string>66.4</string>
        </void>
        <void property="columnPixels">
         <float>655.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>12</int>
        </void>
        <void property="line">
         <string>28.3</string>
        </void>
        <void property="linePixels">
         <float>274.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-4</string>
        </void>
        <void id="ItemSettingList5" property="proposal">
         <void id="SettingItemArray8" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray8"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>12</int>
        </void>
        <void property="value">
         <string>1</string>
        </void>
       </object>
      </void>
      <void index="12">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField5">
        <void property="column">
         <string>73.2</string>
        </void>
        <void property="columnPixels">
         <float>723.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>13</int>
        </void>
        <void property="line">
         <string>28.3</string>
        </void>
        <void property="linePixels">
         <float>274.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-5</string>
        </void>
        <void id="ItemSettingList6" property="proposal">
         <void id="SettingItemArray9" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray9"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>13</int>
        </void>
        <void property="value">
         <string>2</string>
        </void>
       </object>
      </void>
      <void index="13">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField6">
        <void property="column">
         <string>80.2</string>
        </void>
        <void property="columnPixels">
         <float>793.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>14</int>
        </void>
        <void property="line">
         <string>28.3</string>
        </void>
        <void property="linePixels">
         <float>274.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-6</string>
        </void>
        <void id="ItemSettingList7" property="proposal">
         <void id="SettingItemArray10" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray10"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>14</int>
        </void>
        <void property="value">
         <string>3</string>
        </void>
       </object>
      </void>
      <void index="14">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField7">
        <void property="column">
         <string>87.5</string>
        </void>
        <void property="columnPixels">
         <float>866.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>15</int>
        </void>
        <void property="line">
         <string>28.3</string>
        </void>
        <void property="linePixels">
         <float>274.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-7</string>
        </void>
        <void id="ItemSettingList8" property="proposal">
         <void id="SettingItemArray11" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray11"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>15</int>
        </void>
        <void property="value">
         <string>4</string>
        </void>
       </object>
      </void>
      <void index="15">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField8">
        <void property="column">
         <string>59.6</string>
        </void>
        <void property="columnPixels">
         <float>587.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>16</int>
        </void>
        <void property="line">
         <string>35.3</string>
        </void>
        <void property="linePixels">
         <float>344.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-8</string>
        </void>
        <void id="ItemSettingList9" property="proposal">
         <void id="SettingItemArray12" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray12"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>16</int>
        </void>
        <void property="value">
         <string>5</string>
        </void>
       </object>
      </void>
      <void index="16">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField9">
        <void property="column">
         <string>66.4</string>
        </void>
        <void property="columnPixels">
         <float>655.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>17</int>
        </void>
        <void property="line">
         <string>35.3</string>
        </void>
        <void property="linePixels">
         <float>344.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-9</string>
        </void>
        <void id="ItemSettingList10" property="proposal">
         <void id="SettingItemArray13" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray13"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>17</int>
        </void>
        <void property="value">
         <string>6</string>
        </void>
       </object>
      </void>
      <void index="17">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField10">
        <void property="column">
         <string>73.2</string>
        </void>
        <void property="columnPixels">
         <float>723.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>18</int>
        </void>
        <void property="line">
         <string>35.3</string>
        </void>
        <void property="linePixels">
         <float>344.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-10</string>
        </void>
        <void id="ItemSettingList11" property="proposal">
         <void id="SettingItemArray14" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray14"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>18</int>
        </void>
        <void property="value">
         <string>7</string>
        </void>
       </object>
      </void>
      <void index="18">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField11">
        <void property="column">
         <string>80.1</string>
        </void>
        <void property="columnPixels">
         <float>792.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <int>19</int>
        </void>
        <void property="line">
         <string>35.3</string>
        </void>
        <void property="linePixels">
         <float>344.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-11</string>
        </void>
        <void id="ItemSettingList12" property="proposal">
         <void id="SettingItemArray15" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray15"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <int>19</int>
        </void>
        <void property="value">
         <string>8</string>
        </void>
       </object>
      </void>
      <void index="19">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField12">
        <void property="column">
         <string>87.3</string>
        </void>
        <void property="columnPixels">
         <float>864.0</float>
        </void>
        <void property="font">
         <object class="com.iscobol.screenpainter.beans.types.FontType">
          <string>Arial-12v0</string>
          <string>Arial</string>
          <float>12.0</float>
          <int>0</int>
          <string>Arial-12v0</string>
          <null/>
          <object idref="Boolean0"/>
         </object>
        </void>
        <void property="id">
         <object idref="Integer2"/>
        </void>
        <void property="line">
         <string>35.3</string>
        </void>
        <void property="linePixels">
         <float>344.0</float>
        </void>
        <void property="lines">
         <float>3.9</float>
        </void>
        <void property="linesPixels">
         <float>39.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-12</string>
        </void>
        <void id="ItemSettingList13" property="proposal">
         <void id="SettingItemArray16" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray16"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.8</float>
        </void>
        <void property="sizePixels">
         <float>48.0</float>
        </void>
        <void property="tabOrder">
         <object idref="Integer2"/>
        </void>
        <void property="value">
         <string>9</string>
        </void>
       </object>
      </void>
      <void index="20">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>63.5</string>
        </void>
        <void property="columnPixels">
         <float>626.0</float>
        </void>
        <void property="id">
         <int>22</int>
        </void>
        <void property="line">
         <string>47.0</string>
        </void>
        <void property="linePixels">
         <float>461.0</float>
        </void>
        <void property="lines">
         <float>3.0</float>
        </void>
        <void property="linesPixels">
         <float>30.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-5</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.9</float>
        </void>
        <void property="sizePixels">
         <float>59.0</float>
        </void>
        <void property="tabOrder">
         <int>21</int>
        </void>
        <void property="title">
         <string>Gray</string>
        </void>
       </object>
      </void>
      <void index="21">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>63.5</string>
        </void>
        <void property="columnPixels">
         <float>626.0</float>
        </void>
        <void property="id">
         <int>23</int>
        </void>
        <void property="line">
         <string>50.5</string>
        </void>
        <void property="linePixels">
         <float>496.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-6</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>5.2</float>
        </void>
        <void property="sizePixels">
         <float>52.0</float>
        </void>
        <void property="tabOrder">
         <int>22</int>
        </void>
        <void property="title">
         <string>Cyan</string>
        </void>
       </object>
      </void>
      <void index="22">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>71.1</string>
        </void>
        <void property="columnPixels">
         <float>702.0</float>
        </void>
        <void property="id">
         <int>24</int>
        </void>
        <void property="line">
         <string>43.5</string>
        </void>
        <void property="linePixels">
         <float>426.0</float>
        </void>
        <void property="lines">
         <float>2.7</float>
        </void>
        <void property="linesPixels">
         <float>27.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-7</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.3</float>
        </void>
        <void property="sizePixels">
         <float>43.0</float>
        </void>
        <void property="tabOrder">
         <int>23</int>
        </void>
        <void property="title">
         <string>01</string>
        </void>
       </object>
      </void>
      <void index="23">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>75.7</string>
        </void>
        <void property="columnPixels">
         <float>748.0</float>
        </void>
        <void property="id">
         <int>25</int>
        </void>
        <void property="line">
         <string>43.5</string>
        </void>
        <void property="linePixels">
         <float>426.0</float>
        </void>
        <void property="lines">
         <float>2.7</float>
        </void>
        <void property="linesPixels">
         <float>27.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-8</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.3</float>
        </void>
        <void property="sizePixels">
         <float>43.0</float>
        </void>
        <void property="tabOrder">
         <int>24</int>
        </void>
        <void property="title">
         <string>02</string>
        </void>
       </object>
      </void>
      <void index="24">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>81.7</string>
        </void>
        <void property="columnPixels">
         <float>808.0</float>
        </void>
        <void property="id">
         <int>26</int>
        </void>
        <void property="line">
         <string>43.5</string>
        </void>
        <void property="linePixels">
         <float>426.0</float>
        </void>
        <void property="lines">
         <float>2.7</float>
        </void>
        <void property="linesPixels">
         <float>27.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-9</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.3</float>
        </void>
        <void property="sizePixels">
         <float>43.0</float>
        </void>
        <void property="tabOrder">
         <int>25</int>
        </void>
        <void property="title">
         <string>03</string>
        </void>
       </object>
      </void>
      <void index="25">
       <object class="com.iscobol.screenpainter.beans.swing.SwingLabel">
        <void property="column">
         <string>86.9</string>
        </void>
        <void property="columnPixels">
         <float>860.0</float>
        </void>
        <void property="id">
         <int>27</int>
        </void>
        <void property="line">
         <string>43.5</string>
        </void>
        <void property="linePixels">
         <float>426.0</float>
        </void>
        <void property="lines">
         <float>2.7</float>
        </void>
        <void property="linesPixels">
         <float>27.0</float>
        </void>
        <void property="name">
         <string>screen-1-la-10</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>4.3</float>
        </void>
        <void property="sizePixels">
         <float>43.0</float>
        </void>
        <void property="tabOrder">
         <int>26</int>
        </void>
        <void property="title">
         <string>04</string>
        </void>
       </object>
      </void>
      <void index="26">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField13">
        <void property="column">
         <string>71.1</string>
        </void>
        <void property="columnPixels">
         <float>702.0</float>
        </void>
        <void property="id">
         <int>28</int>
        </void>
        <void property="line">
         <string>47.0</string>
        </void>
        <void property="linePixels">
         <float>461.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-13</string>
        </void>
        <void id="ItemSettingList14" property="proposal">
         <void id="SettingItemArray17" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray17"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>27</int>
        </void>
       </object>
      </void>
      <void index="27">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField14">
        <void property="column">
         <string>75.7</string>
        </void>
        <void property="columnPixels">
         <float>748.0</float>
        </void>
        <void property="id">
         <int>29</int>
        </void>
        <void property="line">
         <string>47.0</string>
        </void>
        <void property="linePixels">
         <float>461.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-14</string>
        </void>
        <void id="ItemSettingList15" property="proposal">
         <void id="SettingItemArray18" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray18"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>28</int>
        </void>
       </object>
      </void>
      <void index="28">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField15">
        <void property="column">
         <string>81.7</string>
        </void>
        <void property="columnPixels">
         <float>808.0</float>
        </void>
        <void property="id">
         <int>30</int>
        </void>
        <void property="line">
         <string>47.0</string>
        </void>
        <void property="linePixels">
         <float>461.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-15</string>
        </void>
        <void id="ItemSettingList16" property="proposal">
         <void id="SettingItemArray19" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray19"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>29</int>
        </void>
       </object>
      </void>
      <void index="29">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField16">
        <void property="column">
         <string>86.9</string>
        </void>
        <void property="columnPixels">
         <float>860.0</float>
        </void>
        <void property="id">
         <int>31</int>
        </void>
        <void property="line">
         <string>47.0</string>
        </void>
        <void property="linePixels">
         <float>461.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-16</string>
        </void>
        <void id="ItemSettingList17" property="proposal">
         <void id="SettingItemArray20" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray20"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>30</int>
        </void>
       </object>
      </void>
      <void index="30">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField17">
        <void property="column">
         <string>71.1</string>
        </void>
        <void property="columnPixels">
         <float>702.0</float>
        </void>
        <void property="id">
         <int>32</int>
        </void>
        <void property="line">
         <string>50.5</string>
        </void>
        <void property="linePixels">
         <float>496.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-17</string>
        </void>
        <void id="ItemSettingList18" property="proposal">
         <void id="SettingItemArray21" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray21"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>31</int>
        </void>
       </object>
      </void>
      <void index="31">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField18">
        <void property="column">
         <string>75.7</string>
        </void>
        <void property="columnPixels">
         <float>748.0</float>
        </void>
        <void property="id">
         <int>33</int>
        </void>
        <void property="line">
         <string>50.5</string>
        </void>
        <void property="linePixels">
         <float>496.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-18</string>
        </void>
        <void id="ItemSettingList19" property="proposal">
         <void id="SettingItemArray22" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray22"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>32</int>
        </void>
       </object>
      </void>
      <void index="32">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField19">
        <void property="column">
         <string>81.7</string>
        </void>
        <void property="columnPixels">
         <float>808.0</float>
        </void>
        <void property="id">
         <int>34</int>
        </void>
        <void property="line">
         <string>50.5</string>
        </void>
        <void property="linePixels">
         <float>496.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-19</string>
        </void>
        <void id="ItemSettingList20" property="proposal">
         <void id="SettingItemArray23" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray23"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>33</int>
        </void>
       </object>
      </void>
      <void index="33">
       <object class="com.iscobol.screenpainter.beans.swing.SwingEntryField" id="SwingEntryField20">
        <void property="column">
         <string>86.9</string>
        </void>
        <void property="columnPixels">
         <float>860.0</float>
        </void>
        <void property="id">
         <int>35</int>
        </void>
        <void property="line">
         <string>50.5</string>
        </void>
        <void property="linePixels">
         <float>496.0</float>
        </void>
        <void property="lines">
         <float>2.6</float>
        </void>
        <void property="linesPixels">
         <float>26.0</float>
        </void>
        <void property="name">
         <string>screen-1-ef-20</string>
        </void>
        <void id="ItemSettingList21" property="proposal">
         <void id="SettingItemArray24" property="settings"/>
         <void property="settings">
          <object idref="SettingItemArray24"/>
         </void>
        </void>
        <void property="readOnly">
         <object idref="Boolean1"/>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>3.5</float>
        </void>
        <void property="sizePixels">
         <float>35.0</float>
        </void>
        <void property="tabOrder">
         <int>34</int>
        </void>
       </object>
      </void>
      <void index="34">
       <object class="com.iscobol.screenpainter.beans.swing.SwingCheckBox">
        <void property="eventProcedure">
         <string>screen-1-cb-1-evt-proc</string>
        </void>
        <void property="cmdClickedEv">
         <string>screen-1-cb-1-evt-cmd-clicked</string>
        </void>
        <void property="column">
         <string>55.8</string>
        </void>
        <void property="columnPixels">
         <float>549.0</float>
        </void>
        <void property="id">
         <int>21</int>
        </void>
        <void property="line">
         <string>43.5</string>
        </void>
        <void property="linePixels">
         <float>426.0</float>
        </void>
        <void property="linesPixels">
         <float>20.0</float>
        </void>
        <void property="name">
         <string>screen-1-cb-1</string>
        </void>
        <void property="level">
         <int>3</int>
        </void>
        <void property="size">
         <float>9.2</float>
        </void>
        <void property="sizePixels">
         <float>92.0</float>
        </void>
        <void property="tabOrder">
         <int>35</int>
        </void>
        <void property="title">
         <string>Helper</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void id="DockableList0" property="layout">
     <void id="SettingItemArray25" property="settings"/>
     <void property="settings">
      <object idref="SettingItemArray25"/>
     </void>
    </void>
    <void property="lines">
     <float>65.1</float>
    </void>
    <void id="MenuArray0" property="menus"/>
    <void property="menus">
     <object idref="MenuArray0"/>
    </void>
    <void property="name">
     <string>screen-1</string>
    </void>
    <void property="size">
     <float>96.0</float>
    </void>
    <void id="IToolbarArray0" property="toolbars"/>
    <void property="toolbars">
     <object idref="IToolbarArray0"/>
    </void>
    <void property="windowHandle">
     <string>window-handle</string>
    </void>
   </object>
  </void>
 </array>
 <array class="com.iscobol.screenpainter.beans.types.VariableType" length="27">
  <void index="0">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType0">
    <void id="SettingTreeItemArray0" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray0"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>window-handle</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>25</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType1">
    <void id="SettingTreeItemArray1" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray1"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-20v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="2">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType2">
    <void id="SettingTreeItemArray2" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray2"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-12v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="3">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType3">
    <void id="SettingTreeItemArray3" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray3"/>
    </void>
    <void property="level">
     <string>77</string>
    </void>
    <void property="name">
     <string>Arial-14v0</string>
    </void>
    <void property="usage">
     <object class="com.iscobol.screenpainter.beans.types.VariableUsage">
      <int>26</int>
     </object>
    </void>
    <void property="NType">
     <int>1003</int>
    </void>
   </object>
  </void>
  <void index="4">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType4">
    <void id="SettingTreeItemArray4" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray4"/>
    </void>
    <void property="name">
     <string>my-string</string>
    </void>
    <void property="picture">
     <string>x any length</string>
    </void>
   </object>
  </void>
  <void index="5">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType5">
    <void id="SettingTreeItemArray5" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray5"/>
    </void>
    <void property="name">
     <string>grid-idx</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
    <void property="value">
     <string></string>
    </void>
   </object>
  </void>
  <void index="6">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType6">
    <void id="SettingTreeItemArray6" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray6"/>
    </void>
    <void property="name">
     <string>try-no</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
    <void property="redefines">
     <string></string>
    </void>
   </object>
  </void>
  <void index="7">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType7">
    <void id="SettingTreeItemArray7" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray7"/>
    </void>
    <void property="name">
     <string>wk-y</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="8">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType8">
    <void id="SettingTreeItemArray8" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray8"/>
    </void>
    <void property="name">
     <string>wk-L</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="9">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType9">
    <void id="SettingTreeItemArray9" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray9"/>
    </void>
    <void property="name">
     <string>err-flg</string>
    </void>
    <void property="picture">
     <string>9</string>
    </void>
   </object>
  </void>
  <void index="10">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType10">
    <void id="SettingTreeItemArray10" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray10"/>
    </void>
    <void property="name">
     <string>wk-i</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="11">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType11">
    <void id="SettingTreeItemArray11" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray11"/>
    </void>
    <void property="name">
     <string>wk-j</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="12">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType12">
    <void id="SettingTreeItemArray12" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray12"/>
    </void>
    <void property="name">
     <string>wk-k</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="13">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType13">
    <void id="SettingTreeItemArray13" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray13"/>
    </void>
    <void property="name">
     <string>wk-NUM</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="14">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType14">
    <void id="SettingTreeItemArray14" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray14"/>
    </void>
    <void property="name">
     <string>wk-BGcolor</string>
    </void>
    <void property="picture">
     <string>9(05)</string>
    </void>
   </object>
  </void>
  <void index="15">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType15">
    <void id="SettingTreeItemArray15" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray15"/>
    </void>
    <void property="name">
     <string>wk-char</string>
    </void>
    <void property="picture">
     <string>x</string>
    </void>
   </object>
  </void>
  <void index="16">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType16">
    <void id="SettingTreeItemArray16" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray16"/>
    </void>
    <void property="name">
     <string>chance</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="17">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType17">
    <void id="SettingTreeItemArray17" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray17"/>
    </void>
    <void property="name">
     <string>noChance</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="18">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType18">
    <void id="SettingTreeItemArray18" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray18"/>
    </void>
    <void property="name">
     <string>wk-str1</string>
    </void>
    <void property="picture">
     <string>x(10)</string>
    </void>
   </object>
  </void>
  <void index="19">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType19">
    <void id="SettingTreeItemArray19" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray19"/>
    </void>
    <void property="name">
     <string>wk-hit1</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="20">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType20">
    <void id="SettingTreeItemArray20" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray20"/>
    </void>
    <void property="name">
     <string>wk-blow1</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="21">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType21">
    <void id="SettingTreeItemArray21" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray21"/>
    </void>
    <void property="name">
     <string>wk-str2</string>
    </void>
    <void property="picture">
     <string>x(10)</string>
    </void>
   </object>
  </void>
  <void index="22">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType22">
    <void id="SettingTreeItemArray22" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray22"/>
    </void>
    <void property="name">
     <string>wk-hit2</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="23">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType23">
    <void id="SettingTreeItemArray23" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray23"/>
    </void>
    <void property="name">
     <string>wk-blow2</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="24">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType24">
    <void id="SettingTreeItemArray24" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray24"/>
    </void>
    <void property="name">
     <string>wk-total</string>
    </void>
    <void property="picture">
     <string>9(02)</string>
    </void>
   </object>
  </void>
  <void index="25">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType25">
    <void id="SettingTreeItemArray25" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray25"/>
    </void>
    <void property="name">
     <string>wk-X2</string>
    </void>
    <void property="picture">
     <string>x(02)</string>
    </void>
   </object>
  </void>
  <void index="26">
   <object class="com.iscobol.screenpainter.beans.types.VariableType" id="VariableType26">
    <void id="SettingTreeItemArray26" property="children"/>
    <void property="children">
     <object idref="SettingTreeItemArray26"/>
    </void>
    <void property="name">
     <string>help-checked</string>
    </void>
    <void property="picture">
     <string>9(01)</string>
    </void>
   </object>
  </void>
 </array>
 <object class="com.iscobol.screenpainter.propertysheet.EventParagraphs">
  <void property="body">
   <string>        screen-1-aft-create.&#13;
           move 1 to grid-idx&#13;
           move &quot;INIT&quot; to pc-func.&#13;
           move 3 to p-digit.&#13;
           call &quot;pcSide&quot; using pc-param. &#13;
           &#13;
           set list_no  to HashSet:&gt;new().&#13;
           set list_ok  to HashSet:&gt;new().&#13;
           set list-chance to HashSet:&gt;new().&#13;
           .      &#13;
           &#13;
       screen-1-aft-init-data.&#13;
           modify screen-1-gr-1(1, 1) cell-data = &quot;No&quot;&#13;
           modify screen-1-gr-1(1, 2) cell-data = &quot;Number&quot;&#13;
           modify screen-1-gr-1(1, 3) cell-data = &quot;Hit&quot;&#13;
           modify screen-1-gr-1(1, 4) cell-data = &quot;Blow&quot;&#13;
           modify screen-1-cb-1 value=1&#13;
           &#13;
            &#13;
           .&#13;
           &#13;
       screen-1-aft-end-acc.&#13;
            evaluate key-status&#13;
              when  12     *&gt;Check&#13;
                  perform Check-RTN&#13;
              when  11    *&gt;Reset&#13;
                  perform RESET-RTN&#13;
            end-evaluate           &#13;
           .&#13;
       Check-RTN. &#13;
           inquire screen-1-ef-2 value my-string.&#13;
           perform Input-check.&#13;
           if err-flg = 1&#13;
              exit paragraph&#13;
           end-if.&#13;
           modify screen-1-ef-21 value &quot; &quot; color  1&#13;
           &#13;
           move &quot;CHECK&quot; to pc-func.&#13;
           move my-string to chk-string&#13;
           call &quot;pcSide&quot;  using pc-param&#13;
           add 1 to grid-idx&#13;
           compute try-no = grid-idx - 1&#13;
           modify screen-1-gr-1(grid-idx, 1) cell-data = try-no&#13;
           modify screen-1-gr-1(grid-idx, 2) cell-data = my-string&#13;
           modify screen-1-gr-1(grid-idx, 3) cell-data = hit-cnt&#13;
           modify screen-1-gr-1(grid-idx, 4) cell-data= blow-cnt&#13;
           modify screen-1-gr-1 cursor-y = grid-idx&#13;
           &#13;
           if hit-cnt = p-digit&#13;
              modify screen-1-ef-21 value msg5 color  5&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; p-digit&#13;
                 move my-String(wk-i:1) to wk-char&#13;
                 move 417 to wk-BGcolor   *&gt;Black+Red&#13;
                 perform Set-BGcolor&#13;
              end-perform&#13;
              &#13;
           else&#13;
              move hit-cnt to msg-hit&#13;
              move blow-cnt to msg-blow&#13;
              modify screen-1-ef-21 value msg6 color  1&#13;
           end-if.   &#13;
           &#13;
           if hit-cnt not = p-digit&#13;
              inquire screen-1-cb-1 value help-checked&#13;
              if help-checked = 1&#13;
                 initialize change-cnt&#13;
                 perform Set-change-cnt &#13;
                 perform Anal-01&#13;
                 perform Anal-02&#13;
                 perform Anal-03&#13;
                 perform Anal-04&#13;
                 perform Set-change-cnt &#13;
              end-if&#13;
           end-if.&#13;
                    &#13;
           .&#13;
       Input-check.&#13;
           move 0 to err-flg.&#13;
           move function byte-length(my-String) to wk-L.&#13;
           if wk-L = 0&#13;
              modify screen-1-ef-21 value msg1 color  5&#13;
              move 1 to err-flg&#13;
              exit paragraph&#13;
           end-if.&#13;
           perform varying wk-i from 1 by 1 until wk-i &gt; wk-L&#13;
             if my-String(wk-i:1) &lt; &quot;0&quot; or &gt; &quot;9&quot;&#13;
                modify screen-1-ef-21 value msg2 color  5&#13;
                move 1 to err-flg&#13;
                exit paragraph&#13;
             end-if&#13;
           end-perform.&#13;
           if wk-L not = p-digit&#13;
              modify screen-1-ef-21 value msg3 color  5&#13;
              move 1 to err-flg&#13;
              exit paragraph&#13;
           end-if.&#13;
           perform varying wk-i from 1 by 1 until wk-i &gt; p-digit - 1&#13;
              compute wk-j = wk-i + 1&#13;
              perform until wk-j &gt; p-digit &#13;
                 if my-String(wk-i:1) = my-String(wk-j:1)&#13;
                    modify screen-1-ef-21 value msg4 color  5&#13;
                    move 1 to err-flg&#13;
                    exit paragraph&#13;
                 end-if&#13;
                 add 1 to wk-j&#13;
              end-perform&#13;
           end-perform&#13;
           .&#13;
       Set-change-cnt.&#13;
           modify screen-1-ef-13 value gray-cnt(1)&#13;
           modify screen-1-ef-14 value gray-cnt(2)&#13;
           modify screen-1-ef-15 value gray-cnt(3)&#13;
           modify screen-1-ef-16 value gray-cnt(4)&#13;
           modify screen-1-ef-17 value cyan-cnt(1)&#13;
           modify screen-1-ef-18 value cyan-cnt(2)&#13;
           modify screen-1-ef-19 value cyan-cnt(3)&#13;
           modify screen-1-ef-20 value cyan-cnt(4)&#13;
       &#13;
           .    &#13;
       Anal-01.&#13;
           if hit-cnt + blow-cnt = 0&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; p-digit&#13;
                 move my-String(wk-i:1) to wk-char&#13;
                 if (list_no:&gt;contains(wk-char as JCharacter ))&#13;
                    exit perform cycle&#13;
                 end-if&#13;
                 move 289 to wk-BGcolor   *&gt;Black+Gray&#13;
                 perform Set-BGcolor&#13;
                 perform Add-list-no&#13;
                 add 1 to gray-cnt(1)&#13;
              end-perform&#13;
              exit paragraph&#13;
           end-if.&#13;
           if hit-cnt + blow-cnt = p-digit&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; p-digit&#13;
                 move my-String(wk-i:1) to wk-char&#13;
                 if (list_ok:&gt;contains(wk-char as JCharacter ))&#13;
                    exit perform cycle&#13;
                 end-if&#13;
                 move 385 to wk-BGcolor  *&gt;Black+Cyan&#13;
                 perform Set-BGcolor&#13;
                 perform Add-list-ok&#13;
                 add 1 to cyan-cnt(1)&#13;
              end-perform&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; 10&#13;
                 move Num-INIT(wk-i:1) to wk-char&#13;
                 if NOT(list-ok:&gt;contains(wk-char as JCharacter))&#13;
                    if (list_no:&gt;contains(wk-char as JCharacter ))&#13;
                        exit perform cycle&#13;
                    end-if                    &#13;
                    move 289 to wk-BGcolor   *&gt;Black+Gray&#13;
                    perform Set-BGcolor&#13;
                    perform Add-list-no&#13;
                    add 1 to gray-cnt(1)&#13;
                 end-if&#13;
              end-perform&#13;
           end-if.&#13;
           &#13;
           .&#13;
       Anal-02.&#13;
           move 0 to chance, noChance.&#13;
           perform varying wk-i from 1 by 1 until wk-i &gt; p-digit&#13;
              move my-String(wk-i:1) to wk-char&#13;
              if list_no:&gt;contains(wk-char as JCharacter )&#13;
                 add 1 to noChance&#13;
              end-if&#13;
              if list-ok:&gt;contains(wk-char as JCharacter )&#13;
                 add 1 to chance&#13;
              end-if&#13;
           end-perform&#13;
    	     if p-digit - noChance = hit-cnt + blow-cnt &#13;
    	        perform varying wk-i from 1 by 1 until wk-i &gt; p-digit&#13;
                 move my-String(wk-i:1) to wk-char&#13;
                 if NOT(list_no:&gt;contains(wk-char as JCharacter ))&#13;
                     if (list_ok:&gt;contains(wk-char as JCharacter ))&#13;
                        exit perform cycle&#13;
                    end-if                    &#13;
                    move 385 to wk-BGcolor  *&gt;Black+Cyan&#13;
                    perform Set-BGcolor&#13;
                    perform Add-list-ok&#13;
                    add 1 to cyan-cnt(2)&#13;
                 end-if&#13;
             end-perform&#13;
           end-if.&#13;
          &#13;
           if hit-cnt + blow-cnt - chance = 0&#13;
          	   perform varying wk-i from 1 by 1 until wk-i &gt; p-digit&#13;
          	      move my-String(wk-i:1) to wk-char&#13;
                  if NOT(list-ok:&gt;contains(wk-char as JCharacter))&#13;
                     if (list_no:&gt;contains(wk-char as JCharacter ))&#13;
                        exit perform cycle&#13;
                     end-if                    &#13;
    			           move 289 to wk-BGcolor   *&gt;Black+Gray&#13;
                     perform Set-BGcolor&#13;
                     perform Add-list-no&#13;
                     add 1 to gray-cnt(2)&#13;
                  end-if&#13;
              end-perform&#13;
           end-if.&#13;
           .&#13;
        Anal-03.&#13;
           inquire screen-1-gr-1(grid-idx,2) cell-data wk-str1&#13;
           inquire screen-1-gr-1(grid-idx,3) cell-data wk-X2&#13;
           move function numval(wk-X2) to wk-hit1&#13;
           inquire screen-1-gr-1(grid-idx,4) cell-data wk-X2&#13;
           move function numval(wk-X2) to wk-blow1&#13;
           &#13;
           perform varying wk-i from 2 by 1 until wk-i &gt;= grid-idx&#13;
              inquire screen-1-gr-1(wk-i,2) cell-data wk-X2&#13;
              move function numval(wk-X2) to wk-hit2&#13;
              inquire screen-1-gr-1(wk-i,3) cell-data wk-X2&#13;
              move function numval(wk-X2) to wk-blow2&#13;
              &#13;
              inquire screen-1-gr-1(wk-i,4) cell-data wk-blow2&#13;
              compute wk-total = wk-hit1 + wk-blow1 + wk-hit2 + wk-blow2&#13;
              list-chance:&gt;clear()              &#13;
              perform varying wk-j from 1 by 1 until wk-j &gt; p-digit&#13;
                move wk-str1(wk-j:1) to wk-char&#13;
                perform Add-list-chance&#13;
                move wk-str2(wk-j:1) to wk-char&#13;
                perform Add-list-chance&#13;
              end-perform&#13;
              &#13;
              if wk-total = p-digit &#13;
                 if list-chance:&gt;size() = p-digit * 2&#13;
                    perform varying wk-j from 1 by 1 until wk-j &gt; 10&#13;
                       move NUM-INIT(wk-j:1) to wk-char&#13;
                       if NOT(&#13;
                          list-chance:&gt;contains(wk-char as JCharacter ))&#13;
                          if (list_no:&gt;contains(wk-char as JCharacter ))&#13;
                             exit perform cycle&#13;
                          end-if                    &#13;
                          move 289 to wk-BGcolor   *&gt;Black+Gray&#13;
                          perform Set-BGcolor&#13;
                          perform Add-list-no&#13;
                          add 1 to gray-cnt(3)&#13;
                       end-if&#13;
                    end-perform&#13;
                 end-if&#13;
              end-if&#13;
              &#13;
              if wk-total = 0&#13;
                 perform varying wk-j from 1 by 1 until wk-j &gt; 10&#13;
                    move NUM-INIT(wk-j:1) to wk-char&#13;
                    if list-chance:&gt;contains(wk-char as JCharacter )&#13;
                       if (list_no:&gt;contains(wk-char as JCharacter ))&#13;
                           exit perform cycle&#13;
                       end-if                    &#13;
                       move 289 to wk-BGcolor   *&gt;Black+Gray&#13;
                       perform Set-BGcolor&#13;
                       perform Add-list-no&#13;
                       add 1 to cyan-cnt(3)&#13;
                    end-if&#13;
                 end-perform&#13;
              end-if&#13;
           end-perform&#13;
           .&#13;
       Anal-04.&#13;
           if list-no:&gt;size() = 10 - p-digit&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; 10&#13;
                 move NUM-INIT(wk-i:1) to wk-char &#13;
                 if NOT(list-no:&gt;contains(wk-char as JCharacter ))&#13;
                    if (list_ok:&gt;contains(wk-char as JCharacter ))&#13;
                        exit perform cycle&#13;
                    end-if                    &#13;
                    move 385 to wk-BGcolor  *&gt;Black+Cyan&#13;
                    perform Set-BGcolor&#13;
                    perform Add-list-ok&#13;
                    add 1 to cyan-cnt(4)&#13;
                 end-if&#13;
              end-perform&#13;
           end-if.&#13;
                 &#13;
           if list-ok:&gt;size() = p_digit&#13;
              perform varying wk-i from 1 by 1 until wk-i &gt; 10&#13;
                 move NUM-INIT(wk-i:1) to wk-char &#13;
                 if NOT(list-ok:&gt;contains(wk-char as JCharacter ))&#13;
                    if (list_no:&gt;contains(wk-char as JCharacter ))&#13;
                        exit perform cycle&#13;
                    end-if                    &#13;
                    move 289 to wk-BGcolor   *&gt;Black+Gray&#13;
                    perform Set-BGcolor&#13;
                    perform Add-list-no&#13;
                    add 1 to gray-cnt(4)&#13;
                 end-if&#13;
              end-perform&#13;
           end-if.&#13;
            .&#13;
       Set-BGcolor.&#13;
           move function numval(wk-char) to wk-NUM&#13;
           evaluate wk-NUM&#13;
             when 0&#13;
                  modify screen-1-ef-3 color wk-BGcolor&#13;
             when 1&#13;
                  modify screen-1-ef-4 color wk-BGcolor&#13;
             when 2&#13;
                  modify screen-1-ef-5 color wk-BGcolor&#13;
             when 3&#13;
                  modify screen-1-ef-6 color wk-BGcolor&#13;
             when 4&#13;
                  modify screen-1-ef-7 color wk-BGcolor&#13;
             when 5&#13;
                  modify screen-1-ef-8 color wk-BGcolor&#13;
             when 6&#13;
                  modify screen-1-ef-9 color wk-BGcolor&#13;
             when 7&#13;
                  modify screen-1-ef-10 color wk-BGcolor&#13;
             when 8&#13;
                  modify screen-1-ef-11 color wk-BGcolor&#13;
             when 9&#13;
                  modify screen-1-ef-12 color wk-BGcolor&#13;
           end-evaluate    &#13;
           . &#13;
       Add-list-ok.&#13;
           list-ok:&gt;add(wk-char as JCharacter)&#13;
           .&#13;
       Add-list-no.&#13;
           list-no:&gt;add(wk-char as JCharacter)&#13;
           .&#13;
       Add-list-chance.&#13;
           list-chance:&gt;add(wk-char as JCharacter)&#13;
           .&#13;
               &#13;
       RESET-RTN.&#13;
           modify screen-1-gr-1 reset-grid 2&#13;
           modify screen-1-ef-2 value &quot;&quot;&#13;
           perform varying wk-i from 1 by 1 until wk-i &gt; 10&#13;
             move NUM-INIT(wk-i:1) to wk-char&#13;
             move 257 to wk-BGcolor&#13;
             perform set-BGcolor&#13;
           end-perform.&#13;
           list-no:&gt;clear()&#13;
           list-ok:&gt;clear()&#13;
           list-chance:&gt;clear&#13;
           &#13;
           &#13;
           move 1 to grid-idx&#13;
           move &quot;INIT&quot; to pc-func.&#13;
           inquire screen-1-ef-1 value p-digit&#13;
           call &quot;pcSide&quot; using pc-param. &#13;
        &#13;
           .&#13;
&#13;
&#13;
       screen-1-cb-1-evt-cmd-clicked.&#13;
           initialize change-cnt.&#13;
           perform Set-change-cnt &#13;
           inquire screen-1-cb-1 value help-checked &#13;
           if help-checked = 0&#13;
              modify screen-1-ef-13 enabled 0&#13;
              modify screen-1-ef-14 enabled 0&#13;
              modify screen-1-ef-15 enabled 0&#13;
              modify screen-1-ef-16 enabled 0&#13;
              modify screen-1-ef-17 enabled 0&#13;
              modify screen-1-ef-18 enabled 0&#13;
              modify screen-1-ef-19 enabled 0&#13;
              modify screen-1-ef-20 enabled 0&#13;
           else&#13;
              modify screen-1-ef-13 ENABLED 1&#13;
              modify screen-1-ef-14 enabled 1&#13;
              modify screen-1-ef-15 enabled 1&#13;
              modify screen-1-ef-16 enabled 1&#13;
              modify screen-1-ef-17 enabled 1&#13;
              modify screen-1-ef-18 enabled 1&#13;
              modify screen-1-ef-19 enabled 1&#13;
              modify screen-1-ef-20 enabled 1&#13;
           end-if.&#13;
&#13;
           . &#13;
           .</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.FileSection" id="FileSection0">
  <void id="FDAttributesArray0" property="FDAttributes"/>
  <void property="FDAttributes">
   <object idref="FDAttributesArray0"/>
  </void>
  <void id="FileEntryArray0" property="FDEntries"/>
  <void property="FDEntries">
   <object idref="FileEntryArray0"/>
  </void>
  <void id="FileEntryArray1" property="SLEntries"/>
  <void property="SLEntries">
   <object idref="FileEntryArray1"/>
  </void>
  <void id="DataSetArray0" property="dataSets"/>
  <void property="dataSets">
   <object idref="DataSetArray0"/>
  </void>
  <void id="FileEntryArray2" property="declarativeEntries"/>
  <void property="declarativeEntries">
   <object idref="FileEntryArray2"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.Repository" id="Repository0">
  <void id="Repository$EntryArray0" property="entries"/>
  <void property="entries">
   <object idref="Repository$EntryArray0"/>
  </void>
  <void id="FileEntryArray3" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray3"/>
  </void>
 </object>
 <object class="java.util.Hashtable">
  <void method="put">
   <string>iscobol.release</string>
   <string>isCOBOL2022R2</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.beans.types.AlphabetList" id="AlphabetList0">
  <void id="AlphabetArray0" property="alphabets"/>
  <void property="alphabets">
   <object idref="AlphabetArray0"/>
  </void>
  <void id="FileEntryArray4" property="fileEntries"/>
  <void property="fileEntries">
   <object idref="FileEntryArray4"/>
  </void>
 </object>
 <array class="com.iscobol.reportdesigner.beans.Report" length="0"/>
 <object class="com.iscobol.screenpainter.beans.types.VariableTypeList" id="VariableTypeList0">
  <void id="SettingItemArray26" property="settings"/>
  <void property="settings">
   <object idref="SettingItemArray26"/>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>wss</string>
  <void property="body">
   <string>       01  list-ok         object reference HashSet.&#13;
       01  list-no         object reference HashSet.&#13;
       01  list-chance     object reference HashSet.&#13;
&#13;
       01  pc-param.&#13;
           05  pc-func     pic x(5).&#13;
           05  p-digit     pic 99     value 3.&#13;
           05  chk-string  pic x(10).&#13;
           05  hit-cnt     pic 99.&#13;
           05  blow-cnt    pic 99.&#13;
       01  NUM-INIT     PIC X(10) value &quot;0123456789&quot;.&#13;
       01  msg1 pic x(50) value &quot;No input!!&quot;.&#13;
       01  msg2 pic x(50) value &quot;Only digits are allowed&quot;.&#13;
       01  msg3 pic x(50) value &quot;Ilegal digit of number&quot;.&#13;
       01  msg4 pic x(50) value &quot;Duplicate digit!! &quot;.&#13;
       01  msg5 pic x(50) value &quot;Congratulations!!&quot;.&#13;
       01  msg6.&#13;
           05  filler   pic x(04)   value &quot;Hit=&quot;.&#13;
           05  msg-hit  pic 9(02).&#13;
           05  filler   pic x(07)  value &quot;  Blow=&quot;.&#13;
           05  msg-blow pic 9(02).&#13;
           05  filler   pic x(35)  value space.&#13;
           &#13;
       01  change-cnt.&#13;
           05  filler occurs 4.&#13;
               10  gray-cnt   pic 99.&#13;
               10  cyan-cnt   pic 99.&#13;
</string>
  </void>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lks</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>lss</string>
 </object>
 <object class="com.iscobol.screenpainter.propertysheet.DataDefinition">
  <string>tlss</string>
 </object>
 <array class="com.iscobol.screenpainter.beans.types.FontType" length="0"/>
 <object class="java.util.TreeSet"/>
</java>
