      *MonoChrome.scr is generated from C:\Github\isGames\MonoChrome\screen\MonoChrome.isp
       01 screen-1
       .
          03 screen-1-la-1 Label
             line 3.2
             column 19.2
             size 34.7 cells 
             lines 5.0 cells 
             font Arial-20v0
             id 1
             title "MonoChrome Picture"
             .
          03 screen-1-ef-1 Entry-Field
             line 19.4
             column 79.9
             size 9.3 cells 
             lines 3.1 cells 
             id 13
             3-d
             .
          03 screen-1-ef-2 Entry-Field
             line 25.5
             column 79.9
             size 9.3 cells 
             lines 3.1 cells 
             id 14
             3-d
             .
          03 screen-1-pb-5 Push-Button
             exception-value 27
             line 60.9
             column 79.0
             size 11.0 cells 
             lines 4.7 cells 
             id 17
             title "Quit"
             .
          03 screen-1-pb-1 Push-Button
             exception-value 6
             line 32.5
             column 73.0
             size 11.1 cells 
             lines 4.9 cells 
             id 18
             title "Reset"
             .
          03 screen-1-gr-1 Grid
             line 11.2
             column 15.8
             size 30.6 cells 
             lines 35.1 cells 
             font Arial-14v01
             id 19
             event procedure screen-1-gr-1-evt-proc
             boxed
             adjustable-rows
             adjustable-columns
             row-dividers 1
             divider-color rgb x#000000
             cursor-frame-width 3
             protection 1
             num-rows 10
             border-color rgb x#000000
             rows-per-page 8
             .
          03 screen-1-la-2 Label
             line 19.4
             column 65.3
             size 10.6 cells 
             lines 3.1 cells 
             font Arial-16v0
             id 2
             title "width"
             .
          03 screen-1-la-3 Label
             line 26.2
             column 65.3
             size 7.2 cells 
             lines 3.2 cells 
             font Arial-16v0
             id 3
             title "Height"
             .
          03 screen-1-la-4 Label
             line 69.6
             column 6.7
             size 7.7 cells 
             lines 3.6 cells 
             font Arial-16v0
             id 4
             title "Code"
             .
          03 screen-1-ef-3 Entry-Field
             line 68.9
             column 16.5
             size 57.1 cells 
             lines 5.1 cells 
             id 5
             3-d
             read-only
             .
          03 screen-1-pb-2 Push-Button
             exception-value 1
             line 62.4
             column 23.2
             size 10.9 cells 
             lines 4.0 cells 
             id 6
             title "enCode"
             .
          03 screen-1-pb-3 Push-Button
             exception-value 2
             line 62.5
             column 50.2
             size 13.5 cells 
             lines 4.0 cells 
             id 7
             title "deCode"
             .
