      *MonoChrome.wrk is generated from C:\Github\isGames\MonoChrome\screen\MonoChrome.isp
       77 key-status is special-names crt status pic 9(4) value 0.
          88 exit-pushed value 27.
          88 message-received value 95.
          88 event-occurred value 96.
          88 screen-no-input-field value 97.
          88 screen-time-out value 99.
       77 quit-mode-flag pic s9(5) comp-4 value 0.
       77 window-handle handle of window.
       77 Arial-12v00 handle of font.
       77 Arial-14v01 handle of font.
       77 Arial-15v00 handle of font.
       01 Arial-16v0 handle of font.
       77 Arial-20v0 handle of font.
       01 num-width pic 9(02).
       01 num-height pic 9(02).
       01 wk_row pic 9(02).
       01 wk-col pic 9(02).
       01 map-key pic 9(04).
       01 c-color pic 9(01) value 0.
       01 w-color pic 9(01).
       01 wk-cell pic x(03).
       01 ws-x pic S9(02).
       01 ws-y pic S9(02).
       01 wk-i pic 9(02).
       01 wk-j pic 9(02).
       01 wk-k pic 9(02).
       01 runLeng-x.
          05 runLeng pic 9(2).
       01 wrk-item0 pic x(10).
       01 code-string pic X(100).
       01 code-leng pic 9(04).
      *start working-storage editor code
       COPY "isopensave.def".
       
      *end working-storage editor code
